"#!/bin/bash\n# In this bash file, the default sets are obtained when the computation space is described by\n# xmin = -2, xmax = 2, ymin = -2, ymax = 2, xpoints = 1000, ypoints = 1000 and c = 1.037 + 0.17i.\n# In here, a csv file for a juliaset is designated as juliaseta_b.csv where a is the real part \n# and b the imaginary part. Despite that a mandelbrot set runs over a complex plane, i abusedly \n# designated a csv file for a mandelbrot set as mandelbrota_b.csv. This is mainly to mention that\n# line 17 was let to be executed in order to show that the Mandelbrot set remains the same.\n\ncd C-JuliaSets\nmake clean\nmake\n./julia -2 2 -2 2 1000 1000 -1.037 0.17 > ../juliaset-1.037_0.17.csv\ncd -\ncd Cpp-Mandelbrot\nmake clean\nmake\n./mandelbrot -2 2 -2 2 1000 1000 > ../mandelbrot-1.037_0.17.csv\n\n\n\n\n\n"
{"patch":[[[[0,".17.csv\n"],[1,"\n"],[0,"cd -\ncd "]],680,680,16,17]],"time":1450225961222}
{"patch":[[[[0,"the same"],[-1,".\n"],[0,"\ncd C-Ju"]],577,577,18,16]],"time":1450217626226}
{"patch":[[[[0,"s th"],[-1,"e same"],[0,"\ncd "]],575,575,14,8]],"time":1450217624226}
{"patch":[[[[0,"et r"],[-1,"emains th"],[0,"\ncd "]],566,566,17,8]],"time":1450217622224}
{"patch":[[[[0,"lbrot se"],[-1,"t "],[0,"r\ncd C-J"]],559,559,18,16]],"time":1450217620224}
{"patch":[[[[0,"ndel"],[-1,"brot ser"],[0,"\ncd "]],556,556,16,8]],"time":1450217618224}
{"patch":[[[[0,"e Mandel"],[1,"r"],[0,"\ncd C-Ju"]],552,552,16,17]],"time":1450217616224}
{"patch":[[[[0," Man"],[-1,"delr"],[0,"\ncd "]],553,553,12,8]],"time":1450217614224}
{"patch":[[[[0,"hat the "],[-1,"Man"],[0,"\ncd C-Ju"]],546,546,19,16]],"time":1450217612224}
{"patch":[[[[0," that th"],[-1,"e "],[0,"\ncd C-Ju"]],544,544,18,16]],"time":1450217610223}
{"patch":[[[[0,"w th"],[-1,"at th"],[1,"e"],[0,"\ncd "]],543,543,13,9]],"time":1450217608221}
{"patch":[[[[0,"show the"],[1," invarianc"],[0,"\ncd C-Ju"]],540,540,16,26]],"time":1450217606220}
{"patch":[[[[0,"aria"],[-1,"nc"],[0,"\ncd "]],552,552,10,8]],"time":1450217604219}
{"patch":[[[[0,"w th"],[-1,"e invaria"],[0,"\ncd "]],543,543,17,8]],"time":1450217602218}
{"patch":[[[[0," to "],[-1,"show th"],[0,"\ncd "]],536,536,15,8]],"time":1450217600209}
{"patch":[[[[0,"n order "],[-1,"to "],[0,"\ncd C-Ju"]],529,529,19,16]],"time":1450217598209}
{"patch":[[[[0,"d in"],[-1," order "],[0,"\ncd "]],526,526,15,8]],"time":1450217596208}
{"patch":[[[[0,"xecuted "],[-1,"in"],[0,"\ncd C-Ju"]],520,520,18,16]],"time":1450217594212}
{"patch":[[[[0,"be e"],[-1,"xecuted "],[0,"\ncd "]],516,516,16,8]],"time":1450217592210}
{"patch":[[[[0,"t to"],[-1," be e"],[0,"\ncd "]],511,511,13,8]],"time":1450217590198}
{"patch":[[[[0,"as l"],[-1,"et to"],[0,"\ncd "]],506,506,13,8]],"time":1450217588198}
{"patch":[[[[0," 17 was "],[-1,"l"],[0,"\ncd C-Ju"]],501,501,17,16]],"time":1450217586239}
{"patch":[[[[0," 17 "],[-1,"was "],[0,"\ncd "]],501,501,12,8]],"time":1450217580299}
{"patch":[[[[0,"# line 1"],[-1,"7 "],[0,"\ncd C-Ju"]],495,495,18,16]],"time":1450217578298}
{"patch":[[[[0,"\n# line "],[-1,"1"],[1,"# was not put"],[0,"\ncd C-Ju"]],494,494,17,29]],"time":1450217576297}
{"patch":[[[[0," not put"],[1," in comme"],[0,"\ncd C-Ju"]],507,507,16,25]],"time":1450217574295}
{"patch":[[[[0,"in comme"],[1,"n"],[0,"\ncd C-Ju"]],516,516,16,17]],"time":1450217572330}
{"patch":[[[[0,"ut i"],[-1,"n commen"],[0,"\ncd "]],513,513,16,8]],"time":1450217570294}
{"patch":[[[[0,"ot p"],[-1,"ut i"],[0,"\ncd "]],509,509,12,8]],"time":1450217568293}
{"patch":[[[[0,"was not "],[-1,"p"],[0,"\ncd C-Ju"]],504,504,17,16]],"time":1450217566331}
{"patch":[[[[0,"was "],[-1,"not "],[0,"\ncd "]],504,504,12,8]],"time":1450217557314}
{"patch":[[[[0,"ne #"],[-1," was "],[0,"\ncd "]],499,499,13,8]],"time":1450217555313}
{"patch":[[[[0,"\n# line "],[-1,"#"],[0,"\ncd C-Ju"]],494,494,17,16]],"time":1450217553312}
{"patch":[[[[0,"t\n# "],[-1,"line "],[1,"t"],[0,"\ncd "]],493,493,13,9]],"time":1450217550952}
{"patch":[[[[0,"that\n# t"],[1,"he="],[0,"\ncd C-Ju"]],490,490,16,19]],"time":1450217548951}
{"patch":[[[[0,"at\n# the"],[-1,"="],[0,"\ncd C-Ju"]],492,492,17,16]],"time":1450217546986}
{"patch":[[[[0,"that\n# t"],[-1,"he"],[0,"\ncd C-Ju"]],490,490,18,16]],"time":1450217533141}
{"patch":[[[[0," that\n# "],[-1,"t"],[0,"\ncd C-Ju"]],489,489,17,16]],"time":1450217531178}
{"patch":[[[[0,"on that\n"],[-1,"# "],[0,"\ncd C-Ju"]],487,487,18,16]],"time":1450217528022}
{"patch":[[[[0,"n th"],[-1,"at\n"],[0,"\ncd "]],488,488,11,8]],"time":1450217526020}
{"patch":[[[[0,"to m"],[-1,"ention th"],[0,"\ncd "]],479,479,17,8]],"time":1450217524019}
{"patch":[[[[0,"inly to "],[-1,"m"],[0,"\ncd C-Ju"]],474,474,17,16]],"time":1450217522055}
{"patch":[[[[0,"ainl"],[-1,"y to "],[0,"\ncd "]],473,473,13,8]],"time":1450217518921}
{"patch":[[[[0,"is m"],[-1,"ainl"],[0,"\ncd "]],469,469,12,8]],"time":1450217516920}
{"patch":[[[[0,".csv"],[-1,". This is m"],[0,"\ncd "]],458,458,19,8]],"time":1450217514920}
{"patch":[[[[0,"ta_b.csv"],[1," to jus"],[0,"\ncd C-Ju"]],454,454,16,23]],"time":1450217512917}
{"patch":[[[[0,"v to jus"],[1,"t"],[0,"\ncd C-Ju"]],461,461,16,17]],"time":1450217510910}
{"patch":[[[[0,"csv "],[-1,"to just"],[0,"\ncd "]],459,459,15,8]],"time":1450217508623}
{"patch":[[[[0,"rota_b.c"],[-1,"sv "],[0,"\ncd C-Ju"]],452,452,19,16]],"time":1450217506612}
{"patch":[[[[0,"elbrota_"],[-1,"b.c"],[0,"\ncd C-Ju"]],449,449,19,16]],"time":1450217504615}
{"patch":[[[[0,"delbrota"],[-1,"_"],[0,"\ncd C-Ju"]],448,448,17,16]],"time":1450217502613}
{"patch":[[[[0,"ndelbrot"],[-1,"a"],[0,"\ncd C-Ju"]],447,447,17,16]],"time":1450217499591}
{"patch":[[[[0,"as mande"],[-1,"lbrot"],[0,"\ncd C-Ju"]],442,442,21,16]],"time":1450217484111}
{"patch":[[[[0,"t set as"],[-1," mande"],[0,"\ncd C-Ju"]],436,436,22,16]],"time":1450217482107}
{"patch":[[[[0,"t set as"],[1," "],[0,"\ncd C-Ju"]],436,436,16,17]],"time":1450217480142}
{"patch":[[[[0,"rot set "],[-1,"as "],[0,"\ncd C-Ju"]],434,434,19,16]],"time":1450217469727}
{"patch":[[[[0,"ndelbrot"],[-1," set "],[0,"\ncd C-Ju"]],429,429,21,16]],"time":1450217467725}
{"patch":[[[[0," a mande"],[-1,"lbrot"],[0,"\ncd C-Ju"]],424,424,21,16]],"time":1450217465726}
{"patch":[[[[0,"ile for "],[-1,"a mande"],[0,"\ncd C-Ju"]],417,417,23,16]],"time":1450217463726}
{"patch":[[[[0," a csv f"],[-1,"ile for "],[0,"\ncd C-Ju"]],409,409,24,16]],"time":1450217461724}
{"patch":[[[[0,"ted a cs"],[-1,"v f"],[0,"\ncd C-Ju"]],406,406,19,16]],"time":1450217459723}
{"patch":[[[[0,"nated a "],[-1,"cs"],[1,"m"],[0,"\ncd C-Ju"]],404,404,18,17]],"time":1450217457722}
{"patch":[[[[0,"ated a m"],[1,"a"],[0,"\ncd C-Ju"]],405,405,16,17]],"time":1450217455722}
{"patch":[[[[0,"ted a ma"],[1,"n"],[0,"\ncd C-Ju"]],406,406,16,17]],"time":1450217453561}
{"patch":[[[[0,"ed a man"],[1,"delbrot set as m"],[0,"\ncd C-Ju"]],407,407,16,32]],"time":1450217451560}
{"patch":[[[[0,"set as m"],[1,"a"],[0,"\ncd C-Ju"]],423,423,16,17]],"time":1450217449597}
{"patch":[[[[0,"t se"],[-1,"t as ma"],[0,"\ncd "]],421,421,15,8]],"time":1450217447558}
{"patch":[[[[0,"lbrot se"],[1,"r "],[0,"\ncd C-Ju"]],417,417,16,18]],"time":1450217445558}
{"patch":[[[[0,"delb"],[-1,"rot ser "],[0,"\ncd "]],415,415,16,8]],"time":1450217443556}
{"patch":[[[[0,"nated a "],[-1,"mandelb"],[0,"\ncd C-Ju"]],404,404,23,16]],"time":1450217441557}
{"patch":[[[[0,"ignated "],[-1,"a "],[1,"s"],[0,"\ncd C-Ju"]],402,402,18,17]],"time":1450217439552}
{"patch":[[[[0,"ignated "],[-1,"s"],[0,"\ncd C-Ju"]],402,402,17,16]],"time":1450217437552}
{"patch":[[[[0," designa"],[-1,"ted "],[0,"\ncd C-Ju"]],398,398,20,16]],"time":1450217432460}
{"patch":[[[[0,"edly \n# "],[-1,"designa"],[0,"\ncd C-Ju"]],391,391,23,16]],"time":1450217430462}
{"patch":[[[[0,"usedly \n"],[-1,"# "],[0,"\ncd C-Ju"]],389,389,18,16]],"time":1450217428460}
{"patch":[[[[0,"sedl"],[-1,"y \n"],[0,"\ncd "]],390,390,11,8]],"time":1450217426460}
{"patch":[[[[0,"buse"],[-1,"dl"],[0,"\ncd "]],388,388,10,8]],"time":1450217424458}
{"patch":[[[[0,"i ab"],[-1,"use"],[0,"\ncd "]],385,385,11,8]],"time":1450217422459}
{"patch":[[[[0,", i "],[-1,"ab"],[0,"\ncd "]],383,383,10,8]],"time":1450217420457}
{"patch":[[[[0,"lane"],[-1,", i "],[0,"\ncd "]],379,379,12,8]],"time":1450217418465}
{"patch":[[[[0,"mple"],[-1,"x plane"],[0,"\ncd "]],372,372,15,8]],"time":1450217416455}
{"patch":[[[[0,"s ov"],[-1,"er a comple"],[0,"\ncd "]],361,361,19,8]],"time":1450217414456}
{"patch":[[[[0,"t ru"],[-1,"ns ov"],[1,"i"],[0,"\ncd "]],356,356,13,9]],"time":1450217412456}
{"patch":[[[[0,"t se"],[-1,"t rui"],[0,"\ncd "]],352,352,13,8]],"time":1450217410460}
{"patch":[[[[0,"elbr"],[-1,"ot se"],[0,"\ncd "]],347,347,13,8]],"time":1450217406459}
{"patch":[[[[0,"at a"],[-1," mandelbr"],[0,"\ncd "]],338,338,17,8]],"time":1450217404455}
{"patch":[[[[0,"pite"],[-1," that a"],[0,"\ncd "]],331,331,15,8]],"time":1450217402451}
{"patch":[[[[0," Des"],[-1,"pite"],[1,"i"],[0,"\ncd "]],327,327,12,9]],"time":1450217400451}
{"patch":[[[[0,"rt. "],[-1,"Desi"],[0,"\ncd "]],324,324,12,8]],"time":1450217398452}
{"patch":[[[[0,"y part. "],[1,"A"],[0,"\ncd C-Ju"]],320,320,16,17]],"time":1450217396450}
{"patch":[[[[0,"rt. "],[-1,"A"],[0,"\ncd "]],324,324,9,8]],"time":1450217394487}
{"patch":[[[[0,"ry p"],[-1,"art. "],[0,"\ncd "]],319,319,13,8]],"time":1450217392448}
{"patch":[[[[0,"agin"],[-1,"ary p"],[0,"\ncd "]],314,314,13,8]],"time":1450217390450}
{"patch":[[[[0," b t"],[-1,"he imagin"],[0,"\ncd "]],305,305,17,8]],"time":1450217388448}
{"patch":[[[[0,"and "],[-1,"b t"],[0,"\ncd "]],302,302,11,8]],"time":1450217386451}
{"patch":[[[[0,"part \n# "],[-1,"and "],[0,"\ncd C-Ju"]],294,294,20,16]],"time":1450217384449}
{"patch":[[[[0,"part"],[-1," \n# "],[0,"\ncd "]],294,294,12,8]],"time":1450217382451}
{"patch":[[[[0," rea"],[-1,"l part"],[0,"\ncd "]],288,288,14,8]],"time":1450217380448}
{"patch":[[[[0,"the "],[-1,"rea"],[0,"\ncd "]],285,285,11,8]],"time":1450217378487}
{"patch":[[[[0,"ere a is"],[-1," the "],[0,"\ncd C-Ju"]],276,276,21,16]],"time":1450217376445}
{"patch":[[[[0,"v wh"],[-1,"ere a is"],[0,"\ncd "]],272,272,16,8]],"time":1450217374445}
{"patch":[[[[0,"a_b."],[-1,"csv wh"],[0,"\ncd "]],266,266,14,8]],"time":1450217372446}
{"patch":[[[[0,"iaseta_b"],[-1,"."],[0,"\ncd C-Ju"]],261,261,17,16]],"time":1450217370442}
{"patch":[[[[0,"seta"],[-1,"_b"],[0,"\ncd "]],263,263,10,8]],"time":1450217367055}
{"patch":[[[[0,"juliaset"],[-1,"a"],[0,"\ncd C-Ju"]],258,258,17,16]],"time":1450217365052}
{"patch":[[[[0," juliase"],[-1,"t "],[0,"is desig"]],231,231,18,16]],"time":1450217361119}
{"patch":[[[[0," for a j"],[-1,"uliase"],[0,"is desig"]],225,225,22,16]],"time":1450217359117}
{"patch":[[[[0,"le f"],[-1,"or a j"],[0,"is d"]],223,223,14,8]],"time":1450217357115}
{"patch":[[[[0,"sv file "],[-1,"f"],[0,"is desig"]],218,218,17,16]],"time":1450217355114}
{"patch":[[[[0,"s julias"],[-1,"et"],[0,"\ncd C-Ju"]],241,241,18,16]],"time":1450217344344}
{"patch":[[[[0,"d as jul"],[-1,"ias"],[0,"\ncd C-Ju"]],238,238,19,16]],"time":1450217342343}
{"patch":[[[[0,"ted as j"],[-1,"ul"],[0,"\ncd C-Ju"]],236,236,18,16]],"time":1450217340341}
{"patch":[[[[0,"ated as "],[-1,"j"],[0,"\ncd C-Ju"]],235,235,17,16]],"time":1450217338380}
{"patch":[[[[0,"ated"],[-1," as "],[0,"\ncd "]],235,235,12,8]],"time":1450217335190}
{"patch":[[[[0,"is d"],[-1,"esignated"],[0,"\ncd "]],226,226,17,8]],"time":1450217333190}
{"patch":[[[[0,"csv file"],[-1," is d"],[0,"\ncd C-Ju"]],217,217,21,16]],"time":1450217331190}
{"patch":[[[[0,"a cs"],[-1,"v file"],[0,"\ncd "]],215,215,14,8]],"time":1450217329189}
{"patch":[[[[0,"re, "],[-1,"a cs"],[1,"the"],[0,"\ncd "]],211,211,12,11]],"time":1450217327189}
{"patch":[[[[0,"ere, the"],[1," "],[0,"\ncd C-Ju"]],210,210,16,17]],"time":1450217325191}
{"patch":[[[[0,"n here, "],[-1,"the "],[0,"\ncd C-Ju"]],207,207,20,16]],"time":1450217318451}
{"patch":[[[[0,".\n# "],[-1,"In here, "],[0,"\ncd "]],202,202,17,8]],"time":1450217316446}
{"patch":[[[[0,".17i.\n# "],[1,"Despi"],[0,"\ncd C-Ju"]],198,198,16,21]],"time":1450217314447}
{"patch":[[[[0,"\n# Despi"],[1,"te that the mandelbrot runs "],[0,"\ncd C-Ju"]],203,203,16,44]],"time":1450217312444}
{"patch":[[[[0,"ot runs "],[1,"over the complex plane, i abusely write a mand"],[0,"\ncd C-Ju"]],231,231,16,62]],"time":1450217310438}
{"patch":[[[[0,"e a mand"],[1,"e"],[0,"\ncd C-Ju"]],277,277,16,17]],"time":1450217308474}
{"patch":[[[[0,"e a mand"],[-1,"e"],[0,"\ncd C-Ju"]],277,277,17,16]],"time":1450217304315}
{"patch":[[[[0,"ite "],[-1,"a mand"],[0,"\ncd "]],275,275,14,8]],"time":1450217302314}
{"patch":[[[[0,"usely wr"],[-1,"ite "],[0,"\ncd C-Ju"]],267,267,20,16]],"time":1450217298312}
{"patch":[[[[0,"usel"],[-1,"y wr"],[0,"\ncd "]],267,267,12,8]],"time":1450217296310}
{"patch":[[[[0,", i "],[-1,"abusel"],[0,"\ncd "]],261,261,14,8]],"time":1450217294310}
{"patch":[[[[0,"lane"],[-1,", i "],[0,"\ncd "]],257,257,12,8]],"time":1450217292309}
{"patch":[[[[0,"ex plane"],[1," "],[0,"\ncd C-Ju"]],253,253,16,17]],"time":1450217290350}
{"patch":[[[[0,"x plane "],[1,"n"],[0,"\ncd C-Ju"]],254,254,16,17]],"time":1450217287418}
{"patch":[[[[0," plane n"],[1,"ot "],[0,"\ncd C-Ju"]],255,255,16,19]],"time":1450217285417}
{"patch":[[[[0,"ane "],[-1,"not "],[0,"\ncd "]],258,258,12,8]],"time":1450217283416}
{"patch":[[[[0,"ex p"],[-1,"lane "],[0,"\ncd "]],253,253,13,8]],"time":1450217281416}
{"patch":[[[[0,"he c"],[-1,"omplex p"],[0,"\ncd "]],245,245,16,8]],"time":1450217279415}
{"patch":[[[[0,"ver the "],[-1,"c"],[0,"\ncd C-Ju"]],240,240,17,16]],"time":1450217277416}
{"patch":[[[[0,"ns over "],[-1,"the "],[0,"\ncd C-Ju"]],236,236,20,16]],"time":1450217275415}
{"patch":[[[[0,"t ru"],[-1,"ns over "],[0,"\ncd "]],232,232,16,8]],"time":1450217273416}
{"patch":[[[[0,"rot "],[-1,"ru"],[0,"\ncd "]],230,230,10,8]],"time":1450217271413}
{"patch":[[[[0,"delbrot "],[1,"is "],[0,"\ncd C-Ju"]],226,226,16,19]],"time":1450217269414}
{"patch":[[[[0,"elbrot i"],[-1,"s "],[0,"\ncd C-Ju"]],227,227,18,16]],"time":1450217267413}
{"patch":[[[[0,"delbrot "],[-1,"i"],[0,"\ncd C-Ju"]],226,226,17,16]],"time":1450217265411}
{"patch":[[[[0,"he mande"],[-1,"lbrot "],[0,"\ncd C-Ju"]],220,220,22,16]],"time":1450217261498}
{"patch":[[[[0,"t the ma"],[-1,"nde"],[0,"\ncd C-Ju"]],217,217,19,16]],"time":1450217259499}
{"patch":[[[[0,"hat "],[-1,"the ma"],[0,"\ncd "]],215,215,14,8]],"time":1450217257498}
{"patch":[[[[0,"e th"],[-1,"at "],[0,"\ncd "]],212,212,11,8]],"time":1450217253494}
{"patch":[[[[0," Des"],[-1,"pite th"],[0,"\ncd "]],205,205,15,8]],"time":1450217251493}
{"patch":[[[[0,"i.\n#"],[-1," Des"],[0,"\ncd "]],201,201,12,8]],"time":1450217249493}
{"patch":[[[[0,"7i.\n"],[-1,"#\n"],[0,"cd C"]],200,200,10,8]],"time":1450217247493}
{"patch":[[[[0," + 0.17i"],[-1,"."],[0,"\ncd C-Ju"]],194,194,17,16]],"time":1450217245490}
{"patch":[[[[0,"bed "],[-1,"by"],[0,"\n# x"]],99,99,10,8]],"time":1450217227887}
{"patch":[[[[0,"scribed "],[1,"as"],[0,"\n# xmin "]],95,95,16,18]],"time":1450217225919}
{"patch":[[[[0,"ribe"],[-1,"d as"],[0,"\n# x"]],97,97,12,8]],"time":1450217223878}
{"patch":[[[[0,"is d"],[-1,"escribe"],[0,"\n# x"]],90,90,15,8]],"time":1450217221876}
{"patch":[[[[0,"ace "],[-1,"is d"],[0,"\n# x"]],86,86,12,8]],"time":1450217219877}
{"patch":[[[[0,"tion"],[-1," space "],[0,"\n# x"]],79,79,15,8]],"time":1450217217874}
{"patch":[[[[0," com"],[-1,"putation"],[0,"\n# x"]],71,71,16,8]],"time":1450217215875}
{"patch":[[[[0,"the "],[-1,"com"],[0,"\n# x"]],68,68,11,8]],"time":1450217213875}
{"patch":[[[[0,"ed when "],[-1,"the "],[0,"\n# xmin "]],60,60,20,16]],"time":1450217211876}
{"patch":[[[[0,"ned when"],[-1," "],[0,"\n# xmin "]],59,59,17,16]],"time":1450217209872}
{"patch":[[[[0," + 0"],[-1,".17i"],[0,"\ncd "]],156,156,12,8]],"time":1450217188826}
{"patch":[[[[0,"1.037 + "],[-1,"0"],[0,"\ncd C-Ju"]],151,151,17,16]],"time":1450217186825}
{"patch":[[[[0,".037"],[-1," + "],[0,"\ncd "]],152,152,11,8]],"time":1450217184824}
{"patch":[[[[0,"c = 1.03"],[-1,"7"],[0,"\ncd C-Ju"]],147,147,17,16]],"time":1450217182826}
{"patch":[[[[0,"nd c = 1"],[-1,".03"],[0,"\ncd C-Ju"]],144,144,19,16]],"time":1450217178826}
{"patch":[[[[0,"0 and c "],[-1,"= 1"],[0,"\ncd C-Ju"]],141,141,19,16]],"time":1450217176825}
{"patch":[[[[0,"000 "],[-1,"and c "],[0,"\ncd "]],139,139,14,8]],"time":1450217174822}
{"patch":[[[[0,"s = 1000"],[-1," "],[0,"\ncd C-Ju"]],134,134,17,16]],"time":1450217172819}
{"patch":[[[[0,"ints = 1"],[-1,"000"],[0,"\ncd C-Ju"]],131,131,19,16]],"time":1450217170817}
{"patch":[[[[0,"ypoints "],[-1,"= 1"],[0,"\ncd C-Ju"]],128,128,19,16]],"time":1450217168816}
{"patch":[[[[0," 1000, y"],[-1,"points "],[0,"\ncd C-Ju"]],121,121,23,16]],"time":1450217166816}
{"patch":[[[[0,"s = 1000"],[-1,", y"],[0,"\ncd C-Ju"]],118,118,19,16]],"time":1450217164815}
{"patch":[[[[0,"nts "],[-1,"= 1000"],[0,"\ncd "]],116,116,14,8]],"time":1450217162816}
{"patch":[[[[0,"2, x"],[-1,"points "],[0,"\ncd "]],109,109,15,8]],"time":1450217160816}
{"patch":[[[[0,"ax = 2, "],[-1,"x"],[0,"\ncd C-Ju"]],104,104,17,16]],"time":1450217158811}
{"patch":[[[[0,"ymax = 2"],[-1,", "],[0,"\ncd C-Ju"]],102,102,18,16]],"time":1450217155071}
{"patch":[[[[0," ymax = "],[-1,"2"],[0,"\ncd C-Ju"]],101,101,17,16]],"time":1450217153106}
{"patch":[[[[0,", ymax ="],[-1," "],[0,"\ncd C-Ju"]],100,100,17,16]],"time":1450217145984}
{"patch":[[[[0," = -2, y"],[-1,"max ="],[0,"\ncd C-Ju"]],95,95,21,16]],"time":1450217143984}
{"patch":[[[[0,"n = -2, "],[-1,"y"],[0,"\ncd C-Ju"]],94,94,17,16]],"time":1450217139981}
{"patch":[[[[0,", ymin ="],[-1," -2, "],[0,"\ncd C-Ju"]],89,89,21,16]],"time":1450217137421}
{"patch":[[[[0,"2, ymin "],[-1,"="],[0,"\ncd C-Ju"]],88,88,17,16]],"time":1450217135462}
{"patch":[[[[0," = 2, ym"],[-1,"in "],[0,"\ncd C-Ju"]],85,85,19,16]],"time":1450217122356}
{"patch":[[[[0," 2, "],[-1,"ym"],[0,"\ncd "]],87,87,10,8]],"time":1450217120391}
{"patch":[[[[0,"xmax = 2"],[-1,", "],[0,"\ncd C-Ju"]],81,81,18,16]],"time":1450217118349}
{"patch":[[[[0," xmax = "],[-1,"2"],[0,"\ncd C-Ju"]],80,80,17,16]],"time":1450217116349}
{"patch":[[[[0,"xmin = -"],[-1,"2"],[1,"1"],[0,", xmax ="]],70,70,17,17]],"time":1450217113604}
{"patch":[[[[0,", xmax ="],[-1," "],[0,"\ncd C-Ju"]],79,79,17,16]],"time":1450217111604}
{"patch":[[[[0,"-1, "],[-1,"xmax ="],[0,"\ncd "]],77,77,14,8]],"time":1450217109541}
{"patch":[[[[0,"min = -1"],[-1,", "],[0,"\ncd C-Ju"]],71,71,18,16]],"time":1450217105575}
{"patch":[[[[0,"min "],[-1,"= -1"],[0,"\ncd "]],71,71,12,8]],"time":1450217103538}
{"patch":[[[[0,"n\n# "],[-1,"xmin "],[0,"\ncd "]],66,66,13,8]],"time":1450217101571}
{"patch":[[[[0,"ed when\n"],[-1,"# "],[0,"\ncd C-Ju"]],60,60,18,16]],"time":1450217099531}
{"patch":[[[[0,"ed when\n"],[-1,"\n"],[0,"cd C-Jul"]],60,60,17,16]],"time":1450217097532}
{"patch":[[[[0,"aine"],[-1,"d when"],[0,"\ncd "]],57,57,14,8]],"time":1450217095530}
{"patch":[[[[0,"are "],[-1,"obtaine"],[0,"\ncd "]],50,50,15,8]],"time":1450217093530}
{"patch":[[[[0,"ets are "],[1,"a"],[0,"\ncd C-Ju"]],46,46,16,17]],"time":1450217091531}
{"patch":[[[[0,"sets"],[-1," are a"],[0,"\ncd "]],45,45,14,8]],"time":1450217084700}
{"patch":[[[[0,"efault s"],[-1,"ets"],[0,"\ncd C-Ju"]],38,38,19,16]],"time":1450217082700}
{"patch":[[[[0,"default "],[-1,"s"],[0,"\ncd C-Ju"]],37,37,17,16]],"time":1450217080734}
{"patch":[[[[0,"he d"],[-1,"efault "],[0,"\ncd "]],34,34,15,8]],"time":1450217037082}
{"patch":[[[[0,"file"],[-1,", the d"],[0,"\ncd "]],27,27,15,8]],"time":1450217035080}
{"patch":[[[[0," bash fi"],[-1,"le"],[0,"\ncd C-Ju"]],21,21,18,16]],"time":1450217028490}
{"patch":[[[[0,"his "],[-1,"bash fi"],[0,"\ncd "]],18,18,15,8]],"time":1450217026490}
{"patch":[[[[0,"# In"],[-1," this "],[0,"\ncd "]],12,12,14,8]],"time":1450217024487}
{"patch":[[[[0,"sh\n#"],[-1," In"],[0,"\ncd "]],9,9,11,8]],"time":1450217022487}
{"patch":[[[[0,"in/bash\n"],[-1,"#"],[0,"\ncd C-Ju"]],4,4,17,16]],"time":1450217020484}
{"patch":[[[[0,"in/bash\n"],[-1,"\n"],[0,"cd C-Jul"]],4,4,17,16]],"time":1450217018482}
{"patch":[[[[0,"rot-1.037_0."],[-1,"17"],[0,".csv\n\n\n\n\n\n"]],197,197,24,22]],"time":1450217014771}
{"patch":[[[[0,"1.037_0."],[1,"0"],[0,".csv\n\n\n\n"]],201,201,16,17]],"time":1450217012770}
{"patch":[[[[0,"brot-1.0"],[-1,"37"],[0,"_0.0.csv"]],196,196,18,16]],"time":1450217009070}
{"patch":[[[[0,"lbrot-1."],[-1,"0"],[0,"_0.0.csv"]],195,195,17,16]],"time":1450217007045}
{"patch":[[[[0,"lbrot-1."],[1,"6"],[0,"_0.0.csv"]],195,195,16,17]],"time":1450217003025}
{"patch":[[[[0,"0.0.csv\n"],[1,"./mandelbrot -1.2 -1.1 0.2 0."],[0,"\n\n\n\n\n"]],205,205,13,42]],"time":1450216997659}
{"patch":[[[[0,"1 0.2 0."],[1,"3 1000 1000 > ../mandelbrot-0.70176_-0.3842.cs"],[0,"\n\n\n\n\n"]],234,234,13,59]],"time":1450216995659}
{"patch":[[[[0,".3842.cs"],[1,"v"],[0,"\n\n\n\n\n"]],280,280,13,14]],"time":1450216993650}
{"patch":[[[[0,".17.csv\n"],[1,"#./"],[0,"\ncd -\ncd"]],104,104,16,19]],"time":1450216974211}
{"patch":[[[[0,".csv\n#./"],[1,"julia -2 2 -2 2 1000 1000 0.3887"],[0,"\ncd -\ncd"]],107,107,16,48]],"time":1450216972210}
{"patch":[[[[0,"0 0.3887"],[1," -0.2158> ../juliaset0.3887_-0.2158.csv"],[0,"\ncd -\ncd"]],139,139,16,55]],"time":1450216970209}
{"patch":[[[[0,"158.csv\n"],[1,"./julia -0.1035 -0.1025 -0.2002 -0.1992 1000 1000 -0.7017\n"],[0,"cd -\ncd "]],179,179,16,74]],"time":1450216968199}
{"patch":[[[[0," -0.7017"],[1,"6 -0.3842 > ../juliaset-0.70176_-0.3842.csv\n#./julia -2 2 -2"],[0,"\ncd -\ncd"]],236,236,16,76]],"time":1450216966197}
{"patch":[[[[0," -2 2 -2"],[1," 2 1000 1000 -1.6 0.0 > ../juliaset-1.6_0.0.cs"],[0,"\ncd -\ncd"]],296,296,16,62]],"time":1450216964197}
{"patch":[[[[0,"6_0.0.cs"],[1,"v"],[0,"\ncd -\ncd"]],342,342,16,17]],"time":1450216962194}
{"patch":[[[[0,"an\nmake\n"],[1,"#"],[0,"./julia "]],35,35,16,17]],"time":1450216949821}
{"patch":[[[[0,"t-1.037_"],[-1,"0.17"],[0,".csv\n#./"]],96,96,20,16]],"time":1450216916258}
{"patch":[[[[0,"et-1.037"],[-1,"_"],[0,".csv\n#./"]],95,95,17,16]],"time":1450216914258}
{"patch":[[[[0,"aset-1.0"],[-1,"37"],[0,".csv\n#./"]],93,93,18,16]],"time":1450216912258}
{"patch":[[[[0,"juliaset"],[-1,"-1.0"],[0,".csv\n#./"]],89,89,20,16]],"time":1450216910259}
{"patch":[[[[0,"an\nmake\n"],[1,"#"],[0,"./mandel"]],373,373,16,17]],"time":1450216483780}
{"patch":[[[[0,"158.csv\n"],[1,"#"],[0,"./julia "]],169,169,16,17],[[[0,"-0.3842.csv\n"],[-1,"#"],[0,"./julia -2 2"]],267,267,25,24],[[[0,"0.0.csv\n"],[1,"#"],[0,"./mandel"]],435,435,16,17]],"time":1450216481826}
{"patch":[[[[0,"842.csv\n"],[1,"#"],[0,"./julia "]],271,271,16,17]],"time":1450216464466}
{"patch":[[[[0,"-0.2158.csv\n"],[-1,"#"],[0,"./julia -0.1"]],165,165,25,24]],"time":1450216462070}
{"patch":[[[[0,"0.0.csv\n"],[-1,"#"],[0,"./mandel"]],435,435,17,16]],"time":1450216458163}
{"patch":[[[[0,"andelbrot-1."],[-1,"6"],[0,"_0.0.csv\n./m"]],421,421,25,24]],"time":1450216435460}
{"patch":[[[[0,"lbrot-1."],[1,"75"],[0,"_0.0.csv"]],425,425,16,18]],"time":1450216433460}
{"patch":[[[[0,"rot-1.75"],[1,"5"],[0,"_0.0.csv"]],427,427,16,17]],"time":1450216431458}
{"patch":[[[[0,"iaset-1."],[-1,"6"],[1,"75"],[0,"_0.0.csv"]],324,324,17,18]],"time":1450216428708}
{"patch":[[[[0,"set-1.75"],[1,"5"],[0,"_0.0.csv"]],326,326,16,17]],"time":1450216426708}
{"patch":[[[[0,"1000 -1."],[-1,"6"],[1,"75"],[0," 0.0 > ."]],302,302,17,18]],"time":1450216423401}
{"patch":[[[[0,"00 -1.75"],[1,"5"],[0," 0.0 > ."]],304,304,16,17]],"time":1450216421395}
{"patch":[[[[0,"-0.3842.csv\n"],[-1,"#"],[0,"./julia -2 2"]],266,266,25,24]],"time":1450215277575}
{"patch":[[[[0,"0.0.csv\n"],[1,"#"],[0,"./mandel"]],440,440,16,17]],"time":1450215270573}
{"patch":[[[[0,"an\nmake\n"],[-1,"#"],[0,"./mandel"]],376,376,17,16]],"time":1450215266933}
{"patch":[[[[0,"-0.2158.csv\n"],[1,"#"],[0,"./julia -0.1"]],165,165,24,25]],"time":1450215259650}
{"patch":[[[[0,"037 0.17 > ."],[-1,"./"],[0,"juliaset.csv"]],75,75,26,24]],"time":1450215239450}
{"patch":[[[[0," 0.17 > "],[-1,"."],[0,"juliaset"]],78,78,17,16]],"time":1450215237448}
{"patch":[[[[0,".2158> ."],[-1,"./"],[0,"juliaset"]],137,137,18,16]],"time":1450215235448}
{"patch":[[[[0,"0.2158> "],[1,"."],[0,".juliase"]],136,136,16,17]],"time":1450215233444}
{"patch":[[[[0,"2158> .."],[1,"/"],[0,"juliaset"]],138,138,16,17]],"time":1450215231441}
{"patch":[[[[0,".2158> ."],[-1,"./"],[0,"juliaset"]],137,137,18,16]],"time":1450215221876}
{"patch":[[[[0,"0.2158> "],[-1,"."],[0,"juliaset"]],136,136,17,16]],"time":1450215219874}
{"patch":[[[[0,"ot-1.755_0.0"],[1,"7"],[0,".csv\n#./mand"]],425,425,24,25]],"time":1450215046487}
{"patch":[[[[0,"755_0.07"],[1,"31"],[0,".csv\n#./"]],430,430,16,18]],"time":1450215044486}
{"patch":[[[[0,"ndelbrot-1.7"],[-1,"55"],[0,"_0.0731.csv\n"]],419,419,26,24]],"time":1450215042487}
{"patch":[[[[0,"delbrot-"],[-1,"1.7"],[0,"_0.0731."]],420,420,19,16]],"time":1450215040485}
{"patch":[[[[0,"ndelbrot"],[-1,"-"],[1,"0.12"],[0,"_0.0731."]],419,419,17,20]],"time":1450215038483}
{"patch":[[[[0,"brot0.12"],[1,"5"],[0,"_0.0731."]],423,423,16,17]],"time":1450215036481}
{"patch":[[[[0,"1.755_0."],[-1,"0"],[1,"73"],[0,".csv\ncd "]],326,326,17,18]],"time":1450215028510}
{"patch":[[[[0,"755_0.73"],[1,"1"],[0,".csv\ncd "]],328,328,16,17]],"time":1450215026370}
{"patch":[[[[0,"iaset-1."],[-1,"755"],[0,"_0.731.c"]],320,320,19,16]],"time":1450215023679}
{"patch":[[[[0,"uliaset-"],[-1,"1."],[0,"_0.731.c"]],318,318,18,16]],"time":1450215021674}
{"patch":[[[[0,"juliaset"],[-1,"-"],[1,"0.12"],[0,"_0.731.c"]],317,317,17,20]],"time":1450215019671}
{"patch":[[[[0,"aset0.12"],[1,"5"],[0,"_0.731.c"]],321,321,16,17]],"time":1450215017669}
{"patch":[[[[0,"1.755 0."],[-1,"0"],[0," > ../ju"]],302,302,17,16]],"time":1450215014081}
{"patch":[[[[0,"1.755 0."],[1,"73"],[0," > ../ju"]],302,302,16,18]],"time":1450215012079}
{"patch":[[[[0,"755 0.73"],[1,"1"],[0," > ../ju"]],304,304,16,17]],"time":1450215010081}
{"patch":[[[[0," -1."],[-1,"755"],[0," 0.7"]],300,300,11,8]],"time":1450215004643}
{"patch":[[[[0,"00 1000 "],[-1,"-1."],[0," 0.731 >"]],293,293,19,16]],"time":1450215002629}
{"patch":[[[[0,"00 1000 "],[1,"0.12"],[0," 0.731 >"]],293,293,16,20]],"time":1450215000629}
{"patch":[[[[0,"000 0.12"],[1,"5"],[0," 0.731 >"]],297,297,16,17]],"time":1450214998629}
{"patch":[[[[0,"-0.2158.csv\n"],[-1,"#"],[0,"./julia -0.1"]],159,159,25,24]],"time":1450214960853}
{"patch":[[[[0,"-0.2158.csv\n"],[1,"#"],[0,"./julia -0.1"]],159,159,24,25]],"time":1450214767483}
{"patch":[[[[0,"125_0.07"],[-1,"31"],[0,".csv\n#./"]],431,431,18,16]],"time":1450214668258}
{"patch":[[[[0,".125_0.0"],[-1,"7"],[1,"5"],[0,".csv\n#./"]],430,430,17,17]],"time":1450214666259}
{"patch":[[[[0,"125_0.05"],[1,"5"],[0,".csv\n#./"]],431,431,16,17]],"time":1450214664254}
{"patch":[[[[0,"lbrot0.1"],[-1,"25"],[0,"_0.055.c"]],424,424,18,16]],"time":1450214662256}
{"patch":[[[[0,"elbrot0."],[-1,"1"],[1,"29"],[0,"_0.055.c"]],423,423,17,18]],"time":1450214660255}
{"patch":[[[[0,"brot0.29"],[1,"5"],[0,"_0.055.c"]],425,425,16,17]],"time":1450214658253}
{"patch":[[[[0,"0.125_0."],[-1,"731"],[0,".csv\ncd "]],326,326,19,16]],"time":1450214652083}
{"patch":[[[[0,"0.125_0."],[1,"055"],[0,".csv\ncd "]],326,326,16,19]],"time":1450214650087}
{"patch":[[[[0,"aset0.12"],[-1,"5"],[0,"_0.055.c"]],322,322,17,16]],"time":1450214644580}
{"patch":[[[[0,"liaset0."],[-1,"1"],[0,"2"],[1,"9"],[0,"_0.055.c"]],320,320,18,18]],"time":1450214642431}
{"patch":[[[[0,"aset0.29"],[1,"5"],[0,"_0.055.c"]],322,322,16,17]],"time":1450214640431}
{"patch":[[[[0,"5 0."],[-1,"731"],[0," > ."]],305,305,11,8]],"time":1450214636039}
{"patch":[[[[0,"0.125 0."],[1,"05"],[0," > ../ju"]],301,301,16,18]],"time":1450214634002}
{"patch":[[[[0,"125 0.05"],[1,"5"],[0," > ../ju"]],303,303,16,17]],"time":1450214632000}
{"patch":[[[[0,"000 0.12"],[-1,"5"],[0," 0.055 >"]],297,297,17,16]],"time":1450214628998}
{"patch":[[[[0,"1000 0.1"],[-1,"2"],[0," 0.055 >"]],296,296,17,16]],"time":1450214626963}
{"patch":[[[[0," 1000 0."],[-1,"1"],[1,"29"],[0," 0.055 >"]],295,295,17,18]],"time":1450214624968}
{"patch":[[[[0,"000 0.29"],[1,"5"],[0," 0.055 >"]],297,297,16,17]],"time":1450214622965}
{"patch":[[[[0,"brot0.295_0."],[-1,"055"],[1,"6"],[0,".csv\n#./mand"]],425,425,27,25]],"time":1450214414752}
{"patch":[[[[0,".295_0.6"],[1,"5"],[0,".csv\n#./"]],430,430,16,17]],"time":1450214412749}
{"patch":[[[[0,"elbrot0."],[-1,"295"],[0,"_0.65.cs"]],423,423,19,16]],"time":1450214408577}
{"patch":[[[[0,"elbrot0."],[1,"0"],[0,"_0.65.cs"]],423,423,16,17]],"time":1450214406430}
{"patch":[[[[0,".295_0.0"],[-1,"55"],[0,".csv\ncd "]],327,327,18,16]],"time":1450214398024}
{"patch":[[[[0,"0.295_0."],[-1,"0"],[1,"65"],[0,".csv\ncd "]],326,326,17,18]],"time":1450214396024}
{"patch":[[[[0,"liaset0."],[-1,"295"],[0,"_0.65.cs"]],320,320,19,16]],"time":1450214392023}
{"patch":[[[[0,"liaset0."],[1,"0"],[0,"_0.65.cs"]],320,320,16,17]],"time":1450214390025}
{"patch":[[[[0,"295 0.05"],[-1,"5 "],[0,"> ../jul"]],303,303,18,16]],"time":1450214388020}
{"patch":[[[[0,"0.295 0."],[-1,"0"],[1,"6"],[0,"5> ../ju"]],301,301,17,17]],"time":1450214386017}
{"patch":[[[[0,"295 0.65"],[1," "],[0,"> ../jul"]],303,303,16,17]],"time":1450214384018}
{"patch":[[[[0,"0 0."],[-1,"295"],[0," 0.6"]],299,299,11,8]],"time":1450214378678}
{"patch":[[[[0," 1000 0."],[1,"0"],[0," 0.65 > "]],295,295,16,17]],"time":1450214376673}
{"patch":[[[[0,"elbrot0.0_0."],[-1,"65"],[1,"0"],[0,".csv\n#./mand"]],417,417,26,25]],"time":1450214312219}
{"patch":[[[[0,"delbrot0"],[-1,".0"],[0,"_0.0.csv"]],416,416,18,16]],"time":1450214310219}
{"patch":[[[[0,"ndelbrot"],[-1,"0"],[1,"-1."],[0,"_0.0.csv"]],415,415,17,19]],"time":1450214308219}
{"patch":[[[[0,"lbrot-1."],[1,"0"],[0,"_0.0.csv"]],418,418,16,17]],"time":1450214306221}
{"patch":[[[[0,"et0.0_0."],[-1,"65"],[0,".csv\ncd "]],321,321,18,16]],"time":1450214303723}
{"patch":[[[[0,"et0.0_0."],[1,"0"],[0,".csv\ncd "]],321,321,16,17]],"time":1450214301723}
{"patch":[[[[0,"juliaset"],[-1,"0"],[1,"-"],[0,".0_0.0.c"]],315,315,17,17]],"time":1450214299722}
{"patch":[[[[0,"uliaset-"],[1,"1"],[0,".0_0.0.c"]],316,316,16,17]],"time":1450214297719}
{"patch":[[[[0,"0 0."],[-1,"65"],[0," > ."]],303,303,10,8]],"time":1450214295640}
{"patch":[[[[0,"0 0.0 0."],[1,"0"],[0," > ../ju"]],299,299,16,17]],"time":1450214293639}
{"patch":[[[[0,"00 1000 "],[-1,"0"],[1,"-1"],[0,".0 0.0 >"]],293,293,17,18]],"time":1450214290083}
{"patch":[[[[0,"-1.0 0.0"],[-1," "],[0,"> ../jul"]],301,301,17,16]],"time":1450214279806}
{"patch":[[[[0,"00 -1.0 "],[-1,"0.0"],[0,"> ../jul"]],298,298,19,16]],"time":1450214199398}
{"patch":[[[[0,"1000 -1."],[-1,"0 "],[0,"> ../jul"]],296,296,18,16]],"time":1450214197398}
{"patch":[[[[0,"00 1000 "],[-1,"-1."],[1,"1"],[0,"> ../jul"]],293,293,19,17]],"time":1450214195401}
{"patch":[[[[0,"0 1000 1"],[1,"-.0 0.0"],[0,"> ../jul"]],294,294,16,23]],"time":1450214193397}
{"patch":[[[[0,"1-.0 0.0"],[1," "],[0,"> ../jul"]],301,301,16,17]],"time":1450214191403}
{"patch":[[[[0,"lbrot-1.0_0."],[-1,"0"],[0,".csv\n#./mand"]],418,418,25,24]],"time":1450214074702}
{"patch":[[[[0,"t-1.0_0."],[1,"65"],[0,".csv\n#./"]],422,422,16,18]],"time":1450214072703}
{"patch":[[[[0,"elbrot-1"],[-1,".0"],[0,"_0.65.cs"]],417,417,18,16]],"time":1450214070701}
{"patch":[[[[0,"ndelbrot"],[-1,"-1"],[1,"0."],[0,"_0.65.cs"]],415,415,18,18]],"time":1450214068701}
{"patch":[[[[0,"elbrot0."],[1,"0"],[0,"_0.65.cs"]],417,417,16,17]],"time":1450214066699}
{"patch":[[[[0,"t-1.0_0."],[-1,"0"],[1,"6"],[0,".csv\ncd "]],322,322,17,17]],"time":1450214063728}
{"patch":[[[[0,"-1.0_0.6"],[1,"5"],[0,".csv\ncd "]],323,323,16,17]],"time":1450214061726}
{"patch":[[[[0,"iaset-1."],[-1,"0"],[0,"_0.65.cs"]],318,318,17,16]],"time":1450214059726}
{"patch":[[[[0,"juliaset"],[-1,"-1"],[1,"0"],[0,"._0.65.c"]],315,315,18,17]],"time":1450214057724}
{"patch":[[[[0,"liaset0."],[1,"0"],[0,"_0.65.cs"]],317,317,16,17]],"time":1450214055725}
{"patch":[[[[0,"0 1-.0 0"],[-1,".0"],[0," > ../ju"]],299,299,18,16]],"time":1450214052495}
{"patch":[[[[0,"00 1-.0 "],[-1,"0"],[0," > ../ju"]],298,298,17,16]],"time":1450214050492}
{"patch":[[[[0,"00 1-.0 "],[-1," "],[0,"> ../jul"]],298,298,17,16]],"time":1450214042480}
{"patch":[[[[0,"000 "],[-1,"1-.0"],[0," > ."]],297,297,12,8]],"time":1450214039635}
{"patch":[[[[0,"00 1000 "],[1,"0.0_0.6"],[0," > ../ju"]],293,293,16,23]],"time":1450214037637}
{"patch":[[[[0," 0.0_0.6"],[1,"5"],[0," > ../ju"]],300,300,16,17]],"time":1450214035639}
{"patch":[[[[0,"elbrot0.0_0."],[-1,"65"],[0,".csv\n#./mand"]],417,417,26,24]],"time":1450213869592}
{"patch":[[[[0,"brot0.0_"],[-1,"0"],[1,"6"],[0,"..csv\n#."]],419,419,17,17]],"time":1450213867585}
{"patch":[[[[0,"ot0.0_6."],[1,"5"],[0,".csv\n#./"]],421,421,16,17]],"time":1450213865586}
{"patch":[[[[0,".0_6"],[-1,".5"],[1,","],[0,".csv"]],424,424,10,9]],"time":1450213861678}
{"patch":[[[[0,"0.0_"],[-1,"6,"],[0,".csv"]],423,423,10,8]],"time":1450213859677}
{"patch":[[[[0,"brot0.0_"],[1,"0.0"],[0,".csv\n#./"]],419,419,16,19]],"time":1450213857676}
{"patch":[[[[0,"ndelbrot"],[-1,"0.0"],[1,"-1."],[0,"_0.0.csv"]],415,415,19,19]],"time":1450213853676}
{"patch":[[[[0,"lbrot-1."],[1,"0"],[0,"_0.0.csv"]],418,418,16,17]],"time":1450213851673}
{"patch":[[[[0,"et0.0_0."],[-1,"65"],[0,".csv\ncd "]],321,321,18,16]],"time":1450213847671}
{"patch":[[[[0,"aset0.0_"],[1,"-"],[0,"0..csv\nc"]],319,319,16,17]],"time":1450213845673}
{"patch":[[[[0,"t0.0_-0."],[1,"0"],[0,".csv\ncd "]],322,322,16,17]],"time":1450213843670}
{"patch":[[[[0,"liaset0."],[-1,"0"],[0,"_-0.0.cs"]],317,317,17,16]],"time":1450213841664}
{"patch":[[[[0,"juliaset"],[-1,"0"],[1,"-1"],[0,"._-0.0.c"]],315,315,17,18]],"time":1450213839666}
{"patch":[[[[0,"iaset-1."],[1,"0"],[0,"_-0.0.cs"]],318,318,16,17]],"time":1450213837667}
{"patch":[[[[0,"0_0."],[-1,"65"],[0," > ."]],303,303,10,8]],"time":1450213832118}
{"patch":[[[[0,"0 0.0_0."],[1,"0"],[0," > ../ju"]],299,299,16,17]],"time":1450213830111}
{"patch":[[[[0,"00 1000 "],[-1,"0.0"],[0,"_0.0 > ."]],293,293,19,16]],"time":1450213827539}
{"patch":[[[[0,"00 1000 "],[1,"-1."],[0,"_0.0 > ."]],293,293,16,19]],"time":1450213825539}
{"patch":[[[[0,"1000 -1."],[1,"0"],[0,"_0.0 > ."]],296,296,16,17]],"time":1450213823541}
{"patch":[[[[0,"ndelbrot"],[-1,"-1.0"],[0,"_0.0.csv"]],416,416,20,16]],"time":1450213752081}
{"patch":[[[[0,"ndelbrot"],[1,"0.0"],[0,"_0.0.csv"]],416,416,16,19]],"time":1450213750079}
{"patch":[[[[0,"liaset-1"],[-1,".0"],[0,"_-0.0.cs"]],317,317,18,16]],"time":1450213744572}
{"patch":[[[[0,"juliaset"],[-1,"-1"],[1,"0."],[0,"_-0.0.cs"]],315,315,18,18]],"time":1450213742572}
{"patch":[[[[0,"liaset0."],[1,"0"],[0,"_-0.0.cs"]],317,317,16,17]],"time":1450213740571}
{"patch":[[[[0,"00 -1.0_"],[1," "],[0,"0.0 > .."]],298,298,16,17]],"time":1450213734526}
{"patch":[[[[0,"000 -1.0"],[-1,"_"],[0," 0.0 > ."]],297,297,17,16]],"time":1450213732525}
{"patch":[[[[0,"00 1000 "],[-1,"-1.0"],[0," 0.0 > ."]],293,293,20,16]],"time":1450213730526}
{"patch":[[[[0,"00 1000 "],[1,"0."],[0," 0.0 > ."]],293,293,16,18]],"time":1450213728526}
{"patch":[[[[0," 1000 0."],[1,"0"],[0," 0.0 > ."]],295,295,16,17]],"time":1450213726523}
{"patch":[[[[0," 1000 1000 > ../"],[1," "],[0,"mandelbrot0.0_0."]],396,396,32,33]],"time":1450213617939}
{"patch":[[[[0,".0 0.0 > ../"],[1," "],[0,"juliaset0.0_"]],302,302,24,25]],"time":1450213612664}
{"patch":[[[[0,"ean\nmake"],[-1,"\n"],[0,"./mandel"]],366,366,17,16]],"time":1450213606872}
{"patch":[[[[0,"ean\nmake"],[1,"\n"],[0,"./mandel"]],366,366,16,17]],"time":1450213604870}
{"patch":[[[[0,"00 > ../"],[-1," "],[0,"mandelbr"]],405,405,17,16]],"time":1450213583946}
{"patch":[[[[0," 2 1000 1000 > ."],[-1,"./"],[0,"mandelbrot0.0_0."]],395,395,34,32]],"time":1450213581943}
{"patch":[[[[0," 1000 > "],[-1,"."],[0,"mandelbr"]],402,402,17,16]],"time":1450213579945}
{"patch":[[[[0,"t0.0_-0."],[-1,"0"],[1,"215"],[0,".csv\ncd "]],322,322,17,19]],"time":1450213467898}
{"patch":[[[[0,"0_-0.215"],[1,"8"],[0,".csv\ncd "]],325,325,16,17]],"time":1450213465897}
{"patch":[[[[0,"liaset0."],[-1,"0"],[1,"388"],[0,"_-0.2158"]],317,317,17,19]],"time":1450213463674}
{"patch":[[[[0,"set0.388"],[1,"7"],[0,"_-0.2158"]],320,320,16,17]],"time":1450213461673}
{"patch":[[[[0,"t0.0_0.0"],[-1,"."],[0,"csv\n#./m"]],425,425,17,16]],"time":1450213455239}
{"patch":[[[[0,"brot0.0_"],[-1,"0.0"],[0,"csv\n#./m"]],422,422,19,16]],"time":1450213453165}
{"patch":[[[[0,"brot0.0_"],[1,"-0.215"],[0,"csv\n#./m"]],422,422,16,22]],"time":1450213451171}
{"patch":[[[[0,"0_-0.215"],[1,"8"],[0,"csv\n#./m"]],428,428,16,17]],"time":1450213449162}
{"patch":[[[[0,"elbrot0."],[-1,"0"],[1,"388"],[0,"_-0.2158"]],420,420,17,19]],"time":1450213446954}
{"patch":[[[[0,"rot0.388"],[1,"7"],[0,"_-0.2158"]],423,423,16,17]],"time":1450213444953}
{"patch":[[[[0,"an\nmake\n"],[1,"#"],[0,"./mandel"]],373,373,16,17]],"time":1450213439192}
{"patch":[[[[0,"2158csv\n"],[-1,"#"],[0,"./mandel"]],437,437,17,16]],"time":1450213435951}
{"patch":[[[[0," > ."],[-1,"./ "],[0,"juli"]],308,308,11,8]],"time":1450213419377}
{"patch":[[[[0,"0 0.0 > "],[-1,"."],[0,"juliaset"]],303,303,17,16]],"time":1450213417372}
{"patch":[[[[0," 0.0 0.0"],[-1," "],[0,"> julias"]],300,300,17,16]],"time":1450213414480}
{"patch":[[[[0,"000 0.0 "],[-1,"0.0"],[0,"> julias"]],297,297,19,16]],"time":1450213412480}
{"patch":[[[[0,"000 0.0 "],[1,"-0.21"],[0,"> julias"]],297,297,16,21]],"time":1450213410478}
{"patch":[[[[0,".0 -0.21"],[1,"58"],[0,"> julias"]],302,302,16,18]],"time":1450213408481}
{"patch":[[[[0," 1000 0."],[-1,"0 "],[0,"-0.2158>"]],295,295,18,16]],"time":1450213406515}
{"patch":[[[[0," 1000 0."],[1,"3887"],[0,"-0.2158>"]],295,295,16,20]],"time":1450213404479}
{"patch":[[[[0,"0 0.3887"],[1," "],[0,"-0.2158>"]],299,299,16,17]],"time":1450213402471}
{"patch":[[[[0,"-0.2158.csv\n"],[-1,"#"],[0,"./julia -0.1"]],159,159,25,24]],"time":1450213398978}
{"patch":[[[[0,"-0.3842.csv\n"],[1,"#"],[0,"./julia -2 2"]],260,260,24,25]],"time":1450213396461}
{"patch":[[[[0,"csv\n"],[-1,"#./julia -2 2 -2 2 1000 1000 0.3887 -0.2158> juliaset0.3887_-0.2158.csv"],[0,"\ncd "]],268,268,79,8]],"time":1450213377995}
{"patch":[[[[0,"842.csv\n"],[-1,"\n"],[0,"cd -\ncd "]],264,264,17,16]],"time":1450213375995}
{"patch":[[[[0,"0.3842 >"],[-1," "],[0,"../julia"]],231,231,17,16]],"time":1450212895082}
{"patch":[[[[0,"842 >../"],[1," "],[0,"juliaset"]],234,234,16,17]],"time":1450212890061}
{"patch":[[[[0,".3842 >."],[-1,"./"],[0," juliase"]],232,232,18,16]],"time":1450212885492}
{"patch":[[[[0,"0.3842 >"],[-1,"."],[0," juliase"]],231,231,17,16]],"time":1450212883490}
{"patch":[[[[0,"0 > "],[-1,"../"],[0,"mand"]],411,411,11,8]],"time":1450212864124}
{"patch":[[[[0,".70176_-0.38"],[-1,"42"],[0,".csv\n\n\n\n\n"]],427,427,23,21]],"time":1450113234813}
{"patch":[[[[0,"_-0."],[-1,"38."],[0,"csv\n"]],433,433,11,8]],"time":1450113232813}
{"patch":[[[[0,".70176_-"],[-1,"0"],[0,".csv\n\n\n\n"]],427,427,17,16]],"time":1450113230837}
{"patch":[[[[0,"0.70176_"],[-1,"-"],[0,".csv\n\n\n\n"]],426,426,17,16]],"time":1450113228799}
{"patch":[[[[0,"-0.70176"],[-1,"_"],[0,".csv\n\n\n\n"]],425,425,17,16]],"time":1450113226828}
{"patch":[[[[0,"t-0.7017"],[-1,"6"],[0,".csv\n\n\n\n"]],424,424,17,16]],"time":1450113220640}
{"patch":[[[[0,"brot-0.7"],[-1,"017"],[0,".csv\n\n\n\n"]],421,421,19,16]],"time":1450113218552}
{"patch":[[[[0,"t-0."],[-1,"7."],[0,"csv\n"]],424,424,10,8]],"time":1450113216536}
{"patch":[[[[0,"delbrot-"],[-1,"0"],[0,".csv\n\n\n\n"]],418,418,17,16]],"time":1450113214523}
{"patch":[[[[0,"ndelbrot"],[-1,"-"],[0,".csv\n\n\n\n"]],417,417,17,16]],"time":1450113212511}
{"patch":[[[[0,"76_-0.38"],[-1,"42"],[0,".csv\ncd "]],254,254,18,16]],"time":1450113209835}
{"patch":[[[[0,"0176_-0."],[-1,"38"],[0,".csv\ncd "]],252,252,18,16]],"time":1450113207825}
{"patch":[[[[0,"0176_-0."],[-1,"."],[0,"csv\ncd -"]],252,252,17,16]],"time":1450113205816}
{"patch":[[[[0,"0.70176_"],[-1,"-0"],[0,".csv\ncd "]],249,249,18,16]],"time":1450113203814}
{"patch":[[[[0,"-0.70176"],[-1,"_"],[0,".csv\ncd "]],248,248,17,16]],"time":1450113201798}
{"patch":[[[[0,"set-0.70"],[-1,"176"],[0,".csv\ncd "]],245,245,19,16]],"time":1450113198563}
{"patch":[[[[0,"t-0."],[-1,"70."],[0,"csv\n"]],247,247,11,8]],"time":1450113196559}
{"patch":[[[[0,"uliaset-"],[-1,"0"],[0,".csv\ncd "]],241,241,17,16]],"time":1450113194561}
{"patch":[[[[0,"juliaset"],[-1,"-"],[0,".csv\ncd "]],240,240,17,16]],"time":1450113192545}
{"patch":[[[[0,"set.csv\n"],[-1,"#"],[0,"./julia "]],91,91,17,16]],"time":1450113185523}
{"patch":[[[[0,"an\nmake\n"],[-1,"#"],[0,"./mandel"]],283,283,17,16]],"time":1450113181022}
{"patch":[[[[0,"csv\n"],[-1,"./mandelbrot -1.2 -1.1 0.2 0.3 1000 1000 > mandelbrot.csv"],[0,"\n\n\n\n"]],350,350,65,8]],"time":1450113176747}
{"patch":[[[[0,"2158csv\n\n\n\n\n"],[-1,"\n"]],346,346,13,12]],"time":1450113174739}
{"patch":[[[[0,"csv\n"],[-1,"./julia -0.1035 -0.1025 -0.2002 -0.1992 1000 1000 -0.70176 -0.3842 > juliaset.csv"],[0,"\ncd "]],166,166,89,8]],"time":1450113151185}
{"patch":[[[[0,"158.csv\n"],[-1,"\n"],[0,"cd -\ncd "]],162,162,17,16]],"time":1450113149202}
{"patch":[[[[0,"iaset0.3887_"],[-1,"-"],[0,"0.2158.csv\nc"]],146,146,25,24]],"time":1450035092503}
{"patch":[[[[0,"887_-0.2"],[-1,"158"],[0,"csv\n\n\n\n\n"]],256,256,19,16]],"time":1450035086708}
{"patch":[[[[0,"3887_-0."],[-1,"2"],[0,"csv\n\n\n\n\n"]],255,255,17,16]],"time":1450035084708}
{"patch":[[[[0,"t0.3887_"],[-1,"-"],[0,"0.csv\n\n\n"]],252,252,17,16]],"time":1450035081029}
{"patch":[[[[0,".3887_0."],[1,"6."],[0,"csv\n\n\n\n\n"]],254,254,16,18]],"time":1450035079030}
{"patch":[[[[0,"3887_0.6"],[1,"5"],[0,".csv\n\n\n\n"]],255,255,16,17]],"time":1450035077026}
{"patch":[[[[0,"rot0.388"],[-1,"7"],[0,"_0.65.cs"]],250,250,17,16]],"time":1450035073659}
{"patch":[[[[0,"lbrot0.3"],[-1,"88"],[0,"_0.65.cs"]],248,248,18,16]],"time":1450035071654}
{"patch":[[[[0,"elbrot0."],[-1,"3"],[0,"_0.65.cs"]],247,247,17,16]],"time":1450035069659}
{"patch":[[[[0,"elbrot0."],[1,"0"],[0,"_0.65.cs"]],247,247,16,17]],"time":1450035063453}
{"patch":[[[[0,"887_0.21"],[-1,"58"],[0,".csv\ncd "]],154,154,18,16]],"time":1450035060700}
{"patch":[[[[0,"3887_0.2"],[-1,"1"],[0,".csv\ncd "]],153,153,17,16]],"time":1450035058700}
{"patch":[[[[0,".3887_0."],[-1,"2"],[1,"6"],[0,".csv\ncd "]],152,152,17,17]],"time":1450035056699}
{"patch":[[[[0,"3887_0.6"],[1,"5"],[0,".csv\ncd "]],153,153,16,17]],"time":1450035054699}
{"patch":[[[[0,"iaset0.3"],[-1,"887"],[0,"_0.65.cs"]],146,146,19,16]],"time":1450035050833}
{"patch":[[[[0,"liaset0."],[-1,"3"],[0,"_0.65.cs"]],145,145,17,16]],"time":1450035048831}
{"patch":[[[[0,"liaset0."],[1,"0"],[0,"_0.65.cs"]],145,145,16,17]],"time":1450035046576}
{"patch":[[[[0,"0.21"],[-1,"58"],[0,"> ju"]],135,135,10,8]],"time":1450035044039}
{"patch":[[[[0,"887 -0.2"],[-1,"1"],[0,"> julias"]],130,130,17,16]],"time":1450035042039}
{"patch":[[[[0,"3887 -0."],[-1,"2"],[0,"> julias"]],129,129,17,16]],"time":1450035031639}
{"patch":[[[[0,".3887 -0"],[-1,"."],[0,"> julias"]],128,128,17,16]],"time":1450035022995}
{"patch":[[[[0,"887 "],[-1,"-"],[0,"0"],[1,".65"],[0,"> ju"]],130,130,10,12]],"time":1450035020996}
{"patch":[[[[0,"887 0.65"],[1," "],[0,"> julias"]],130,130,16,17]],"time":1450035019002}
{"patch":[[[[0,"00 0"],[-1,".3887"],[0," 0.6"]],124,124,13,8]],"time":1450035005719}
{"patch":[[[[0,"00 1000 "],[-1,"0"],[1,"-0.12"],[0," 0.65 > "]],119,119,17,21]],"time":1450035003723}
{"patch":[[[[0,"00 -0.12"],[1,"3"],[0," 0.65 > "]],124,124,16,17]],"time":1450035001747}
{"patch":[[[[0,"0 -0"],[-1,".123"],[0," 0.6"]],125,125,12,8]],"time":1450034980389}
{"patch":[[[[0,"0 1000 -"],[-1,"0"],[0," 0.65 > "]],120,120,17,16]],"time":1450034978389}
{"patch":[[[[0,"00 1000 "],[-1,"-"],[1,"0."],[0," 0.65 > "]],119,119,17,18]],"time":1450034976388}
{"patch":[[[[0," 1000 0."],[1,"0"],[0," 0.65 > "]],121,121,16,17]],"time":1450034974402}
{"patch":[[[[0,"elbrot0.0_0."],[-1,"6"],[1,"0"],[0,"5.csv\n\n\n\n\n"]],237,237,23,23]],"time":1450033385330}
{"patch":[[[[0,"0.0_0.05"],[1,"5"],[0,".csv\n\n\n\n"]],243,243,16,17]],"time":1450033383328}
{"patch":[[[[0,"elbrot0."],[-1,"0"],[1,"29"],[0,"_0.055.c"]],237,237,17,18]],"time":1450033381297}
{"patch":[[[[0,"brot0.29"],[1,"5"],[0,"_0.055.c"]],239,239,16,17]],"time":1450033379284}
{"patch":[[[[0,"t0.0_0.6"],[-1,"5"],[0,".csv\ncd "]],145,145,17,16]],"time":1450033377283}
{"patch":[[[[0,"et0.0_0."],[-1,"6"],[0,".csv\ncd "]],144,144,17,16]],"time":1450033375319}
{"patch":[[[[0,"et0.0_0."],[1,"05"],[0,".csv\ncd "]],144,144,16,18]],"time":1450033371567}
{"patch":[[[[0,"0.0_0.05"],[1,"5"],[0,".csv\ncd "]],146,146,16,17]],"time":1450033369569}
{"patch":[[[[0,"liaset0."],[-1,"0"],[0,"_0.055.c"]],140,140,17,16]],"time":1450033367343}
{"patch":[[[[0,"liaset0."],[1,"2"],[0,"_0.055.c"]],140,140,16,17]],"time":1450033357979}
{"patch":[[[[0,"iaset0.2"],[1,"95"],[0,"_0.055.c"]],141,141,16,18]],"time":1450033355979}
{"patch":[[[[0," 0.0 0.6"],[-1,"5"],[0," > julia"]],126,126,17,16]],"time":1450033353975}
{"patch":[[[[0,"0 0."],[-1,"6"],[1,"05"],[0," > j"]],129,129,9,10]],"time":1450033351980}
{"patch":[[[[0,"0.0 0.05"],[1,"5"],[0," > julia"]],127,127,16,17]],"time":1450033349968}
{"patch":[[[[0," 1000 0."],[-1,"0"],[1,"29"],[0," 0.055 >"]],121,121,17,18]],"time":1450033347918}
{"patch":[[[[0,"000 0.29"],[1,"5"],[0," 0.055 >"]],123,123,16,17]],"time":1450033345920}
{"patch":[[[[0,"ot0.295_0.05"],[-1,"5"],[0,".csv\n\n\n\n\n"]],247,247,22,21]],"time":1450032314025}
{"patch":[[[[0,".295_0.0"],[-1,"5"],[0,".csv\n\n\n\n"]],250,250,17,16]],"time":1450032311992}
{"patch":[[[[0,"andelbrot0.2"],[-1,"95"],[0,"_0.0.csv\n\n\n\n"]],240,240,26,24]],"time":1450032310003}
{"patch":[[[[0,"ndelbrot"],[-1,"0.2"],[0,"_0.0.csv"]],241,241,19,16]],"time":1450032307991}
{"patch":[[[[0,"ndelbrot"],[1,"-1.75"],[0,"_0.0.csv"]],241,241,16,21]],"time":1450032305995}
{"patch":[[[[0,"rot-1.75"],[1,"5"],[0,"_0.0.csv"]],246,246,16,17]],"time":1450032304036}
{"patch":[[[[0,"295_0.05"],[-1,"5"],[0,".csv\ncd "]],151,151,17,16]],"time":1450032301347}
{"patch":[[[[0,".295_0.0"],[-1,"5"],[0,".csv\ncd "]],150,150,17,16]],"time":1450032299346}
{"patch":[[[[0,"aset0.29"],[-1,"5"],[0,"_0.0.csv"]],145,145,17,16]],"time":1450032295213}
{"patch":[[[[0,"uliaset0"],[-1,".29"],[0,"_0.0.csv"]],142,142,19,16]],"time":1450032292929}
{"patch":[[[[0,"juliaset"],[-1,"0"],[0,"_0.0.csv"]],141,141,17,16]],"time":1450032290927}
{"patch":[[[[0,"juliaset"],[1,"-1.755"],[0,"_0.0.csv"]],141,141,16,22]],"time":1450032288924}
{"patch":[[[[0,"295 0.05"],[-1,"5"],[0," > julia"]],129,129,17,16]],"time":1450032286922}
{"patch":[[[[0,".295 0.0"],[-1,"5"],[0," > julia"]],128,128,17,16]],"time":1450032284920}
{"patch":[[[[0," 0.2"],[-1,"95"],[0," 0.0"]],126,126,10,8]],"time":1450032269257}
{"patch":[[[[0,"000 "],[-1,"0.2"],[1,"9"],[0," 0.0"]],123,123,11,9]],"time":1450032267261}
{"patch":[[[[0,"000 "],[-1,"9"],[1,"-1.755"],[0," 0.0"]],123,123,9,14]],"time":1450032265269}
{"patch":[[[[0,"rot-1.755_0."],[-1,"0"],[0,".csv\n\n\n\n\n"]],244,244,22,21]],"time":1450027126454}
{"patch":[[[[0,"1.755_0."],[1,"731"],[0,".csv\n\n\n\n"]],248,248,16,19]],"time":1450027124432}
{"patch":[[[[0,"rot-1.75"],[-1,"5"],[0,"_0.731.c"]],244,244,17,16]],"time":1450027122434}
{"patch":[[[[0,"lbrot-1."],[-1,"75"],[0,"_0.731.c"]],242,242,18,16]],"time":1450027120432}
{"patch":[[[[0,"elbrot-1"],[-1,"."],[0,"_0.731.c"]],241,241,17,16]],"time":1450027118433}
{"patch":[[[[0,"delbrot-"],[-1,"1"],[1,"0.12"],[0,"_0.731.c"]],240,240,17,20]],"time":1450027116437}
{"patch":[[[[0,"rot-0.12"],[1,"5"],[0,"_0.731.c"]],244,244,16,17]],"time":1450027114436}
{"patch":[[[[0,"1.755_0."],[-1,"0"],[1,"73"],[0,".csv\ncd "]],149,149,17,18]],"time":1450027110415}
{"patch":[[[[0,"755_0.73"],[1,"1"],[0,".csv\ncd "]],151,151,16,17]],"time":1450027108414}
{"patch":[[[[0,"iaset-1."],[-1,"755"],[0,"_0.731.c"]],143,143,19,16]],"time":1450027106371}
{"patch":[[[[0,"uliaset-"],[-1,"1."],[0,"_0.731.c"]],141,141,18,16]],"time":1450027104371}
{"patch":[[[[0,"uliaset-"],[1,"0.12"],[0,"_0.731.c"]],141,141,16,20]],"time":1450027102369}
{"patch":[[[[0,"set-0.12"],[1,"5"],[0,"_0.731.c"]],145,145,16,17]],"time":1450027100370}
{"patch":[[[[0,"1.755 0."],[-1,"0"],[1,"73"],[0," > julia"]],128,128,17,18]],"time":1450027094694}
{"patch":[[[[0,"755 0.73"],[1,"1"],[0," > julia"]],130,130,16,17]],"time":1450027092693}
{"patch":[[[[0,"-1.7"],[-1,"55"],[0," 0.7"]],127,127,10,8]],"time":1450027083981}
{"patch":[[[[0," 1000 -1"],[-1,".7"],[0," 0.731 >"]],121,121,18,16]],"time":1450027081984}
{"patch":[[[[0,"0 1000 -"],[-1,"1"],[1,"0."],[0," 0.731 >"]],120,120,17,18]],"time":1450027079982}
{"patch":[[[[0,"1000 -0."],[1,"12"],[0," 0.731 >"]],122,122,16,18]],"time":1450027077984}
{"patch":[[[[0,"00 -0.12"],[1,"5"],[0," 0.731 >"]],124,124,16,17]],"time":1450027075946}
{"patch":[[[[0,"rot-0.125_0."],[-1,"731"],[0,".csv\n\n\n\n\n"]],248,248,24,21]],"time":1450026850402}
{"patch":[[[[0,"0.125_0."],[1,"05"],[0,".csv\n\n\n\n"]],252,252,16,18]],"time":1450026848399}
{"patch":[[[[0,"125_0.05"],[1,"5"],[0,".csv\n\n\n\n"]],254,254,16,17]],"time":1450026846400}
{"patch":[[[[0,"rot-0.12"],[-1,"5"],[0,"_0.055.c"]],248,248,17,16]],"time":1450026842960}
{"patch":[[[[0,"delbrot-"],[-1,"0.12"],[0,"_0.055.c"]],244,244,20,16]],"time":1450026840961}
{"patch":[[[[0,"ndelbrot"],[-1,"-"],[1,"0"],[0,"_0.055.c"]],243,243,17,17]],"time":1450026838962}
{"patch":[[[[0,"delbrot0"],[1,".295."],[0,"_0.055.c"]],244,244,16,21]],"time":1450026836960}
{"patch":[[[[0,"ot0.295."],[1,"0"],[0,"_0.055.c"]],249,249,16,17]],"time":1450026834962}
{"patch":[[[[0,".125_0.7"],[-1,"31"],[0,".csv\ncd "]],152,152,18,16]],"time":1450026826584}
{"patch":[[[[0,"0.125_0."],[-1,"7"],[1,"05"],[0,".csv\ncd "]],151,151,17,18]],"time":1450026824556}
{"patch":[[[[0,"125_0.05"],[1,"5"],[0,".csv\ncd "]],153,153,16,17]],"time":1450026822530}
{"patch":[[[[0,"set-0.12"],[-1,"5"],[0,"_0.055.c"]],147,147,17,16]],"time":1450026820500}
{"patch":[[[[0,"uliaset-"],[-1,"0.12"],[0,"_0.055.c"]],143,143,20,16]],"time":1450026818479}
{"patch":[[[[0,"juliaset"],[-1,"-"],[1,"0.29"],[0,"_0.055.c"]],142,142,17,20]],"time":1450026816452}
{"patch":[[[[0,"aset0.29"],[1,"5"],[0,"_0.055.c"]],146,146,16,17]],"time":1450026814424}
{"patch":[[[[0,"5 0."],[-1,"731"],[0," > j"]],132,132,11,8]],"time":1450026810204}
{"patch":[[[[0," -0.125 "],[-1,"0."],[0," > julia"]],126,126,18,16]],"time":1450026808162}
{"patch":[[[[0," -0.125 "],[1,"0.05"],[0," > julia"]],126,126,16,20]],"time":1450026806160}
{"patch":[[[[0,"125 0.05"],[1,"5"],[0," > julia"]],130,130,16,17]],"time":1450026804160}
{"patch":[[[[0," -0."],[-1,"125"],[0," 0.0"]],126,126,11,8]],"time":1450026799957}
{"patch":[[[[0,"0 1000 -"],[-1,"0."],[0," 0.055 >"]],120,120,18,16]],"time":1450026797956}
{"patch":[[[[0,"00 1000 "],[-1,"-"],[0," 0.055 >"]],119,119,17,16]],"time":1450026795991}
{"patch":[[[[0,"00 1000 "],[1,"0"],[0," 0.055 >"]],119,119,16,17]],"time":1450026793258}
{"patch":[[[[0,"0 1000 0"],[1,".29"],[0," 0.055 >"]],120,120,16,19]],"time":1450026791272}
{"patch":[[[[0,"000 0.29"],[1,"5"],[0," 0.055 >"]],123,123,16,17]],"time":1450026789257}
{"patch":[[[[0,"t0.295.0_0.0"],[-1,"55"],[0,".csv\n\n\n\n\n"]],248,248,23,21]],"time":1450026322129}
{"patch":[[[[0,"lbrot0.2"],[-1,"95"],[0,".0_0.0.c"]],244,244,18,16]],"time":1450026315511}
{"patch":[[[[0,"ndelbrot"],[-1,"0.2"],[1,"-"],[0,".0_0.0.c"]],241,241,19,17]],"time":1450026313509}
{"patch":[[[[0,"delbrot-"],[1,"1"],[0,".0_0.0.c"]],242,242,16,17]],"time":1450026311508}
{"patch":[[[[0,"295_0.05"],[-1,"5"],[0,".csv\ncd "]],151,151,17,16]],"time":1450026308006}
{"patch":[[[[0,".295_0.0"],[-1,"5"],[0,".csv\ncd "]],150,150,17,16]],"time":1450026306005}
{"patch":[[[[0,"aset0.29"],[-1,"5"],[0,"_0.0.csv"]],145,145,17,16]],"time":1450026301303}
{"patch":[[[[0,"liaset0."],[-1,"29"],[0,"_0.0.csv"]],143,143,18,16]],"time":1450026299302}
{"patch":[[[[0,"juliaset"],[-1,"0"],[1,"-1"],[0,"._0.0.cs"]],141,141,17,18]],"time":1450026297301}
{"patch":[[[[0,"iaset-1."],[1,"0"],[0,"_0.0.csv"]],144,144,16,17]],"time":1450026295300}
{"patch":[[[[0,"295 0.05"],[-1,"5"],[0," > julia"]],129,129,17,16]],"time":1450026290567}
{"patch":[[[[0,".295 0.0"],[-1,"5"],[0," > julia"]],128,128,17,16]],"time":1450026288562}
{"patch":[[[[0," 0.2"],[-1,"95"],[0," 0.0"]],126,126,10,8]],"time":1450026281226}
{"patch":[[[[0,"00 0"],[-1,".2"],[0," 0.0"]],124,124,10,8]],"time":1450026279224}
{"patch":[[[[0,"00 1000 "],[-1,"0"],[1,"-1."],[0," 0.0 > j"]],119,119,17,19]],"time":1450026277210}
{"patch":[[[[0,"1000 -1."],[1,"0"],[0," 0.0 > j"]],122,122,16,17]],"time":1450026275209}
{"patch":[[[[0," 1000 -1"],[-1,".0"],[0," 0.0 > j"]],121,121,18,16]],"time":1450026092126}
{"patch":[[[[0,"00 1000 "],[-1,"-"],[0,"1"],[1,"-."],[0," 0.0 > j"]],119,119,18,19]],"time":1450026090138}
{"patch":[[[[0," 1000 1-"],[-1,"."],[0," 0.0 > j"]],121,121,17,16]],"time":1450026088127}
{"patch":[[[[0,"000 "],[-1,"1-"],[1,"0."],[0," 0.0"]],123,123,10,10]],"time":1450026086132}
{"patch":[[[[0," 1000 0."],[1,"0"],[0," 0.0 > j"]],121,121,16,17]],"time":1450026084131}
{"patch":[[[[0,"ndelbrot"],[-1,"-1"],[0,".0_0.0.c"]],234,234,18,16]],"time":1450025749078}
{"patch":[[[[0,"ndelbrot"],[1,"0"],[0,".0_0.0.c"]],234,234,16,17]],"time":1450025747076}
{"patch":[[[[0,"liaset-1"],[-1,".0"],[0,"_0.0.csv"]],139,139,18,16]],"time":1450025744456}
{"patch":[[[[0,"juliaset"],[-1,"-1"],[0,"_0.0.csv"]],137,137,18,16]],"time":1450025742459}
{"patch":[[[[0,"juliaset"],[1,"0."],[0,"_0.0.csv"]],137,137,16,18]],"time":1450025740543}
{"patch":[[[[0,"liaset0."],[1,"0"],[0,"_0.0.csv"]],139,139,16,17]],"time":1450025738456}
{"patch":[[[[0,"elbrot0.0_0."],[-1,"0"],[0,".csv\n\n\n\n\n"]],235,235,22,21]],"time":1450025422951}
{"patch":[[[[0,"brot0.0_"],[-1,"0."],[0,".csv\n\n\n\n"]],237,237,18,16]],"time":1450025420950}
{"patch":[[[[0,"ot0."],[-1,"0_."],[0,"csv\n"]],239,239,11,8]],"time":1450025418949}
{"patch":[[[[0,"ndelbrot"],[-1,"0"],[0,".csv\n\n\n\n"]],233,233,17,16]],"time":1450025416948}
{"patch":[[[[0,"et0.0_0."],[-1,"0."],[0,"csv\ncd -"]],143,143,18,16]],"time":1450025413309}
{"patch":[[[[0,"et0."],[-1,"0_0"],[0,".csv"]],143,143,11,8]],"time":1450025411306}
{"patch":[[[[0,"juliaset"],[-1,"0."],[1,")"],[0,".csv\ncd "]],137,137,18,17]],"time":1450025409305}
{"patch":[[[[0,"aset"],[-1,")"],[0,".csv"]],141,141,9,8]],"time":1450025407304}
{"patch":[[[[0,"0 0.0 0."],[-1,"0"],[0," > julia"]],125,125,17,16]],"time":1450025404743}
{"patch":[[[[0,"0 0.0 0."],[1,"17"],[0," > julia"]],125,125,16,18]],"time":1450025402743}
{"patch":[[[[0,"000 "],[-1,"0.0"],[0," 0.1"]],123,123,11,8]],"time":1450025400743}
{"patch":[[[[0,"00 1000 "],[1,"-1.03"],[0," 0.17 > "]],119,119,16,21]],"time":1450025398740}
{"patch":[[[[0,"00 -1.03"],[1,"7"],[0," 0.17 > "]],124,124,16,17]],"time":1450025396780}
{"patch":[[[[0,"csv\n"],[-1,"./julia -2 2 -2 2 1000 1000 -1.037 0.17 > juliaset.csv"],[0,"\ncd "]],95,95,62,8]],"time":1450025392846}
{"patch":[[[[0,"set.csv\n"],[-1,"\n"],[0,"cd -\ncd "]],91,91,17,16]],"time":1450025390839}
{"patch":[[[[0,"an\nmake\n"],[-1,"#"],[0,"./julia "]],35,35,17,16]],"time":1450025382334}
{"patch":[[[[0,"lbrot -2 2 -"],[-1,"2 2"],[0," 1000 1000 >"]],144,144,27,24]],"time":1449961615690}
{"patch":[[[[0,"ot -2 2 "],[-1,"-"],[1,"0.2 0."],[0," 1000 10"]],147,147,17,22]],"time":1449961613691}
{"patch":[[[[0,"2 0.2 0."],[1,"3"],[0," 1000 10"]],153,153,16,17]],"time":1449961611685}
{"patch":[[[[0,"brot -2 "],[-1,"2"],[1,"-1."],[0," 0.2 0.3"]],145,145,17,19]],"time":1449961602828}
{"patch":[[[[0,"t -2 -1."],[1,"1"],[0," 0.2 0.3"]],148,148,16,17]],"time":1449961600823}
{"patch":[[[[0,"elbrot -"],[-1,"2"],[1,"1."],[0," -1.1 0."]],143,143,17,18]],"time":1449961594482}
{"patch":[[[[0,"brot -1."],[1,"2"],[0," -1.1 0."]],145,145,16,17]],"time":1449961592519}
{"patch":[[[[0,"37 0"],[-1,".17"],[0," > j"]],75,75,11,8]],"time":1449961585538}
{"patch":[[[[0," -1.037 "],[-1,"0"],[1,"-0.384"],[0," > julia"]],70,70,17,22]],"time":1449961583545}
{"patch":[[[[0,"7 -0.384"],[1,"2"],[0," > julia"]],76,76,16,17]],"time":1449961581538}
{"patch":[[[[0,"-1.0"],[-1,"37"],[0," -0."]],71,71,10,8]],"time":1449961575015}
{"patch":[[[[0,"1000 -1."],[-1,"0"],[0," -0.3842"]],66,66,17,16]],"time":1449961573055}
{"patch":[[[[0," 1000 -1"],[-1,"."],[0," -0.3842"]],65,65,17,16]],"time":1449961568934}
{"patch":[[[[0,"0 1000 -"],[-1,"1"],[1,"0"],[0," -0.3842"]],64,64,17,17]],"time":1449961566933}
{"patch":[[[[0," 1000 -0"],[1,".70176"],[0," -0.3842"]],65,65,16,22]],"time":1449961564935}
{"patch":[[[[0,"-2 2 -2 "],[-1,"2"],[0," 1000 10"]],51,51,17,16]],"time":1449961553985}
{"patch":[[[[0,"-2 2 -2 "],[1,"-0.1992"],[0," 1000 10"]],51,51,16,23]],"time":1449961551910}
{"patch":[[[[0,"a -2 2 -"],[-1,"2"],[0," -0.1992"]],49,49,17,16]],"time":1449961549908}
{"patch":[[[[0,"a -2 2 -"],[1,"0.2002"],[0," -0.1992"]],49,49,16,22]],"time":1449961547910}
{"patch":[[[[0,"ulia -2 "],[-1,"2"],[0," -0.2002"]],46,46,17,16]],"time":1449961545907}
{"patch":[[[[0,"ulia -2 "],[1,"-0.1025"],[0," -0.2002"]],46,46,16,23]],"time":1449961543847}
{"patch":[[[[0,"/julia -"],[-1,"2"],[0," -0.1025"]],44,44,17,16]],"time":1449961541852}
{"patch":[[[[0,"/julia -"],[1,"0.103"],[0," -0.1025"]],44,44,16,21]],"time":1449961539770}
{"patch":[[[[0,"a -0.103"],[1,"5"],[0," -0.1025"]],49,49,16,17]],"time":1449961537771}
{"patch":[[[[-1,"#!/bin/bash\ncd C-JuliaSets\nmake clean\nmake\n./julia -0.1035 -0.1025 -0.2002 -0.1992 1000 1000 -0.70176 -0.3842 > juliaset.csv\ncd -\ncd Cpp-Mandelbrot\nmake clean\nmake\n./mandelbrot -1.2 -1.1 0.2 0.3 1000 1000 > mandelbrot.csv\n"],[0,"\n\n\n\n"]],0,0,226,4]],"time":1449960981443}
{"patch":[[[[1,"#!/bin/bash\ncd C-JuliaSets\nmake clean\nmake\n#./julia -0.1035 -0.1025 -0.2002 -0.1992 1000 1000 -0.70176 -0.3842 > juliaset.csv\n#./julia -0.1035 -0.1025 -0.2002 -0.1992 1000 1000 -0.75 0.0 > juliaset.csv\n./julia -2 2 -2 2 1000 1000 -1.037 0.17 > juliaset.csv\n\ncd -\ncd Cpp-Mandelbrot\nmake clean\nmake\n./mandelbrot -2 -2 -2 2 1000 1000 > mandelbrot.csv\n#./mandelbrot 0.49 0.51 0.39 0.41 1000 1000 > mandelbrot.csv"],[0,"\n\n\n\n"]],0,0,4,412]],"time":1449960956121}
{"patch":[[[[0,"037 "],[-1,"0.17"],[0," > j"]],233,233,12,8]],"time":1449960887757}
{"patch":[[[[0," -1.037 "],[1,"-0.384"],[0," > julia"]],229,229,16,22]],"time":1449960885755}
{"patch":[[[[0,"7 -0.384"],[1,"2"],[0," > julia"]],235,235,16,17]],"time":1449960883755}
{"patch":[[[[0,"-1.0"],[-1,"37"],[0," -0."]],230,230,10,8]],"time":1449960878161}
{"patch":[[[[0,"1000 -1."],[-1,"0"],[1,"3"],[0," -0.3842"]],225,225,17,17]],"time":1449960876154}
{"patch":[[[[0,"000 -1.3"],[1,"0"],[0," -0.3842"]],226,226,16,17]],"time":1449960874155}
{"patch":[[[[0,"00 -"],[-1,"1.30"],[0," -0."]],227,227,12,8]],"time":1449960868333}
{"patch":[[[[0,"0 1000 -"],[1,"0.7017"],[0," -0.3842"]],223,223,16,22]],"time":1449960866334}
{"patch":[[[[0," -0.7017"],[1,"6"],[0," -0.3842"]],229,229,16,17]],"time":1449960864338}
{"patch":[[[[0,"ot -2 -2 -2 "],[-1,"2"],[1,"0."],[0," 1000 1000 >"]],312,312,25,26]],"time":1449960776518}
{"patch":[[[[0,"-2 -2 0."],[1,"3"],[0," 1000 10"]],318,318,16,17]],"time":1449960774516}
{"patch":[[[[0,"t -2 -2 "],[-1,"-"],[0,"2 0.3 10"]],313,313,17,16]],"time":1449960772504}
{"patch":[[[[0,"t -2 -2 "],[1,"0."],[0,"2 0.3 10"]],313,313,16,18]],"time":1449960765854}
{"patch":[[[[0,"rot -2 -"],[-1,"2"],[0," 0.2 0.3"]],311,311,17,16]],"time":1449960763850}
{"patch":[[[[0,"rot -2 -"],[1,"1.1"],[0," 0.2 0.3"]],311,311,16,19]],"time":1449960761849}
{"patch":[[[[0,"elbrot -"],[-1,"2"],[0," -1.1 0."]],308,308,17,16]],"time":1449960759851}
{"patch":[[[[0,"elbrot -"],[1,"1."],[0," -1.1 0."]],308,308,16,18]],"time":1449960757850}
{"patch":[[[[0,"brot -1."],[1,"2"],[0," -1.1 0."]],310,310,16,17]],"time":1449960755845}
{"patch":[[[[0,"an\nmake\n"],[1,"#"],[0,"./mandel"]],294,294,16,17]],"time":1449960724002}
{"patch":[[[[0,"rot.csv\n"],[-1,"#"],[0,"./mandel"]],353,353,17,16]],"time":1449960719482}
{"patch":[[[[0,"00 -0.70176 -0.3"],[-1,"842"],[0," > juliaset.csv\n"]],227,227,35,32]],"time":1449960711699}
{"patch":[[[[0,"0176 -0."],[-1,"3"],[0," > julia"]],234,234,17,16]],"time":1449960709700}
{"patch":[[[[0,"0.70176 "],[-1,"-0."],[0," > julia"]],231,231,19,16]],"time":1449960707702}
{"patch":[[[[0,"0 -0.701"],[-1,"76 "],[0," > julia"]],228,228,19,16]],"time":1449960705698}
{"patch":[[[[0,"00 -0.70"],[-1,"1"],[0," > julia"]],227,227,17,16]],"time":1449960703698}
{"patch":[[[[0," 1000 -0"],[-1,".70"],[0," > julia"]],224,224,19,16]],"time":1449960701100}
{"patch":[[[[0,"0 1000 -"],[-1,"0"],[1,"1"],[0," > julia"]],223,223,17,17]],"time":1449960699098}
{"patch":[[[[0," 1000 -1"],[1,".037 0.1"],[0," > julia"]],224,224,16,24]],"time":1449960697097}
{"patch":[[[[0,".037 0.1"],[1,"7"],[0," > julia"]],232,232,16,17]],"time":1449960695092}
{"patch":[[[[0,"set.csv\n"],[1,"#"],[0,"./julia "]],194,194,16,17]],"time":1449960679368}
{"patch":[[[[0,"set.csv\n"],[1,"./julia 0.49 0."],[0,"\ncd -\ncd"]],250,250,16,31]],"time":1449960677370}
{"patch":[[[[0," 0.49 0."],[1,"51 0.39 0.41 1000 1000 -0.75 0.0 > juliaset.cs"],[0,"\ncd -\ncd"]],265,265,16,62]],"time":1449960675367}
{"patch":[[[[0,"iaset.cs"],[1,"v"],[0,"\ncd -\ncd"]],311,311,16,17]],"time":1449960673368}
{"patch":[[[[0,"00 1000 -0.75 0."],[-1,"0"],[0," > juliaset.csv\n"]],288,288,33,32]],"time":1449960329381}
{"patch":[[[[0,"000 -0.7"],[-1,"5 0."],[0," > julia"]],292,292,20,16]],"time":1449960327382}
{"patch":[[[[0,"000 -0.7"],[1,"01"],[0," > julia"]],292,292,16,18]],"time":1449960325379}
{"patch":[[[[0,"0 -0.701"],[1,"76 -0.384"],[0," > julia"]],294,294,16,25]],"time":1449960323381}
{"patch":[[[[0,"6 -0.384"],[1,"2"],[0," > julia"]],303,303,16,17]],"time":1449960321384}
{"patch":[[[[0,"0.49 0.51 0.39 0"],[-1,".41"],[0," 1000 1000 > man"]],439,439,35,32]],"time":1449960252523}
{"patch":[[[[0,"0.51 0.3"],[-1,"9 0"],[0," 1000 10"]],444,444,19,16]],"time":1449960250520}
{"patch":[[[[0,"9 0.51 0"],[-1,".3"],[0," 1000 10"]],442,442,18,16]],"time":1449960248521}
{"patch":[[[[0,"49 0.51 "],[-1,"0 "],[0,"1000 100"]],441,441,18,16]],"time":1449960246523}
{"patch":[[[[0,"ot 0.49 "],[-1,"0.51"],[0," 1000 10"]],436,436,20,16]],"time":1449960244522}
{"patch":[[[[0,"brot 0.4"],[-1,"9 "],[0," 1000 10"]],434,434,18,16]],"time":1449960242521}
{"patch":[[[[0,"delbrot "],[-1,"0.4"],[0," 1000 10"]],431,431,19,16]],"time":1449960240524}
{"patch":[[[[0,"delbrot "],[1,"-2 2 -2 "],[0," 1000 10"]],431,431,16,24]],"time":1449960238521}
{"patch":[[[[0,"-2 2 -2 "],[1,"2"],[0," 1000 10"]],439,439,16,17]],"time":1449960236525}
{"patch":[[[[0,"39 0"],[-1,".41"],[0," 100"]],278,278,11,8]],"time":1449960232189}
{"patch":[[[[0,"51 0.39 "],[-1,"0"],[0," 1000 10"]],273,273,17,16]],"time":1449960230227}
{"patch":[[[[0,"0.51 0.3"],[-1,"9 "],[0," 1000 10"]],271,271,18,16]],"time":1449960223698}
{"patch":[[[[0,"9 0.51 0"],[-1,".3"],[0," 1000 10"]],269,269,18,16]],"time":1449960221696}
{"patch":[[[[0,"49 0.51 "],[-1,"0"],[0," 1000 10"]],268,268,17,16]],"time":1449960219735}
{"patch":[[[[0,"9 0."],[-1,"51 "],[0," 100"]],269,269,11,8]],"time":1449960210288}
{"patch":[[[[0,"ia 0.49 "],[-1,"0."],[0," 1000 10"]],263,263,18,16]],"time":1449960208291}
{"patch":[[[[0,"a 0.49  "],[1,"-2  "],[0,"1000 100"]],264,264,16,20]],"time":1449960204280}
{"patch":[[[[0,".49  -2 "],[1,"2"],[0," 1000 10"]],267,267,16,17]],"time":1449960202279}
{"patch":[[[[0,"a 0."],[-1,"49 "],[0," -2 "]],264,264,11,8]],"time":1449960196202}
{"patch":[[[[0,"./julia "],[-1,"0."],[0," -2 2 10"]],258,258,18,16]],"time":1449960194206}
{"patch":[[[[0,"./julia "],[1,"-2 "],[0," -2 2 10"]],258,258,16,19]],"time":1449960192197}
{"patch":[[[[0,"ulia -2 "],[1,"2"],[0," -2 2 10"]],261,261,16,17]],"time":1449960190202}
{"patch":[[[[0,"0 -0.70176 -0.38"],[-1,"42"],[0," > juliaset.csv\n"]],284,284,34,32]],"time":1449959940811}
{"patch":[[[[0,"70176 -0"],[-1,".38"],[0," > julia"]],289,289,19,16]],"time":1449959938809}
{"patch":[[[[0,".70176 -"],[-1,"0"],[0," > julia"]],288,288,17,16]],"time":1449959936811}
{"patch":[[[[0,"0.70176 "],[-1,"-"],[0," > julia"]],287,287,17,16]],"time":1449959934844}
{"patch":[[[[0,"0 -0.701"],[-1,"76 "],[0," > julia"]],284,284,19,16]],"time":1449959932720}
{"patch":[[[[0,"000 -0.7"],[-1,"01"],[0," > julia"]],282,282,18,16]],"time":1449959930718}
{"patch":[[[[0,"000 -0.7"],[1,"5"],[0," > julia"]],282,282,16,17]],"time":1449959928755}
{"patch":[[[[0,"0 -0.75 "],[1," "],[0,"> julias"]],284,284,16,17]],"time":1449959926722}
{"patch":[[[[0,"0 -0.75 "],[1,"0.0"],[0," > julia"]],284,284,16,19]],"time":1449959924726}
{"patch":[[[[0,"00 1000 -0.75 0."],[-1,"0"],[0," > juliaset.csv\n"]],278,278,33,32]],"time":1449956245044}
{"patch":[[[[0,"-0.75 0."],[1,"17"],[0," > julia"]],286,286,16,18]],"time":1449956243042}
{"patch":[[[[0," 1000 -0"],[-1,".75"],[0," 0.17 > "]],280,280,19,16]],"time":1449956241035}
{"patch":[[[[0,"0 1000 -"],[-1,"0"],[1,"1.03"],[0," 0.17 > "]],279,279,17,20]],"time":1449956239036}
{"patch":[[[[0,"00 -1.03"],[1,"7"],[0," 0.17 > "]],283,283,16,17]],"time":1449956237035}
{"patch":[[[[0,"csv\n"],[-1,"./julia -2 2 -2 2 1000 1000 -1.037 0.17 > juliaset.csv"],[0,"\ncd "]],254,254,62,8]],"time":1449956226288}
{"patch":[[[[0,"set.csv\n"],[-1,"\n"],[0,"cd -\ncd "]],250,250,17,16]],"time":1449956224282}
{"patch":[[[[0," > juliaset.csv\n"],[-1,"#"],[0,"./julia -2 2 -2 "]],186,186,33,32]],"time":1449956213096}
{"patch":[[[[0,"delbrot -2 2 -2 "],[-1,"2"],[1,"0."],[0," 1000 1000 > man"]],360,360,33,34]],"time":1449955993892}
{"patch":[[[[0," 2 -2 0."],[1,"3"],[0," 1000 10"]],370,370,16,17]],"time":1449955991889}
{"patch":[[[[0,"ot -2 2 "],[-1,"-2"],[1,"0."],[0," 0.3 100"]],365,365,18,18]],"time":1449955989484}
{"patch":[[[[0," -2 2 0."],[1,"2"],[0," 0.3 100"]],367,367,16,17]],"time":1449955987482}
{"patch":[[[[0,"brot -2 "],[-1,"2"],[1,"-1"],[0," 0.2 0.3"]],363,363,17,18]],"time":1449955983515}
{"patch":[[[[0,"ot -2 -1"],[1,".1"],[0," 0.2 0.3"]],365,365,16,18]],"time":1449955981515}
{"patch":[[[[0,"elbrot -"],[-1,"2"],[0," -1.1 0."]],361,361,17,16]],"time":1449955979515}
{"patch":[[[[0,"elbrot -"],[1,"1."],[0," -1.1 0."]],361,361,16,18]],"time":1449955977512}
{"patch":[[[[0,"brot -1."],[1,"2"],[0," -1.1 0."]],363,363,16,17]],"time":1449955975512}
{"patch":[[[[0,"an\nmake\n"],[-1,"#"],[0,"./mandel"]],288,288,17,16]],"time":1449955971337}
{"patch":[[[[0,"csv\n"],[-1,"./mandelbrot -1.2 -1.1 0.2 0.3 1000 1000 > mandelbrot.csv"],[0,"\n\n\n\n"]],350,350,65,8]],"time":1449955967622}
{"patch":[[[[0,".csv\n\n\n\n"],[-1,"\n"]],349,349,9,8]],"time":1449955965622}
{"patch":[[[[0,"rot.csv\n"],[1,"#./mandelbrot -2 2 -2 2 1000 1000 > mandelbrot.csv"],[0,"\n\n\n"]],346,346,11,61]],"time":1449955961046}
{"patch":[[[[0,"an\nmake\n"],[1,"#"],[0,"./mandel"]],288,288,16,17]],"time":1449948867611}
{"patch":[[[[0,"rot.csv\n"],[-1,"#"],[0,"./mandel"]],347,347,17,16]],"time":1449948863582}
{"patch":[[[[0,"t.csv\n./"],[1," "],[0,"mandelbr"]],349,349,16,17]],"time":1449948750181}
{"patch":[[[[0,"ndelbrot"],[-1,".csv"],[0,"\n\n\n"]],393,393,15,11]],"time":1449948703548}
{"patch":[[[[0," > mande"],[-1,"lbrot"],[0,"\n\n\n"]],388,388,16,11]],"time":1449948701508}
{"patch":[[[[0,"000 > ma"],[-1,"nde"],[0,"\n\n\n"]],385,385,14,11]],"time":1449948699506}
{"patch":[[[[0,"00 1000 "],[-1,"> ma"],[0,"\n\n\n"]],381,381,15,11]],"time":1449948697505}
{"patch":[[[[0,"000 1000"],[-1," "],[0,"\n\n\n"]],380,380,12,11]],"time":1449948695505}
{"patch":[[[[0,"./ mande"],[-1,"lbrot "],[0,"-2 2 -2 "]],355,355,22,16]],"time":1449948689007}
{"patch":[[[[0,".csv\n./ "],[-1,"mande"],[0,"-2 2 -2 "]],350,350,21,16]],"time":1449948687011}
{"patch":[[[[0,"sv\n."],[-1,"/ "],[0,"-2 2"]],352,352,10,8]],"time":1449948683003}
{"patch":[[[[0,"rot.csv\n"],[-1,"."],[0,"-2 2 -2 "]],347,347,17,16]],"time":1449948680995}
{"patch":[[[[0,"rot.csv\n"],[-1,"-2 2 -2 2 1000 1000"],[0,"\n\n\n"]],347,347,30,11]],"time":1449948677044}
{"patch":[[[[0,"t.csv\n\n\n"],[-1,"\n"]],349,349,9,8]],"time":1449948673150}
{"patch":[[[[0,"an\nmake\n"],[-1,"#"],[0,"./mandel"]],288,288,17,16]],"time":1449948670959}
{"patch":[[[[0,"juliaset"],[-1,".csv"],[0,"\ncd -\ncd"]],244,244,20,16]],"time":1449948653236}
{"patch":[[[[0," > julia"],[-1,"set"],[0,"\ncd -\ncd"]],241,241,19,16]],"time":1449948651264}
{"patch":[[[[0," 0.17 > "],[-1,"julia"],[0,"\ncd -\ncd"]],236,236,21,16]],"time":1449948649224}
{"patch":[[[[0,"37 0.17 "],[-1,"> "],[0,"\ncd -\ncd"]],234,234,18,16]],"time":1449948647226}
{"patch":[[[[0,"037 0.17"],[-1," "],[0,"\ncd -\ncd"]],233,233,17,16]],"time":1449948645227}
{"patch":[[[[0,"lia "],[-1,"-2 2 -2 2 1000 1000 -1.037 0.17"],[0,"\ncd "]],206,206,39,8]],"time":1449948643221}
{"patch":[[[[0,"./julia "],[1,"0.49 0.51"],[0,"\ncd -\ncd"]],202,202,16,25]],"time":1449948640114}
{"patch":[[[[0,".49 0.51"],[1," 0.39 0.41 1000 1000 -0.70176 -0.384"],[0,"\ncd -\ncd"]],211,211,16,52]],"time":1449948638104}
{"patch":[[[[0,"6 -0.384"],[1,"2"],[0,"\ncd -\ncd"]],247,247,16,17]],"time":1449948636096}
{"patch":[[[[0,"176 -0.3"],[-1,"842"],[0,"\ncd -\ncd"]],245,245,19,16]],"time":1449948138934}
{"patch":[[[[0,"70176 -0"],[-1,".3"],[0,"\ncd -\ncd"]],243,243,18,16]],"time":1449948136933}
{"patch":[[[[0," -0.7017"],[-1,"6 -0"],[0,"\ncd -\ncd"]],239,239,20,16]],"time":1449948134933}
{"patch":[[[[0,"00 -0.70"],[-1,"17"],[0,"\ncd -\ncd"]],237,237,18,16]],"time":1449948132940}
{"patch":[[[[0,"1000 -0."],[-1,"70"],[0,"\ncd -\ncd"]],235,235,18,16]],"time":1449948130935}
{"patch":[[[[0," 1000 -0"],[-1,"."],[0,"\ncd -\ncd"]],234,234,17,16]],"time":1449948128932}
{"patch":[[[[0,"0 1000 -"],[-1,"0"],[0,"\ncd -\ncd"]],233,233,17,16]],"time":1449948126972}
{"patch":[[[[0,"00 1000 "],[-1,"-"],[0,"\ncd -\ncd"]],232,232,17,16]],"time":1449948119754}
{"patch":[[[[0,"1 1000 1"],[-1,"000 "],[0,"\ncd -\ncd"]],228,228,20,16]],"time":1449948117751}
{"patch":[[[[0,"0.41 100"],[-1,"0 1"],[0,"\ncd -\ncd"]],225,225,19,16]],"time":1449948115752}
{"patch":[[[[0,"39 0.41 "],[-1,"100"],[0,"\ncd -\ncd"]],222,222,19,16]],"time":1449948113749}
{"patch":[[[[0,".39 0.41"],[-1," "],[0,"\ncd -\ncd"]],221,221,17,16]],"time":1449948111789}
{"patch":[[[[0,"lia "],[-1,"0.49 0.51 0.39 0.41"],[0,"\ncd "]],206,206,27,8]],"time":1449948105038}
{"patch":[[[[0,"sv\n./jul"],[-1,"ia "],[0,"\ncd -\ncd"]],199,199,19,16]],"time":1449948101009}
{"patch":[[[[0,"t.csv\n./"],[-1,"jul"],[0,"\ncd -\ncd"]],196,196,19,16]],"time":1449948099014}
{"patch":[[[[0,"set.csv\n"],[-1,"./"],[0,"\ncd -\ncd"]],194,194,18,16]],"time":1449948097011}
{"patch":[[[[0,"set.csv\n"],[-1,"\n"],[0,"cd -\ncd "]],194,194,17,16]],"time":1449948095011}
{"patch":[[[[0,"set.csv\n"],[-1,"#"],[0,"./julia "]],118,118,17,16]],"time":1449948086054}
{"patch":[[[[0,"-0.75 0."],[-1,"0"],[0," > julia"]],176,176,17,16]],"time":1449880804123}
{"patch":[[[[0,"0 -0.75 "],[1,"-"],[0,"0"],[-1,"."],[0," > julia"]],174,174,18,18]],"time":1449880801973}
{"patch":[[[[0,"-0.75 -0"],[1,".384"],[0," > julia"]],176,176,16,20]],"time":1449880799967}
{"patch":[[[[0,"5 -0.384"],[1,"2"],[0," > julia"]],180,180,16,17]],"time":1449880797966}
{"patch":[[[[0,"000 -0.7"],[-1,"5"],[0," -0.3842"]],172,172,17,16]],"time":1449880795869}
{"patch":[[[[0,"000 -0.7"],[1,"017"],[0," -0.3842"]],172,172,16,19]],"time":1449880793871}
{"patch":[[[[0," -0.7017"],[1,"6"],[0," -0.3842"]],175,175,16,17]],"time":1449880791868}
{"patch":[[[[0,"-0.70176 -0.3842"],[-1," "],[0,"> juliaset.csv\nc"]],176,176,33,32]],"time":1449880092083}
{"patch":[[[[0,"0176 -0."],[-1,"3842"],[0,"> julias"]],180,180,20,16]],"time":1449880088302}
{"patch":[[[[0,".70176 -"],[-1,"0."],[0,"> julias"]],178,178,18,16]],"time":1449880086300}
{"patch":[[[[0,"0.70176 "],[-1,"-"],[0,"> julias"]],177,177,17,16]],"time":1449880084303}
{"patch":[[[[0," -0.7017"],[-1,"6 "],[0,"> julias"]],175,175,18,16]],"time":1449880082300}
{"patch":[[[[0,"000 -0.7"],[-1,"017"],[0,"> julias"]],172,172,19,16]],"time":1449880080301}
{"patch":[[[[0,"1000 -0."],[-1,"7"],[0,"> julias"]],171,171,17,16]],"time":1449880078300}
{"patch":[[[[0," 1000 -0"],[-1,"."],[0,"> julias"]],170,170,17,16]],"time":1449880076335}
{"patch":[[[[0,"00 1000 "],[-1,"-0"],[0,"> julias"]],168,168,18,16]],"time":1449880074300}
{"patch":[[[[0,"00 1000 "],[1,"0.3 0.6"],[0,"> julias"]],168,168,16,23]],"time":1449880072293}
{"patch":[[[[0," 0.3 0.6"],[1," "],[0,"> julias"]],175,175,16,17]],"time":1449880070299}
{"patch":[[[[0,"aset.csv"],[1," "],[0,"\ncd -\ncd"]],190,190,16,17]],"time":1449878104996}
{"patch":[[[[0,"lbrot.cs"],[-1,"v"],[0,"\n\n\n"]],287,287,12,11]],"time":1449878102626}
{"patch":[[[[0,"ndelbrot"],[-1,".cs"],[0,"\n\n\n"]],284,284,14,11]],"time":1449878100625}
{"patch":[[[[0,"ndelbrot"],[1,"~/CS"],[0,"\n\n\n"]],284,284,11,15]],"time":1449878098627}
{"patch":[[[[0,"brot~/CS"],[1,"510-Fall2015-FinalProjec"],[0,"\n\n\n"]],288,288,11,35]],"time":1449878096635}
{"patch":[[[[0,"alProjec"],[1,"t"],[0,"\n\n\n"]],312,312,11,12]],"time":1449878094627}
{"patch":[[[[0,"set.csv "],[1,"~"],[0,"\ncd -\ncd"]],191,191,16,17]],"time":1449878090695}
{"patch":[[[[0,"et.csv ~"],[1,"/CS510-Fall2015-FinalProjec"],[0,"\ncd -\ncd"]],192,192,16,43]],"time":1449878088694}
{"patch":[[[[0,"alProjec"],[1,"t"],[0,"\ncd -\ncd"]],219,219,16,17]],"time":1449878086693}
{"patch":[[[[0,"lProject"],[1,"/m"],[0,"\n\n\n"]],342,342,11,13]],"time":1449878049941}
{"patch":[[[[0,"roject/m"],[1,"andelbrot.cs"],[0,"\n\n\n"]],344,344,11,23]],"time":1449878047943}
{"patch":[[[[0,"lbrot.cs"],[1,"v"],[0,"\n\n\n"]],356,356,11,12]],"time":1449878045940}
{"patch":[[[[0,"mandelbr"],[-1,"ot"],[0,"~/CS510-"]],311,311,18,16]],"time":1449878043220}
{"patch":[[[[0," > mande"],[-1,"lbr"],[0,"~/CS510-"]],308,308,19,16]],"time":1449878041210}
{"patch":[[[[0,"1000 > m"],[-1,"ande"],[0,"~/CS510-"]],304,304,20,16]],"time":1449878039207}
{"patch":[[[[0," 1000 > "],[-1,"m"],[0,"~/CS510-"]],303,303,17,16]],"time":1449878037210}
{"patch":[[[[0,"lProject"],[1,"/juliaset.cs"],[0,"\ncd -\ncd"]],220,220,16,28]],"time":1449878028815}
{"patch":[[[[0,"iaset.cs"],[1,"v"],[0,"\ncd -\ncd"]],232,232,16,17]],"time":1449878026815}
{"patch":[[[[0,"iaset.cs"],[-1,"v"],[0," ~/CS510"]],189,189,17,16]],"time":1449878024423}
{"patch":[[[[0,"juliaset"],[-1,".cs"],[0," ~/CS510"]],186,186,19,16]],"time":1449878022427}
{"patch":[[[[0,"6 > juli"],[-1,"aset"],[0," ~/CS510"]],182,182,20,16]],"time":1449878020426}
{"patch":[[[[0,"3 0.6 > "],[-1,"juli"],[0," ~/CS510"]],178,178,20,16]],"time":1449878018423}
{"patch":[[[[0,".3 0.6 >"],[-1," "],[0," ~/CS510"]],177,177,17,16]],"time":1449878016427}
{"patch":[[[[0,"sv\ncd -\n"],[1,"\n"],[0,"cd Cpp-M"]],226,226,16,17]],"time":1449877937969}
{"patch":[[[[0,"sv\ncd -\n"],[1,"c"],[0,"\ncd Cpp-"]],226,226,16,17]],"time":1449877935972}
{"patch":[[[[0,"v\ncd -\nc"],[1,"d "],[0,"\ncd Cpp-"]],227,227,16,18]],"time":1449877933967}
{"patch":[[[[0,"cd -\ncd "],[1,"-"],[0,"\ncd Cpp-"]],229,229,16,17]],"time":1449877931967}
{"patch":[[[[0,"0.3 0.6 > ~/"],[1,"githu/"],[0,"CS510-Fall20"]],176,176,24,30]],"time":1449877910027}
{"patch":[[[[0," ~/githu"],[1,"b"],[0,"/CS510-F"]],185,185,16,17]],"time":1449877908024}
{"patch":[[[[0,"000 > ~/"],[1,"github"],[0,"CS510-Fa"]],317,317,16,22]],"time":1449877897066}
{"patch":[[[[0,"~/github"],[1,"/"],[0,"CS510-Fa"]],323,323,16,17]],"time":1449877895068}
{"patch":[[[[0,"rot.csv\n"],[1,"I add"],[0,"\n\n"]],367,367,10,15]],"time":1449877850722}
{"patch":[[[[0,"sv\nI add"],[1,"ed ~/github/CS510-Fall2015-FinalProject/.."],[0,"\n\n"]],372,372,10,52]],"time":1449877848720}
{"patch":[[[[0,"oject/.."],[1,"."],[0,"\n\n"]],414,414,10,11]],"time":1449877846722}
{"patch":[[[[0,"0 > "],[-1,"~/github/CS510-Fall2015-FinalProject/mandelbrot.csv\nI added ~/github/CS510-Fall2015-FinalProject/..."],[0,"\n\n"]],319,319,106,6]],"time":1449877767018}
{"patch":[[[[0," 1000 > "],[1,"mandelbrot.cs"],[0,"\n\n"]],315,315,10,23]],"time":1449877765013}
{"patch":[[[[0,"lbrot.cs"],[1,"v"],[0,"\n\n"]],328,328,10,11]],"time":1449877763030}
{"patch":[[[[0,"6 > "],[-1,"~/github/CS510-Fall2015-FinalProject/"],[0,"juli"]],182,182,45,8],[[[0,"sv\ncd -\n"],[-1,"cd -\n"],[0,"cd Cpp-M"]],196,196,21,16]],"time":1449877724886}
{"patch":[[[[0,"0 0.3 0."],[-1,"6"],[0," > julia"]],174,174,17,16]],"time":1449871355316}
{"patch":[[[[0,"0 0."],[-1,"3 0."],[0," > j"]],174,174,12,8]],"time":1449871353320}
{"patch":[[[[0,"0 1000 0"],[-1,"."],[0," > julia"]],169,169,17,16]],"time":1449871351317}
{"patch":[[[[0,"00 1000 "],[1,"-1 0."],[0,"0 > juli"]],168,168,16,21]],"time":1449871349339}
{"patch":[[[[0,"00 -1 0."],[-1,"0"],[0," > julia"]],173,173,17,16]],"time":1449859547539}
{"patch":[[[[0,"000 -1 0"],[-1,"."],[0," > julia"]],172,172,17,16]],"time":1449859545538}
{"patch":[[[[0,"1000 -1 "],[-1,"0"],[1,".05"],[0," > julia"]],171,171,17,19]],"time":1449859539037}
{"patch":[[[[0,"0 -1 .05"],[1,"5"],[0," > julia"]],174,174,16,17]],"time":1449859537037}
{"patch":[[[[0,"00 1000 "],[-1,"-1"],[1,"0.29"],[0," .055 > "]],168,168,18,20]],"time":1449859534899}
{"patch":[[[[0,"000 0.29"],[1,"5"],[0," .055 > "]],172,172,16,17]],"time":1449859532901}
{"patch":[[[[0,"295 "],[-1,".055"],[0," > j"]],178,178,12,8]],"time":1449859126513}
{"patch":[[[[0,"0 0.295 "],[1,"-0.384"],[0," > julia"]],174,174,16,22]],"time":1449859124514}
{"patch":[[[[0,"5 -0.384"],[1,"2"],[0," > julia"]],180,180,16,17]],"time":1449859122563}
{"patch":[[[[0,"000 "],[-1,"0.295"],[0," -0."]],172,172,13,8]],"time":1449859109780}
{"patch":[[[[0,"00 1000 "],[1,"-0.7017"],[0," -0.3842"]],168,168,16,23]],"time":1449859107780}
{"patch":[[[[0," -0.7017"],[1,"6"],[0," -0.3842"]],175,175,16,17]],"time":1449859105781}
{"patch":[[[[0,"an\nmake\n"],[-1,"#"],[1,"3"],[0,"./julia "]],35,35,17,17]],"time":1449859080645}
{"patch":[[[[0,"an\nmake\n"],[-1,"3"],[0,"./julia "]],35,35,17,16]],"time":1449859075610}
{"patch":[[[[0,"csv\n"],[-1,"./julia -0.1035 -0.1025 -0.2002 -0.1992 1000 1000 -0.70176 -0.3842 > juliaset.csv"],[0,"\ncd "]],121,121,89,8]],"time":1449859071197}
{"patch":[[[[0,"set.csv\n"],[-1,"\n"],[0,"cd -\ncd "]],117,117,17,16]],"time":1449859068448}
{"patch":[[[[0,"ot.csv\n\n"],[1,"\n"]],215,215,8,9]],"time":1449774513592}
{"patch":[[[[0,"t.csv\n\n\n"],[1,"# -0.70176 -0.384"]],216,216,8,25]],"time":1449774511591}
{"patch":[[[[0,".csv\n\n\n# -0.70176 -0.384"],[1,"2"]],217,217,24,25]],"time":1449774509623}
{"patch":[[[[0,"76 -0.38"],[-1,"42"],[0," > julia"]],99,99,18,16]],"time":1449774505579}
{"patch":[[[[0,"70176 -0"],[-1,".38"],[0," > julia"]],96,96,19,16]],"time":1449774503558}
{"patch":[[[[0,"0.70176 "],[-1,"-0"],[0," > julia"]],94,94,18,16]],"time":1449774501641}
{"patch":[[[[0,"0.70176 "],[-1," "],[0,"> julias"]],94,94,17,16]],"time":1449774499559}
{"patch":[[[[0," -0.7017"],[-1,"6"],[0," > julia"]],92,92,17,16]],"time":1449774497580}
{"patch":[[[[0,"000 -0.7"],[-1,"017"],[0," > julia"]],89,89,19,16]],"time":1449774495542}
{"patch":[[[[0," 1000 -0"],[-1,".7"],[0," > julia"]],87,87,18,16]],"time":1449774493531}
{"patch":[[[[0,"00 1000 "],[-1,"-0"],[0," > julia"]],85,85,18,16]],"time":1449774491522}
{"patch":[[[[0,"00 1000 "],[-1," "],[0,"> julias"]],85,85,17,16]],"time":1449774489519}
{"patch":[[[[0,"000 1000"],[1," -"],[0," > julia"]],84,84,16,18]],"time":1449774209197}
{"patch":[[[[0,"0 1000 -"],[1,"0.70176 -0.384"],[0," > julia"]],86,86,16,30]],"time":1449774207189}
{"patch":[[[[0,"6 -0.384"],[1,"2"],[0," > julia"]],100,100,16,17]],"time":1449774205234}
{"patch":[[[[0,"sv\n\n\n# -0.70176 -0.3"],[-1,"842"]],219,219,23,20]],"time":1449774202874}
{"patch":[[[[0,".csv\n\n\n# -0.70176 -0"],[-1,".3"]],217,217,22,20]],"time":1449774200886}
{"patch":[[[[0,"csv\n\n\n# -0.70176"],[-1," -0"]],218,218,19,16]],"time":1449774198873}
{"patch":[[[[0,"csv\n\n\n# -0.7"],[-1,"0176"]],218,218,16,12]],"time":1449774196877}
{"patch":[[[[0,"v\n\n\n# -0"],[-1,".7"]],220,220,10,8]],"time":1449774194879}
{"patch":[[[[0,"csv\n\n\n# "],[-1,"-0"]],218,218,10,8]],"time":1449774192876}
{"patch":[[[[0,".csv\n\n\n#"],[-1," "]],217,217,9,8]],"time":1449774190880}
{"patch":[[[[0,"t.csv\n\n\n"],[-1,"#"]],216,216,9,8]],"time":1449774169406}
{"patch":[[[[0,"ot.csv\n\n"],[-1,"\n"]],215,215,9,8]],"time":1449774167402}
{"patch":[[[[0,"sv\ncd -\n"],[1,"#"],[0,"cd Cpp-M"]],122,122,16,17]],"time":1449766869583}
{"patch":[[[[0,"in/bash\n"],[1,"#"],[0,"cd C-Jul"]],4,4,16,17]],"time":1449766866971}
{"patch":[[[[0,"sv\ncd -\n"],[-1,"#"],[0,"cd Cpp-M"]],123,123,17,16]],"time":1449766847126}
{"patch":[[[[0,"in/bash\n"],[-1,"#"],[0,"cd C-Jul"]],4,4,17,16]],"time":1449766842553}
{"patch":[[[[0,"set.csv\n"],[1,"#"],[0,"cd -\ncd "]],117,117,16,17]],"time":1449766715112}
{"patch":[[[[0,"set.csv\n"],[-1,"#"],[0,"cd -\ncd "]],117,117,17,16]],"time":1449766660061}
{"patch":[[[[0,"set.csv\n"],[1,"#"],[0,"cd -\ncd "]],117,117,16,17]],"time":1449645671956}
{"patch":[[[[0,"in/bash\n"],[1,"#"],[0,"cd C-Jul"]],4,4,16,17]],"time":1449645602713}
{"patch":[[[[0,"v\n#cd -\n"],[1,"#"],[0,"cd Cpp-M"]],124,124,16,17]],"time":1449645598138}
{"patch":[[[[0,"v\n#cd -\n"],[-1,"#"],[0,"cd Cpp-M"]],124,124,17,16]],"time":1449645548597}
{"patch":[[[[0,"v\n#cd -\n"],[1,"%"],[0,"cd Cpp-M"]],124,124,16,17]],"time":1449645546586}
{"patch":[[[[0,"set.csv\n"],[-1,"#"],[0,"cd -\n%cd"]],118,118,17,16]],"time":1449645543768}
{"patch":[[[[0,"set.csv\n"],[1,"%"],[0,"cd -\n%cd"]],118,118,16,17]],"time":1449645541767}
{"patch":[[[[0,"in/bash\n"],[-1,"#"],[0,"cd C-Jul"]],4,4,17,16]],"time":1449645537596}
{"patch":[[[[0,"in/bash\n"],[1,"%"],[0,"cd C-Jul"]],4,4,16,17]],"time":1449645535603}
{"patch":[[[[0,"v\n%cd -\n"],[-1,"%"],[0,"cd Cpp-M"]],124,124,17,16]],"time":1449645453500}
{"patch":[[[[0,"set.csv\n"],[-1,"%"],[0,"cd -\ncd "]],118,118,17,16]],"time":1449645450340}
{"patch":[[[[0,"ash\n"],[-1,"%"],[0,"cd C"]],8,8,9,8]],"time":1449645436817}
{"patch":[[[[0,"bash\ncd "],[-1,"C"],[0,"-JuliaSe"]],7,7,17,16]],"time":1449643855220}