"# This file will be used to better visualize our data file. Plus, it will allow us\n# zoom on different parts of the JSets and those of of the frontieres of the MSets.\n\n\nimport matplotlib as mpl\nmpl.use('Agg')  # Disable X server\nimport matplotlib.pyplot as pyplot\nfrom matplotlib import cm\nimport pandas as pd\nimport numpy as np\nimport sys\n\nif len(sys.argv)!=2:\n    print \"Input error\"\n    sys.exit() # Throw an exception\n\ncsvfile = sys.argv[1] # An automatic list of strings representing the arguments on the command-line\n# while take the name of the file as the first argument\n\n\nif \".csv\" not in csvfile:\n    print \"File type error\"\n    sys.exit() # Throw an exception. \n\nprint csvfile\n\nfname = csvfile[csvfile.rfind('/')+1:-3] + \"jpg\"\nprint fname\n\n# Read csvfile\ndf = pd.read_csv(csvfile,sep=' ',names=list('xyz'))\n\n# Plot the graph\n\ndata = df.pivot('y','x','z')\npyplot.xlabel('X') # label the x axis with X\npyplot.ylabel('Y') # label the y axis with Y\nxval,yval = data.columns.values,data.index.values # set xval and yval\nxt = [xval[0],xval[-1]] # set xt\nyt = [yval[0],yval[-1]] # set yt\npyplot.xticks([0,len(xval)-1],xt)  # specify a rotation for the tick labels \npyplot.yticks([0,len(yval)-1],yt)  # You can specify a rotation for the tick labels\npyplot.imshow(np.log(data.values)) # display the image by using matplotlib.pyplot using imshow() \npyplot.gca().invert_yaxis() # get the y axis and invert it\npyplot.savefig(fname,dpi=500) # save the figure\n\n"
{"patch":[[[[0,"e graph\n"],[-1,"\n"],[0,"data = d"]],828,828,17,16]],"time":1450224446766}
{"patch":[[[[0,"he graph"],[1,"s"],[0,"\ndata = "]],827,827,16,17]],"time":1450224444769}
{"patch":[[[[0,"e gr"],[-1,"aphs"],[0,"\ndat"]],828,828,12,8]],"time":1450224442764}
{"patch":[[[[0," Plo"],[-1,"t the gr"],[0,"\ndat"]],820,820,16,8]],"time":1450224440764}
{"patch":[[[[0,"\n\n# "],[-1,"Plo"],[1,"Fckin"],[0,"\ndat"]],817,817,11,13]],"time":1450224438767}
{"patch":[[[[0,"\n# Fckin"],[1,"g hack for retarded grap"],[0,"\ndata = "]],818,818,16,40]],"time":1450224436763}
{"patch":[[[[0,"ded grap"],[1,"h"],[0,"\ndata = "]],842,842,16,17]],"time":1450224434763}
{"patch":[[[[0,"he MSets"],[-1,"."],[1," "],[0,"\n\n\nimpor"]],157,157,17,17]],"time":1450224405106}
{"patch":[[[[0,"the MSet"],[-1,"s"],[0," \n\n\nimpo"]],156,156,17,16]],"time":1450222349794}
{"patch":[[[[0,"the "],[-1,"MSet"],[0," \n\n\n"]],156,156,12,8]],"time":1450222347736}
{"patch":[[[[0," of the "],[1,"mandelbrot"],[0," \n\n\nimpo"]],152,152,16,26]],"time":1450222345735}
{"patch":[[[[0,"ande"],[-1,"lbrot"],[0," \n\n\n"]],161,161,13,8]],"time":1450222343736}
{"patch":[[[[0,"the "],[-1,"mande"],[1,"a"],[0," \n\n\n"]],156,156,13,9]],"time":1450222341734}
{"patch":[[[[0,"res "],[-1,"of the a"],[0," \n\n\n"]],149,149,16,8]],"time":1450222339737}
{"patch":[[[[0,"ntieres "],[-1," "],[0,"\n\n\nimpor"]],145,145,17,16]],"time":1450222335732}
{"patch":[[[[0,"d th"],[-1,"ose of"],[0," of "]],124,124,14,8]],"time":1450222333153}
{"patch":[[[[0,"s and th"],[1,"e "],[0," of the "]],120,120,16,18]],"time":1450222331153}
{"patch":[[[[0,"ets and "],[-1,"the "],[0," of the "]],118,118,20,16]],"time":1450222329148}
{"patch":[[[[0," JSets a"],[-1,"nd "],[1,"m"],[0," of the "]],115,115,19,17]],"time":1450222327149}
{"patch":[[[[0,"ets "],[-1,"am "],[0,"of t"]],118,118,11,8]],"time":1450222325143}
{"patch":[[[[0,"the "],[-1,"JSets"],[0," of "]],112,112,13,8]],"time":1450222323144}
{"patch":[[[[0,"t parts "],[-1,"of the "],[0," of the "]],101,101,23,16]],"time":1450222321141}
{"patch":[[[[0,"t parts "],[-1," "],[0,"of the f"]],101,101,17,16]],"time":1450222319137}
{"patch":[[[[0,"ontieres"],[-1," "],[0,"\n\n\nimpor"]],118,118,17,16]],"time":1450222311590}
{"patch":[[[[0,"rontiere"],[-1,"s"],[0,"\n\n\nimpor"]],117,117,17,16]],"time":1450222309626}
{"patch":[[[[0," fro"],[-1,"ntiere"],[0,"\n\n\ni"]],115,115,14,8]],"time":1450222177789}
{"patch":[[[[0,"rts "],[-1,"of the fro"],[0,"\n\n\ni"]],105,105,18,8]],"time":1450222175785}
{"patch":[[[[0,"nt parts"],[-1," "],[0,"\n\n\nimpor"]],100,100,17,16]],"time":1450222173783}
{"patch":[[[[0,"ent part"],[-1,"s"],[0,"\n\n\nimpor"]],99,99,17,16]],"time":1450222171243}
{"patch":[[[[0,"rent"],[-1," part"],[0,"\n\n\ni"]],98,98,13,8]],"time":1450222169206}
{"patch":[[[[0,"om o"],[-1,"n different"],[0,"\n\n\ni"]],87,87,19,8]],"time":1450222167204}
{"patch":[[[[0,"\n# zoom "],[-1,"o"],[1,"different "],[0,"\n\n\nimpor"]],82,82,17,26]],"time":1450222165204}
{"patch":[[[[0,"fferent "],[1,"f"],[0,"\n\n\nimpor"]],92,92,16,17]],"time":1450222163205}
{"patch":[[[[0,"ferent f"],[1,"rontieres a"],[0,"\n\n\nimpor"]],93,93,16,27]],"time":1450222161204}
{"patch":[[[[0,"fron"],[-1,"tieres a"],[0,"\n\n\ni"]],100,100,16,8]],"time":1450222159193}
{"patch":[[[[0,"ent "],[-1,"fron"],[0,"\n\n\ni"]],96,96,12,8]],"time":1450222157192}
{"patch":[[[[0,"fferent "],[1,"s"],[0,"\n\n\nimpor"]],92,92,16,17]],"time":1450222155192}
{"patch":[[[[0,"fferent "],[-1,"s"],[0,"\n\n\nimpor"]],92,92,17,16]],"time":1450222153193}
{"patch":[[[[0," dif"],[-1,"ferent "],[0,"\n\n\ni"]],89,89,15,8]],"time":1450222150988}
{"patch":[[[[0,"oom "],[-1,"dif"],[0,"\n\n\ni"]],86,86,11,8]],"time":1450222148988}
{"patch":[[[[0,"\n# zoom "],[1,"dif"],[0,"\n\n\nimpor"]],82,82,16,19]],"time":1450222146988}
{"patch":[[[[0,"zoom dif"],[1,"fere"],[0,"\n\n\nimpor"]],85,85,16,20]],"time":1450222144985}
{"patch":[[[[0,"oom "],[-1,"differe"],[0,"\n\n\ni"]],86,86,15,8]],"time":1450222142989}
{"patch":[[[[0,"s\n# "],[-1,"zoom "],[0,"\n\n\ni"]],81,81,13,8]],"time":1450222140988}
{"patch":[[[[0," us\n"],[-1,"# \n"],[0,"\n\nim"]],79,79,11,8]],"time":1450222138986}
{"patch":[[[[0,"ll a"],[-1,"llow us"],[0,"\n\n\ni"]],71,71,15,8]],"time":1450222136985}
{"patch":[[[[0,"it will "],[-1,"a"],[0,"\n\n\nimpor"]],66,66,17,16]],"time":1450222135022}
{"patch":[[[[0,", it wil"],[-1,"l "],[0,"\n\n\nimpor"]],64,64,18,16]],"time":1450222132792}
{"patch":[[[[0,"s, it wi"],[-1,"l"],[0,"\n\n\nimpor"]],63,63,17,16]],"time":1450222130835}
{"patch":[[[[0,"lus,"],[-1," it wi"],[0,"\n\n\ni"]],61,61,14,8]],"time":1450222100199}
{"patch":[[[[0,"le. Plus"],[-1,","],[1,"\n# "],[0,"\n\n\nimpor"]],56,56,17,19]],"time":1450222098199}
{"patch":[[[[0,". Plus\n#"],[-1," "],[0,"\n\n\nimpor"]],58,58,17,16]],"time":1450222096198}
{"patch":[[[[0,"lus\n"],[-1,"#\n"],[0,"\n\nim"]],61,61,10,8]],"time":1450222094198}
{"patch":[[[[0,"le. "],[-1,"Plus"],[0,"\n\n\ni"]],56,56,12,8]],"time":1450222092197}
{"patch":[[[[0,"ta file."],[-1," "],[0,"\n\n\nimpor"]],51,51,17,16]],"time":1450222090197}
{"patch":[[[[0,"ata file"],[-1,"."],[0,"\n\n\nimpor"]],50,50,17,16]],"time":1450222088234}
{"patch":[[[[0,"ur d"],[-1,"ata file"],[0,"\n\n\ni"]],46,46,16,8]],"time":1450222081531}
{"patch":[[[[0,"ze o"],[-1,"ur d"],[0,"\n\n\ni"]],42,42,12,8]],"time":1450222079532}
{"patch":[[[[0,"sual"],[-1,"ize o"],[0,"\n\n\ni"]],37,37,13,8]],"time":1450222077531}
{"patch":[[[[0,"r vi"],[-1,"sual"],[0,"\n\n\ni"]],33,33,12,8]],"time":1450222075521}
{"patch":[[[[0,"better v"],[-1,"i"],[0,"\n\n\nimpor"]],28,28,17,16]],"time":1450222073519}
{"patch":[[[[0,"d to"],[-1," better v"],[0,"\n\n\ni"]],23,23,17,8]],"time":1450222071518}
{"patch":[[[[0," used to"],[1," plot and zoom "],[0,"\n\n\nimpor"]],19,19,16,31]],"time":1450222069522}
{"patch":[[[[0,"and "],[-1,"zoom "],[0,"\n\n\ni"]],33,33,13,8]],"time":1450222067544}
{"patch":[[[[0,"to plot "],[-1,"and "],[0,"\n\n\nimpor"]],25,25,20,16]],"time":1450222065516}
{"patch":[[[[0,"used to "],[-1,"plot "],[0,"\n\n\nimpor"]],20,20,21,16]],"time":1450222063517}
{"patch":[[[[0,"sed "],[-1,"to "],[0,"\n\n\ni"]],21,21,11,8]],"time":1450222061517}
{"patch":[[[[0," be "],[-1,"used "],[0,"\n\n\ni"]],16,16,13,8]],"time":1450222059517}
{"patch":[[[[0,"ile "],[-1,"will be "],[0,"\n\n\ni"]],8,8,16,8]],"time":1450222057515}
{"patch":[[[[0,"is file "],[1,"all"],[0,"\n\n\nimpor"]],4,4,16,19]],"time":1450222053516}
{"patch":[[[[0,"file"],[-1," all"],[0,"\n\n\ni"]],7,7,12,8]],"time":1450222051516}
{"patch":[[[[0," Thi"],[-1,"s file"],[0,"\n\n\ni"]],1,1,14,8]],"time":1450222049514}
{"patch":[[[[0,"#"],[-1," Thi"],[1,"#"],[0,"\n\n\ni"]],0,0,9,6]],"time":1450222047516}
{"patch":[[[[1,"####################################"],[0,"##\n\n\nimp"]],0,0,8,44]],"time":1450222045512}
{"patch":[[[[0,"########"],[1,"###############################################\n"],[0,"\n\n\nimpor"]],30,30,16,64]],"time":1450222043509}
{"patch":[[[[0,"#####\n\n\n"],[-1,"\n"],[0,"import m"]],80,80,17,16]],"time":1450222041502}
{"patch":[[[[0,"####"],[-1,"#########################"],[0,"\n\n\ni"]],56,56,33,8]],"time":1450222039481}
{"patch":[[[[-1,"########################################################"],[0,"####"]],0,0,60,4]],"time":1450222037480}
{"patch":[[[[-1,"####"],[0,"\n\n\ni"]],0,0,8,4]],"time":1450222035473}
{"patch":[[[[-1,"\n\n"],[0,"\nimport "]],0,0,10,8]],"time":1450222033472}
{"patch":[[[[-1,"\n"],[0,"import matplotlib as mpl"]],0,0,25,24]],"time":1450222031475}
{"patch":[[[[0,"irst arg"],[-1,"ument"],[0,"\n\n\nif \"."]],396,396,21,16]],"time":1450221981125}
{"patch":[[[[0," fir"],[-1,"st arg"],[0,"\n\n\ni"]],394,394,14,8]],"time":1450221979123}
{"patch":[[[[0,"as t"],[-1,"he fir"],[0,"\n\n\ni"]],388,388,14,8]],"time":1450221977122}
{"patch":[[[[0,"he f"],[-1,"ile as t"],[0,"\n\n\ni"]],380,380,16,8]],"time":1450221975122}
{"patch":[[[[0," of the "],[-1,"f"],[0,"\n\n\nif \"."]],375,375,17,16]],"time":1450221973124}
{"patch":[[[[0,"he n"],[-1,"ame of the "],[0,"\n\n\ni"]],368,368,19,8]],"time":1450221971122}
{"patch":[[[[0,"e ta"],[-1,"ke the n"],[0,"\n\n\ni"]],360,360,16,8]],"time":1450221969125}
{"patch":[[[[0,"e\n# "],[-1,"while ta"],[0,"\n\n\ni"]],352,352,16,8]],"time":1450221967126}
{"patch":[[[[0,"nd-line\n"],[-1,"# "],[0,"\n\n\nif \"."]],346,346,18,16]],"time":1450221965126}
{"patch":[[[[0,"-line\n\n\n"],[-1,"\n"],[0,"if \".csv"]],348,348,17,16]],"time":1450221963120}
{"patch":[[[[0,"guments "],[1,"("],[0,"on the c"]],326,326,16,17]],"time":1450221958591}
{"patch":[[[[0,"uments ("],[1,"as separated by spaces)"],[0,"on the c"]],327,327,16,39]],"time":1450221956589}
{"patch":[[[[0," spaces)"],[1," "],[0,"on the c"]],350,350,16,17]],"time":1450221954585}
{"patch":[[[[0,"tomatic "],[1,"a "],[0,"list of "]],283,283,16,18]],"time":1450221941098}
{"patch":[[[[0,"utomatic"],[1,"all"],[0," a list "]],282,282,16,19]],"time":1450221939100}
{"patch":[[[[0,"maticall"],[1,"y"],[0," a list "]],285,285,16,17]],"time":1450221937097}
{"patch":[[[[0,"] # "],[-1,"An "],[1,"is"],[0,"auto"]],274,274,11,10]],"time":1450221930043}
{"patch":[[[[0,"[1] # is"],[1," "],[0,"automati"]],272,272,16,17]],"time":1450221928041}
{"patch":[[[[0,"1] #"],[-1," is automatically a list of strings representing the arguments (as separated by spaces) on the command-line"],[0,"\n\n\ni"]],273,273,115,8]],"time":1450221924760}
{"patch":[[[[0,"argv[1] "],[-1,"#"],[0,"\n\n\nif \"."]],268,268,17,16]],"time":1450221922759}
{"patch":[[[[0,".argv[1]"],[-1," "],[0,"\n\n\nif \"."]],267,267,17,16]],"time":1450221920747}
{"patch":[[[[0,"ing "],[-1,"matplotlib.pyplot using imshow() "],[0,"\npyp"]],1025,1025,41,8]],"time":1450221606323}
{"patch":[[[[0,"e by"],[-1," using "],[0,"\npyp"]],1018,1018,15,8]],"time":1450221586913}
{"patch":[[[[0,"he i"],[-1,"mage by"],[0,"\npyp"]],1011,1011,15,8]],"time":1450221584911}
{"patch":[[[[0,"# di"],[-1,"splay the i"],[0,"\npyp"]],1000,1000,19,8]],"time":1450221582910}
{"patch":[[[[0,"ues)) # "],[-1,"d"],[0,"i\npyplot"]],994,994,17,16]],"time":1450221580911}
{"patch":[[[[0,"s)) "],[-1,"# i"],[0,"\npyp"]],996,996,11,8]],"time":1450221578907}
{"patch":[[[[0,"values))"],[-1," "],[0,"\npyplot."]],991,991,17,16]],"time":1450221576913}
{"patch":[[[[0,"exceptio"],[-1,"n"],[0,"\n\ncsvfil"]],243,243,17,16]],"time":1450221287350}
{"patch":[[[[0,"# Throw "],[-1,"an exceptio"],[0,"\n\ncsvfil"]],232,232,27,16]],"time":1450221285347}
{"patch":[[[[0,"xit() # "],[-1,"Throw "],[0,"\n\ncsvfil"]],226,226,22,16]],"time":1450221283329}
{"patch":[[[[0,".exit() "],[-1,"# "],[0,"\n\ncsvfil"]],224,224,18,16]],"time":1450221281329}
{"patch":[[[[0,"s.exit()"],[-1," "],[0,"\n\ncsvfil"]],223,223,17,16]],"time":1450221279327}
{"patch":[[[[0,"ptio"],[-1,"n. "],[0,"\n\npr"]],341,341,11,8]],"time":1450221277320}
{"patch":[[[[0," an "],[-1,"exceptio"],[0,"\n\npr"]],333,333,16,8]],"time":1450221275322}
{"patch":[[[[0," # Throw"],[-1," an"],[1,"s"],[0," \n\nprint"]],325,325,19,17]],"time":1450221273322}
{"patch":[[[[0,") # "],[-1,"Throws "],[0,"\n\npr"]],324,324,15,8]],"time":1450221271322}
{"patch":[[[[0,".exit() "],[-1,"# "],[0,"\n\nprint "]],318,318,18,16]],"time":1450221269322}
{"patch":[[[[0,"s.exit()"],[-1," "],[0,"\n\nprint "]],317,317,17,16]],"time":1450221267324}
{"patch":[[[[0," fig"],[-1,"ure"],[0,"\n\n"]],1055,1055,9,6]],"time":1450221026715}
{"patch":[[[[0,"ve the f"],[-1,"ig"],[0,"\n\n"]],1049,1049,12,10]],"time":1450221024714}
{"patch":[[[[0,"ave the "],[-1,"f"],[0,"\n\n"]],1048,1048,11,10]],"time":1450221022755}
{"patch":[[[[0,"ave the "],[1,"f"],[0,"\n\n"]],1048,1048,10,11]],"time":1450221017895}
{"patch":[[[[0,"ave the "],[-1,"f"],[0,"\n\n"]],1048,1048,11,10]],"time":1450221013839}
{"patch":[[[[0,") # "],[-1,"save the "],[0,"\n\n"]],1043,1043,15,6]],"time":1450221011324}
{"patch":[[[[0,"pi=500) "],[-1,"# "],[0,"\n\n"]],1037,1037,12,10]],"time":1450221009323}
{"patch":[[[[0,"dpi=500)"],[-1," "],[0,"\n\n"]],1036,1036,11,10]],"time":1450221007363}
{"patch":[[[[0,"nver"],[-1,"t it"],[0,"\npyp"]],1006,1006,12,8]],"time":1450221003582}
{"patch":[[[[0,"and inve"],[-1,"r"],[0,"\npyplot."]],1001,1001,17,16]],"time":1450221001584}
{"patch":[[[[0,"axis"],[-1," and inve"],[0,"\npyp"]],996,996,17,8]],"time":1450220999583}
{"patch":[[[[0,"et the y"],[1,"a"],[0," "],[-1,"axis"],[0,"\npyplot."]],987,987,21,18]],"time":1450220997584}
{"patch":[[[[0,"the "],[-1,"ya "],[1,"curr"],[0,"\npyp"]],990,990,11,12]],"time":1450220995584}
{"patch":[[[[0,"the curr"],[1,"en"],[0,"\npyplot."]],990,990,16,18]],"time":1450220993581}
{"patch":[[[[0,"the "],[-1,"curren"],[0,"\npyp"]],990,990,14,8]],"time":1450220991581}
{"patch":[[[[0," # g"],[-1,"et the "],[0,"\npyp"]],983,983,15,8]],"time":1450220989582}
{"patch":[[[[0,"s() "],[-1,"# g"],[0,"\npyp"]],980,980,11,8]],"time":1450220987580}
{"patch":[[[[0,"_yaxis()"],[-1," "],[0,"\npyplot."]],975,975,17,16]],"time":1450220985582}
{"patch":[[[[0,"al and y"],[-1,"val"],[0,"\nxt = [x"]],682,682,19,16]],"time":1450220822872}
{"patch":[[[[0,"val "],[-1,"and y"],[0,"\nxt "]],681,681,13,8]],"time":1450220820867}
{"patch":[[[[0,"set xval"],[1,","],[0," \nxt = ["]],676,676,16,17]],"time":1450220818879}
{"patch":[[[[0,"xval"],[-1,", "],[0,"\nxt "]],680,680,10,8]],"time":1450220816867}
{"patch":[[[[0,"s # set "],[-1,"xval"],[0,"\nxt = [x"]],672,672,20,16]],"time":1450220814866}
{"patch":[[[[0,"lues # s"],[-1,"et "],[0,"\nxt = [x"]],669,669,19,16]],"time":1450220812869}
{"patch":[[[[0,".values "],[-1,"# s"],[0,"\nxt = [x"]],666,666,19,16]],"time":1450220810907}
{"patch":[[[[0,"x.values"],[-1," "],[0,"\nxt = [x"]],665,665,17,16]],"time":1450220808907}
{"patch":[[[[0,"] # "],[-1,"set yt"],[0,"\npyp"]],729,729,14,8]],"time":1450220719039}
{"patch":[[[[0,"al[-1]] "],[-1,"# "],[0,"\npyplot."]],723,723,18,16]],"time":1450220717080}
{"patch":[[[[0,"val[-1]]"],[-1," "],[0,"\npyplot."]],722,722,17,16]],"time":1450220715038}
{"patch":[[[[0," set"],[-1," xt"],[0,"\nyt "]],699,699,11,8]],"time":1450220713038}
{"patch":[[[[0,"1]] "],[-1,"# set"],[0,"\nyt "]],694,694,13,8]],"time":1450220711039}
{"patch":[[[[0,"al[-1]] "],[1,"// "],[0,"\nyt = [y"]],690,690,16,19]],"time":1450220709039}
{"patch":[[[[0,"1]] "],[-1,"// "],[0,"\nyt "]],694,694,11,8]],"time":1450220707040}
{"patch":[[[[0,"val[-1]]"],[-1," "],[0,"\nyt = [y"]],689,689,17,16]],"time":1450220705055}
{"patch":[[[[0,"k labels"],[1," "],[0,"\npyplot."]],874,874,16,17]],"time":1450220206472}
{"patch":[[[[0,"the tick labels "],[1,"in degrees or with keyword"],[0,"\npyplot.imshow(n"]],867,867,32,58]],"time":1450220204470}
{"patch":[[[[0," keyword"],[1,"s"],[0,"\npyplot."]],901,901,16,17]],"time":1450220202468}
{"patch":[[[[0,"t)  "],[-1,"# You can specify a rotation for the tick labels in degrees or with keywords"],[0,"\npyp"]],830,830,84,8]],"time":1450220198739}
{"patch":[[[[0,")-1],yt)"],[-1,"  "],[0,"\npyplot."]],824,824,18,16]],"time":1450220194712}
{"patch":[[[[0,"-1],xt) "],[1,"/"],[0," # speci"]],748,748,16,17]],"time":1450220192711}
{"patch":[[[[0,"1],xt) /"],[1,"/"],[0," # speci"]],749,749,16,17]],"time":1450220190710}
{"patch":[[[[0," labels "],[1,"in "],[0,"\npyplot."]],792,792,16,19]],"time":1450220179319}
{"patch":[[[[0,"bels in "],[1,"degrees or with keyword"],[0,"\npyplot."]],795,795,16,39]],"time":1450220177320}
{"patch":[[[[0," keyword"],[1,"s"],[0,"\npyplot."]],818,818,16,17]],"time":1450220175319}
{"patch":[[[[0,"t) // # "],[1,"You can"],[0,"specify "]],753,753,16,23]],"time":1450220166711}
{"patch":[[[[0," You can"],[1," "],[0,"specify "]],760,760,16,17]],"time":1450220164711}
{"patch":[[[[0," // "],[-1,"# You can specify a rotation for the tick labels in degrees or with keywords"],[0,"\npyp"]],755,755,84,8]],"time":1450220157611}
{"patch":[[[[0,"xt) "],[-1,"// "],[0,"\npyp"]],752,752,11,8]],"time":1450220155611}
{"patch":[[[[0,")-1],xt)"],[-1," "],[0,"\npyplot."]],747,747,17,16]],"time":1450220153614}
{"patch":[[[[0,"is with "],[-1,"Y"],[0,"\nxval,yv"]],614,614,17,16]],"time":1450220068699}
{"patch":[[[[0," axis wi"],[-1,"th "],[0,"\nxval,yv"]],611,611,19,16]],"time":1450220066699}
{"patch":[[[[0,"the "],[-1,"y axis wi"],[0,"\nxva"]],606,606,17,8]],"time":1450220064699}
{"patch":[[[[0,") # labe"],[-1,"l the "],[0,"\nxval,yv"]],596,596,22,16]],"time":1450220062698}
{"patch":[[[[0,"el('Y') "],[-1,"# labe"],[0,"\nxval,yv"]],590,590,22,16]],"time":1450220060698}
{"patch":[[[[0,"is with "],[-1,"X"],[0,"\npyplot."]],569,569,17,16],[[[0,"bel('Y')"],[-1," "],[0,"\nxval,yv"]],588,588,17,16]],"time":1450220058703}
{"patch":[[[[0,"x ax"],[-1,"is with "],[0,"\npyp"]],565,565,16,8]],"time":1450220056698}
{"patch":[[[[0,"l th"],[-1,"e x ax"],[0,"\npyp"]],559,559,14,8]],"time":1450220054686}
{"patch":[[[[0," lab"],[-1,"el th"],[0,"\npyp"]],554,554,13,8]],"time":1450220052686}
{"patch":[[[[0,"('X') # "],[-1,"lab"],[0,"\npyplot."]],547,547,19,16]],"time":1450220050683}
{"patch":[[[[0,"l('X') #"],[-1," "],[0,"\npyplot."]],546,546,17,16]],"time":1450220048707}
{"patch":[[[[0,"el('X') "],[-1,"#"],[0,"\npyplot."]],545,545,17,16]],"time":1450219812345}
{"patch":[[[[0,"el('X') "],[1,"// "],[0,"\npyplot."]],545,545,16,19]],"time":1450219810351}
{"patch":[[[[0,"('X') //"],[-1," "],[0,"\npyplot."]],547,547,17,16]],"time":1450219808342}
{"patch":[[[[0,"X') "],[-1,"//"],[0,"\npyp"]],549,549,10,8]],"time":1450219806342}
{"patch":[[[[0,"bel('X')"],[-1," "],[0,"\npyplot."]],544,544,17,16]],"time":1450219804350}
{"patch":[[[[0,"rgv[1]\n\n"],[-1,"\n"],[0,"if \".csv"]],248,248,17,16]],"time":1450141767147}
{"patch":[[[[0,"+1:-"],[-1,"3"],[0,"] + "]],375,375,9,8]],"time":1449879768842}
{"patch":[[[[0,"'/')+1:-"],[1,"1"],[0,"] + \"jpg"]],371,371,16,17]],"time":1449879766848}
{"patch":[[[[0,"'/')+1:-"],[-1,"1"],[0,"] + \"jpg"]],371,371,17,16]],"time":1449879518235}
{"patch":[[[[0,"'/')+1:-"],[1,"3"],[0,"] + \"jpg"]],371,371,16,17]],"time":1449879513738}
{"patch":[[[[0,"e,dpi=50"],[-1,"0"],[0,")\n\n"]],819,819,12,11]],"time":1449879352839}
{"patch":[[[[0,"me,dpi=5"],[-1,"0"],[0,")\n\n"]],818,818,12,11]],"time":1449879350836}
{"patch":[[[[0,"dpi="],[-1,"5"],[0,")\n\n"]],821,821,8,7]],"time":1449879150583}
{"patch":[[[[0,"ame,dpi="],[1,"2"],[0,")\n\n"]],817,817,11,12]],"time":1449879148575}
{"patch":[[[[0,"me,dpi=2"],[1,"0"],[0,")\n\n"]],818,818,11,12]],"time":1449879144572}
{"patch":[[[[0,"me,dpi=2"],[-1,"0"],[0,")\n\n"]],818,818,12,11]],"time":1449878925041}
{"patch":[[[[0,"ame,dpi="],[-1,"2"],[1,"10"],[0,")\n\n"]],817,817,12,13]],"time":1449878923035}
{"patch":[[[[0,"e,dpi=10"],[1,"0"],[0,")\n\n"]],819,819,11,12]],"time":1449878921059}
{"patch":[[[[0,"dpi="],[-1,"10"],[1,"3"],[0,"0)\n\n"]],821,821,10,9]],"time":1449878437926}
{"patch":[[[[0,"e,dpi=30"],[1,"0"],[0,")\n\n"]],819,819,11,12]],"time":1449878435928}
{"patch":[[[[0,"e,dpi=30"],[-1,"0"],[0,")\n\n"]],819,819,12,11]],"time":1449878228182}
{"patch":[[[[0,"ame,dpi="],[-1,"3"],[1,"50"],[0,"0)\n\n"]],817,817,13,14]],"time":1449878226177}
{"patch":[[[[0,"+1:-"],[-1,"3"],[0,"] + "]],375,375,9,8]],"time":1449872029337}
{"patch":[[[[0,"'/')+1:-"],[1,"1"],[0,"] + \"jpg"]],371,371,16,17]],"time":1449872027339}
{"patch":[[[[0,"'/')+1:-"],[-1,"1"],[0,"] + \"jpg"]],371,371,17,16]],"time":1449871645404}
{"patch":[[[[0,"'/')+1:-"],[1,"3"],[0,"] + \"jpg"]],371,371,16,17]],"time":1449871643404}
{"patch":[[[[0,"d graph\n"],[1,"#"],[0,"data = d"]],496,496,16,17]],"time":1449871603213}
{"patch":[[[[0,"d graph\n"],[-1,"#"],[0,"data = d"]],496,496,17,16]],"time":1449871368608}
{"patch":[[[[0,"d graph\n"],[1,"#"],[0,"data = d"]],496,496,16,17]],"time":1449866659626}
{"patch":[[[[0,"d graph\n"],[-1,"#"],[0,"data = d"]],496,496,17,16]],"time":1449866317395}
{"patch":[[[[0,"-1],yt)\n"],[1,"\n"],[0,"pyplot.i"]],729,729,16,17]],"time":1449865209152}
{"patch":[[[[-1,"i"],[0,"mport matplotlib as mpl\n"]],0,0,25,24]],"time":1449686855690}