"# CS510-Fall2015FinalProject\n### Sidy Danioko\n\nThe files that were during this investigations are mainly .jpg files. They were produced by varying the complex c and the values that set the computation space. The main reason for the choice over the values i picked is to study the Dynamical Properties of the J- and M-Sets. For further details, please refer to the attached pdf file."
{"patch":[[[[0,"pdf file"],[-1,"."]],373,373,9,8]],"time":1450235958148}
{"patch":[[[[0,"ched pdf"],[-1," file"]],368,368,13,8]],"time":1450235956086}
{"patch":[[[[0,"ed p"],[-1,"df"]],370,370,6,4]],"time":1450235954087}
{"patch":[[[[0,"he a"],[-1,"ttached p"]],361,361,13,4]],"time":1450235952085}
{"patch":[[[[0,"fer "],[-1,"to the a"]],353,353,12,4]],"time":1450235950085}
{"patch":[[[[0,"plea"],[-1,"se refer "]],344,344,13,4]],"time":1450235948083}
{"patch":[[[[0,"deta"],[-1,"ils, plea"]],335,335,13,4]],"time":1450235946076}
{"patch":[[[[0,"r fu"],[-1,"rther deta"]],325,325,14,4]],"time":1450235944076}
{"patch":[[[[0,"ts. "],[-1,"For fu"]],319,319,10,4]],"time":1450235942075}
{"patch":[[[[0," M-Sets."],[-1," "],[1,"\n\nFor f"]],314,314,9,15]],"time":1450235940075}
{"patch":[[[[0,"ts.\n"],[-1,"\nFor f"]],319,319,10,4]],"time":1450235938073}
{"patch":[[[[0,"d M-"],[-1,"Sets.\n"],[1," "]],313,313,10,5]],"time":1450235936063}
{"patch":[[[[0,"of the J"],[-1,"-"],[0," and M- "]],301,301,17,16]],"time":1450235932060}
{"patch":[[[[0," J and M"],[-1,"-"],[1," "],[0," "]],307,307,10,10]],"time":1450235930059}
{"patch":[[[[0,"J and M "],[-1," "]],308,308,9,8]],"time":1450235928057}
{"patch":[[[[0,"e J "],[-1,"and M "]],306,306,10,4]],"time":1450235926054}
{"patch":[[[[0," of "],[-1,"the J "]],300,300,10,4]],"time":1450235924058}
{"patch":[[[[0,"rope"],[-1,"rties of"],[0," "]],291,291,13,5]],"time":1450235922060}
{"patch":[[[[0,"nami"],[-1,"cal Prope"],[0," "]],282,282,14,5]],"time":1450235920055}
{"patch":[[[[0,"y th"],[-1,"e Dynami"],[0," "]],274,274,13,5]],"time":1450235918058}
{"patch":[[[[0,"o st"],[-1,"udy th"],[0," "]],268,268,11,5]],"time":1450235916055}
{"patch":[[[[0,"d is to "],[-1,"st"],[0," "]],262,262,11,9]],"time":1450235914056}
{"patch":[[[[0,"ked "],[-1,"is to "],[0," "]],260,260,11,5]],"time":1450235912033}
{"patch":[[[[0," pic"],[-1,"ked "],[0," "]],256,256,9,5]],"time":1450235910030}
{"patch":[[[[0,"ues "],[-1,"i pic"],[0," "]],251,251,10,5]],"time":1450235908033}
{"patch":[[[[0,"er the v"],[-1,"alues "],[0," "]],241,241,15,9]],"time":1450235906029}
{"patch":[[[[0,"er the v"],[1,"ar"],[0," "]],241,241,9,11]],"time":1450235904026}
{"patch":[[[[0,"r th"],[-1,"e var"],[0," "]],242,242,10,5]],"time":1450235902022}
{"patch":[[[[0,"e over t"],[-1,"h"],[0," "]],237,237,10,9]],"time":1450235900020}
{"patch":[[[[0," cho"],[-1,"ice over t"],[0," "]],231,231,15,5]],"time":1450235898019}
{"patch":[[[[0," the cho"],[1,"ses"],[0," "]],227,227,9,12]],"time":1450235896018}
{"patch":[[[[0,"he c"],[-1,"hoses"],[0," "]],229,229,10,5]],"time":1450235894023}
{"patch":[[[[0,"on f"],[-1,"or the c"],[0," "]],221,221,13,5]],"time":1450235892089}
{"patch":[[[[0," reason "],[-1,"f"],[0," "]],216,216,10,9]],"time":1450235890051}
{"patch":[[[[0,"n re"],[-1,"ason "],[0," "]],215,215,10,5]],"time":1450235887622}
{"patch":[[[[0,"he main "],[-1,"re"],[0," "]],209,209,11,9]],"time":1450235885622}
{"patch":[[[[0,"e ma"],[-1,"in "],[0," "]],210,210,8,5]],"time":1450235883624}
{"patch":[[[[0,"pace"],[-1,". The ma"],[0," "]],202,202,13,5]],"time":1450235881620}
{"patch":[[[[0,"ion "],[-1,"space"],[0," "]],197,197,10,5]],"time":1450235879621}
{"patch":[[[[0,"atio"],[-1,"n "],[0," "]],195,195,7,5]],"time":1450235877617}
{"patch":[[[[0,"he c"],[-1,"omputatio"],[0," "]],186,186,14,5]],"time":1450235874891}
{"patch":[[[[0,"hat "],[-1,"set the c"],[0," "]],177,177,14,5]],"time":1450235872873}
{"patch":[[[[0,"he v"],[-1,"alues that "],[0," "]],166,166,16,5]],"time":1450235870872}
{"patch":[[[[0,"and the "],[-1,"v"],[0," "]],161,161,10,9]],"time":1450235868911}
{"patch":[[[[0," c and t"],[-1,"he "],[0," "]],158,158,12,9]],"time":1450235866582}
{"patch":[[[[0," com"],[-1,"plex c and t"],[0," "]],150,150,17,5]],"time":1450235864579}
{"patch":[[[[0,"the "],[-1,"com"],[1,"varia"],[0," "]],147,147,8,10]],"time":1450235862570}
{"patch":[[[[0,"he varia"],[1,"b"],[0," "]],148,148,9,10]],"time":1450235860566}
{"patch":[[[[0,"vari"],[-1,"ab"],[0," "]],151,151,7,5]],"time":1450235858604}
{"patch":[[[[0,"ng t"],[-1,"he vari"],[0," "]],144,144,12,5]],"time":1450235856559}
{"patch":[[[[0,"by v"],[-1,"arying t"],[0," "]],136,136,13,5]],"time":1450235854554}
{"patch":[[[[0,"uced by "],[-1,"v"],[0," "]],131,131,10,9]],"time":1450235852591}
{"patch":[[[[0,"ced "],[-1,"by "],[0," "]],132,132,8,5]],"time":1450235847741}
{"patch":[[[[0,"e pr"],[-1,"oduced "],[0," "]],125,125,12,5]],"time":1450235845744}
{"patch":[[[[0,"hey "],[-1,"were pr"],[0," "]],118,118,12,5]],"time":1450235843742}
{"patch":[[[[0,". Th"],[-1,"ey "],[0," "]],115,115,8,5]],"time":1450235841742}
{"patch":[[[[0,"iles. Th"],[1,"ey are in the form o"],[0," "]],111,111,9,29]],"time":1450235839743}
{"patch":[[[[0,"e form o"],[1,"f"],[0," "]],131,131,9,10]],"time":1450235837778}
{"patch":[[[[0,"at w"],[-1,"ere"],[0," dur"]],59,59,11,8]],"time":1450235829250}
{"patch":[[[[0,"es t"],[-1,"hat w"],[0," dur"]],54,54,13,8]],"time":1450235827249}
{"patch":[[[[0,"e files "],[-1,"t"],[1,"outpute"],[0," during "]],49,49,17,23]],"time":1450235825250}
{"patch":[[[[0," outpute"],[1,"d"],[0," during "]],56,56,16,17]],"time":1450235823251}
{"patch":[[[[0," form of"],[-1," "]],131,131,9,8]],"time":1450235409425}
{"patch":[[[[0,"the "],[-1,"form of"]],128,128,11,4]],"time":1450235407436}
{"patch":[[[[0,"e in the"],[-1," "]],123,123,9,8]],"time":1450235405391}
{"patch":[[[[0,"re i"],[-1,"n the"]],122,122,9,4]],"time":1450235398119}
{"patch":[[[[0,"hey "],[-1,"are i"]],117,117,9,4]],"time":1450235396117}
{"patch":[[[[0,"s. T"],[-1,"hey "]],113,113,8,4]],"time":1450235394115}
{"patch":[[[[0," files. "],[-1,"T"]],108,108,9,8]],"time":1450235392150}
{"patch":[[[[0," files. "],[1,"T"]],108,108,8,9]],"time":1450235389064}
{"patch":[[[[0,"files. T"],[1,"he"]],109,109,8,10]],"time":1450235387063}
{"patch":[[[[0,"files. T"],[-1,"he"]],109,109,10,8]],"time":1450235385063}
{"patch":[[[[0," files. "],[-1,"T"]],108,108,9,8]],"time":1450235383061}
{"patch":[[[[0,"les outp"],[-1,"u"],[0,"ted duri"]],53,53,17,16]],"time":1450235370122}
{"patch":[[[[0,"iles out"],[-1,"p"],[1,"o"],[0,"ted duri"]],52,52,17,17]],"time":1450235368064}
{"patch":[[[[0,"les outo"],[1,"u"],[0,"ted duri"]],53,53,16,17]],"time":1450235366103}
{"patch":[[[[0,"jpg "],[-1,"files. "]],105,105,11,4]],"time":1450235361658}
{"patch":[[[[0,"nly "],[-1,".jpg "]],100,100,9,4]],"time":1450235359656}
{"patch":[[[[0," mainly "],[1,"j"]],96,96,8,9]],"time":1450235357657}
{"patch":[[[[0," mainly "],[-1,"j"],[1,"c"]],96,96,9,9]],"time":1450235355656}
{"patch":[[[[0,"main"],[-1,"ly c"]],97,97,8,4]],"time":1450235353652}
{"patch":[[[[0,"tion"],[-1,"s are main"]],87,87,14,4]],"time":1450235351652}
{"patch":[[[[0," inv"],[-1,"estigation"]],77,77,14,4]],"time":1450235349643}
{"patch":[[[[0,"ing "],[-1,"this inv"]],69,69,12,4]],"time":1450235347652}
{"patch":[[[[0,"d du"],[-1,"ring "]],64,64,9,4]],"time":1450235345644}
{"patch":[[[[0,"oute"],[-1,"d du"]],60,60,8,4]],"time":1450235343644}
{"patch":[[[[0,"les "],[-1,"outoute"]],53,53,11,4]],"time":1450235341643}
{"patch":[[[[0,"The "],[-1,"files "]],47,47,10,4]],"time":1450235339641}
{"patch":[[[[0,"ko\n\nThe "],[1,"fi"]],43,43,8,10]],"time":1450235337640}
{"patch":[[[[0,"\n\nThe fi"],[1,"les output during this inves"]],45,45,8,36]],"time":1450235335640}
{"patch":[[[[0,"is inves"],[1,"tigations"]],73,73,8,17]],"time":1450235333679}
{"patch":[[[[0,"esti"],[-1,"gations"]],79,79,11,4]],"time":1450235331638}
{"patch":[[[[0,"his "],[-1,"investi"]],72,72,11,4]],"time":1450235329639}
{"patch":[[[[0,"t du"],[-1,"ring this "]],62,62,14,4]],"time":1450235327639}
{"patch":[[[[0,"es o"],[-1,"utput du"]],54,54,12,4]],"time":1450235325638}
{"patch":[[[[0,"e fi"],[-1,"les o"]],49,49,9,4]],"time":1450235323635}
{"patch":[[[[0,"o\n\nT"],[-1,"he fi"]],44,44,9,4]],"time":1450235321631}
{"patch":[[[[0,"ko\n\n"],[-1,"T"]],43,43,5,4]],"time":1450235319671}
{"patch":[[[[0,"anioko\n\n"],[1,"The"]],39,39,8,11]],"time":1450235286908}
{"patch":[[[[0,"oko\n\nThe"],[1," "]],42,42,8,9]],"time":1450235284946}
{"patch":[[[[0,"o\n\nT"],[-1,"he "]],44,44,7,4]],"time":1450235282273}
{"patch":[[[[0,"ko\n\n"],[-1,"T"]],43,43,5,4]],"time":1450235278307}
{"patch":[[[[0,"ioko"],[-1,"\n\n"]],41,41,6,4]],"time":1450235264342}
{"patch":[[[[0,"y Da"],[-1,"nioko"]],36,36,9,4]],"time":1450235262301}
{"patch":[[[[0,"## S"],[-1,"idy Da"]],30,30,10,4]],"time":1450235260304}
{"patch":[[[[0,"ct\n#"],[-1,"## S"]],26,26,8,4]],"time":1450235258303}
{"patch":[[[[0,"Project\n"],[-1,"#"]],21,21,9,8]],"time":1450235256303}
{"patch":[[[[0,"ject"],[-1,"\n"]],24,24,5,4]],"time":1450235254300}
{"patch":[[[[0,"all2"],[-1,"015"],[0,"Fina"]],9,9,11,8]],"time":1450235249713}
{"patch":[[[[0,"10-F"],[-1,"all2"],[0,"Fina"]],5,5,12,8]],"time":1450235247709}
{"patch":[[[[0,"# CS510-"],[-1,"F"],[0,"FinalPro"]],0,0,17,16]],"time":1450235245712}
{"patch":[[[[0,"inal"],[-1,"Project"]],9,9,11,4]],"time":1450235192297}
{"patch":[[[[0,"10-F"],[-1,"inal"]],5,5,8,4]],"time":1450235190299}
{"patch":[[[[0,"S510"],[-1,"-F"]],3,3,6,4]],"time":1450235188298}
{"patch":[[[[0,"# CS"],[-1,"510"]],0,0,7,4]],"time":1450235186335}
{"patch":[[[[0,"# C"],[-1,"S"]],0,0,4,3]],"time":1450235184298}
{"patch":[[[[0,"# "],[-1,"C"]],0,0,3,2]],"time":1450235180339}
{"patch":[[[[0,"#"],[-1," "]],0,0,2,1]],"time":1450235178299}
{"patch":[[[[-1,"#"]],0,0,1,0]],"time":1450235176346}