"#include <iostream>\n#include <complex>\n#include <cstdio>\n#include <boost/numeric/ublas/matrix.hpp>\n#include <boost/numeric/ublas/io.hpp>\n#include \"cplane.hpp\"\n\n// Function to set values to cplane\nvoid cplane::set(long double x1,long double x2,long double y1,long double y2,unsigned long int nx,unsigned long int ny){\n\txmin = x1;\n\txmax = x2;\n\tymin = y1;\n\tymax = y2;\n\txpoints = nx;\n\typoints = ny;\n\n\t// Check for error\n\tif(xmin >=xmax || ymin >=ymax){\n\t\tstd::cout << \"Bound error.\\n\";\n\t\treturn;\n\t}\n\n\tif(xpoints<1 || ypoints<1){\n\t\tstd::cout << \"Point number error.\\n\";\n\t\treturn;\n\t}\n\n\t// Set mat\n\tmat.resize(xpoints,ypoints);\n\n\tlong double dx,dy;\n\tdx = (xmax-xmin) / (long double) xpoints; // calculate the step size on x\n\tdy = (ymax-ymin) / (long double) ypoints; // calculate the step size  on y\n\n\tfor(int y =0;y<ypoints;y++){\n\t\tfor(int x =0;x<xpoints;x++){\n\t\t\tstd::complex<long double> tmp (xmin+x*dx,ymin+y*dy); // populate entries with a complex number\n\t\t\tmat(x,y) =  tmp;\n\t\t}\n\t}\n\treturn;\n\n}\n// Define print_matrix\nvoid print_matrix(cplane &cp){\n\n        for(unsigned int i = 0; i < cp.ypoints; ++i){\n                for(unsigned int j = 0; j < cp.xpoints; ++j){\n                        std::cout << cp.mat(i,j) << \" \";\n                }\n                std::cout << std::endl;\n        }\n        std::cout << std::endl;\n}\n\n\n"
{"patch":[[[[0,"endl;\n}\n"],[1,"/*"],[0,"\n\n"]],1314,1314,10,12]],"time":1450237279984}
{"patch":[[[[0,"dl;\n}\n/*"],[1,"\nvoid release_space(cplane &c"],[0,"\n\n"]],1316,1316,10,39]],"time":1450237277982}
{"patch":[[[[0,"plane &c"],[1,"p){\n       delete"],[0,"\n\n"]],1345,1345,10,27]],"time":1450237275974}
{"patch":[[[[0,"  delete"],[1," cp.mat;\n}*/"],[0,"\n\n"]],1362,1362,10,22]],"time":1450237273943}
{"patch":[[[[0,"t;\n}*/\n\n"],[1,"\n"]],1376,1376,8,9]],"time":1450237271928}
{"patch":[[[[0,"int_matr"],[-1,"ix"],[0,"\nvoid pr"]],1004,1004,18,16]],"time":1450218695148}
{"patch":[[[[0,"efine pr"],[-1,"int_matr"],[0,"\nvoid pr"]],996,996,24,16]],"time":1450218693145}
{"patch":[[[[0,"Defi"],[-1,"ne pr"],[0,"\nvoi"]],995,995,13,8]],"time":1450218691145}
{"patch":[[[[0,"\n}\n/"],[-1,"/ Defi"],[0,"\nvoi"]],989,989,14,8]],"time":1450218689144}
{"patch":[[[[0,"urn;\n\n}\n"],[-1,"/"],[0,"\nvoid pr"]],984,984,17,16]],"time":1450218687144}
{"patch":[[[[0," complex"],[-1," number"],[0,"\n\t\t\tmat("]],937,937,23,16]],"time":1450218642534}
{"patch":[[[[0,"ith "],[-1,"a complex"],[0,"\n\t\t\t"]],932,932,17,8]],"time":1450218640531}
{"patch":[[[[0,"ries"],[-1," with "],[0,"\n\t\t\t"]],926,926,14,8]],"time":1450218638520}
{"patch":[[[[0,"entr"],[-1,"ies"],[1,"y x"],[0,"\n\t\t\t"]],923,923,11,11]],"time":1450218636520}
{"patch":[[[[0," entry x"],[1," and "],[0,"\n\t\t\tmat("]],922,922,16,21]],"time":1450218634522}
{"patch":[[[[0,"ry x"],[-1," and "],[0,"\n\t\t\t"]],926,926,13,8]],"time":1450218630520}
{"patch":[[[[0,"e entry "],[-1,"x"],[0,"\n\t\t\tmat("]],921,921,17,16]],"time":1450218628516}
{"patch":[[[[0,"e entry "],[1,"i"],[0,"\n\t\t\tmat("]],921,921,16,17]],"time":1450218626495}
{"patch":[[[[0,"ate "],[-1,"entry i"],[0,"\n\t\t\t"]],919,919,15,8]],"time":1450218620373}
{"patch":[[[[0," // popu"],[-1,"late "],[0,"\n\t\t\tmat("]],910,910,21,16]],"time":1450218618371}
{"patch":[[[[0,"// p"],[-1,"opu"],[0,"\n\t\t\t"]],911,911,11,8]],"time":1450218616371}
{"patch":[[[[0,"y); "],[-1,"// p"],[0,"\n\t\t\t"]],907,907,12,8]],"time":1450218614373}
{"patch":[[[[0,"n+y*dy);"],[-1," "],[0,"\n\t\t\tmat("]],902,902,17,16]],"time":1450218612372}
{"patch":[[[[0,"step siz"],[-1,"e "],[0," on y\n\n\t"]],777,777,18,16]],"time":1450218593289}
{"patch":[[[[0,"the step"],[1,"s"],[0," "],[-1,"siz"],[0," on y\n\n\t"]],773,773,20,18]],"time":1450218591290}
{"patch":[[[[0,"e steps "],[-1," "],[0,"on y\n\n\tf"]],775,775,17,16]],"time":1450218589331}
{"patch":[[[[0,"tep "],[-1,"size "],[0,"on x"]],703,703,13,8]],"time":1450218583166}
{"patch":[[[[0,"the step"],[1,"s"],[0," on x\n\td"]],698,698,16,17]],"time":1450218581162}
{"patch":[[[[0,"eps "],[-1,"on y"],[0,"\n\n\tf"]],775,775,12,8]],"time":1450218577763}
{"patch":[[[[0,"te the s"],[-1,"teps "],[0,"\n\n\tfor(i"]],766,766,21,16]],"time":1450218575762}
{"patch":[[[[0," calcula"],[-1,"te the s"],[0,"\n\n\tfor(i"]],758,758,24,16]],"time":1450218573762}
{"patch":[[[[0,"nts; // "],[-1,"calcula"],[0,"\n\n\tfor(i"]],751,751,23,16]],"time":1450218571761}
{"patch":[[[[0,"ypoints;"],[-1," // "],[0,"\n\n\tfor(i"]],747,747,20,16]],"time":1450218569762}
{"patch":[[[[0,"teps on "],[-1,"x"],[0,"\n\tdy = ("]],703,703,17,16]],"time":1450218567760}
{"patch":[[[[0,"e steps "],[-1,"on "],[0,"\n\tdy = ("]],700,700,19,16]],"time":1450218565760}
{"patch":[[[[0,"he steps"],[-1," "],[0,"\n\tdy = ("]],699,699,17,16]],"time":1450218561794}
{"patch":[[[[0," ste"],[-1,"ps"],[0,"\n\tdy"]],701,701,10,8]],"time":1450218559755}
{"patch":[[[[0," the ste"],[1,"[p"],[0,"\n\tdy = ("]],697,697,16,18]],"time":1450218557752}
{"patch":[[[[0,"he ste[p"],[1,"]"],[0,"\n\tdy = ("]],699,699,16,17]],"time":1450218555826}
{"patch":[[[[0,"e st"],[-1,"e[p]"],[0,"\n\tdy"]],700,700,12,8]],"time":1450218552424}
{"patch":[[[[0,"alcu"],[-1,"late the st"],[0,"\n\tdy"]],689,689,19,8]],"time":1450218550419}
{"patch":[[[[0," // calc"],[-1,"u"],[0,"\n\tdy = ("]],684,684,17,16]],"time":1450218548420}
{"patch":[[[[0," // "],[-1,"calc"],[0,"\n\tdy"]],684,684,12,8]],"time":1450218546421}
{"patch":[[[[0,"nts;"],[-1," // "],[0,"\n\tdy"]],680,680,12,8]],"time":1450218544421}
{"patch":[[[[0,".mat;\n}*"],[-1,"/"],[0,"\n\n\n"]],1244,1244,12,11]],"time":1449602462614}
{"patch":[[[[0,"p.mat;\n}"],[-1,"*"],[0,"\n\n\n"]],1243,1243,12,11]],"time":1449602460606}
{"patch":[[[[0,"ndl;\n}\n/"],[-1,"*"],[0,"\nvoid re"]],1186,1186,17,16]],"time":1449602458578}
{"patch":[[[[0,"endl;\n}\n"],[-1,"/"],[0,"\nvoid re"]],1185,1185,17,16]],"time":1449602456588}
{"patch":[[[[0,"e cp.mat"],[-1,";"],[0,"\n}\n\n\n"]],1238,1238,14,13]],"time":1449602306271}
{"patch":[[[[0,"delete c"],[-1,"p.mat"],[0,"\n}\n\n\n"]],1233,1233,18,13]],"time":1449602301310}
{"patch":[[[[0,"dele"],[-1,"te c"],[0,"\n}\n\n"]],1233,1233,12,8]],"time":1449602299296}
{"patch":[[[[0,"       d"],[-1,"ele"],[0,"\n}\n\n\n"]],1226,1226,16,13]],"time":1449602297277}
{"patch":[[[[0,"\n       "],[-1,"d"],[0,"\n}\n\n\n"]],1225,1225,14,13]],"time":1449602295901}
{"patch":[[[[0,"\n       "],[1," "],[0,"\n}\n\n\n"]],1225,1225,13,14]],"time":1449602284791}
{"patch":[[[[0,"        "],[1," "],[0,"\n}\n\n\n"]],1226,1226,13,14]],"time":1449602282782}
{"patch":[[[[0,"        "],[-1," "],[0,"\n}\n\n\n"]],1226,1226,14,13]],"time":1449602277615}
{"patch":[[[[0,"p){\n    "],[-1,"    "],[0,"\n}\n\n\n"]],1222,1222,17,13]],"time":1449602275606}
{"patch":[[[[0,"p){\n"],[-1,"    \n"],[0,"}\n\n\n"]],1222,1222,13,8]],"time":1449602273617}
{"patch":[[[[0,"e &cp){\n"],[1,"       \n"],[0,"}\n\n\n"]],1218,1218,12,20]],"time":1449602271609}
{"patch":[[[[0,"\n       "],[1," "],[0,"\n}\n\n\n"]],1225,1225,13,14]],"time":1449602269595}
{"patch":[[[[0,"p){\n    "],[-1,"    "],[0,"\n}\n\n\n"]],1222,1222,17,13]],"time":1449602266355}
{"patch":[[[[0,"cp){\n   "],[-1," "],[0,"\n}\n\n\n"]],1221,1221,14,13]],"time":1449602264291}
{"patch":[[[[0,"cp){\n   "],[1," "],[0,"\n}\n\n\n"]],1221,1221,13,14]],"time":1449602262279}
{"patch":[[[[0,"&cp)"],[-1,"{\n    \n}"],[0,"\n\n\n"]],1220,1220,15,7]],"time":1449602255391}
{"patch":[[[[0,"cplane &"],[-1,"cp"],[0,")\n\n\n"]],1213,1213,14,12]],"time":1449602253333}
{"patch":[[[[0,"ace(cpla"],[-1,"ne &"],[0,")\n\n\n"]],1209,1209,16,12]],"time":1449602251323}
{"patch":[[[[0,"e_space("],[-1,"cpla"],[0,")\n\n\n"]],1205,1205,16,12]],"time":1449602249330}
{"patch":[[[[0,"ase_"],[-1,"space()"],[0,"\n\n\n"]],1203,1203,14,7]],"time":1449602247322}
{"patch":[[[[0,"rele"],[-1,"ase_"],[0,"\n\n\n"]],1199,1199,11,7]],"time":1449602245316}
{"patch":[[[[0,"}\n\nv"],[-1,"oid rele"],[0,"\n\n\n"]],1191,1191,15,7]],"time":1449602243314}
{"patch":[[[[0,"\n}\n\n"],[-1,"v\n"],[0,"\n\n"]],1190,1190,8,6]],"time":1449602241319}
{"patch":[[[[0,"dl;\n}\n\n\n"],[-1,"\n"]],1187,1187,9,8]],"time":1449602239295}
{"patch":[[[[0,"<< \" \";\n"],[1,"\n"],[0,"        "]],1083,1083,16,17]],"time":1449287277719}
{"patch":[[[[0,"<< \" \";\n"],[1,"          "],[0,"\n       "]],1083,1083,16,26]],"time":1449287275727}
{"patch":[[[[0,"        "],[1,"           "],[0,"\n       "]],1093,1093,16,27]],"time":1449287273719}
{"patch":[[[[0,"        "],[1,"   std::cout << std::endl"],[0,"\n       "]],1104,1104,16,41]],"time":1449287271707}
{"patch":[[[[0,"td::endl"],[1,";"],[0,"\n       "]],1129,1129,16,17]],"time":1449287269740}
{"patch":[[[[0,"out << std::endl"],[-1,";"],[0,"\n               "]],1121,1121,33,32]],"time":1449287231044}
{"patch":[[[[0,"<< std::"],[-1,"endl"],[0,"\n       "]],1125,1125,20,16]],"time":1449287228955}
{"patch":[[[[0,"t << std"],[-1,"::"],[0,"\n       "]],1123,1123,18,16]],"time":1449287226950}
{"patch":[[[[0,"d::cout "],[-1,"<< std"],[0,"\n       "]],1117,1117,22,16]],"time":1449287224935}
{"patch":[[[[0,"   std::"],[-1,"cout "],[0,"\n       "]],1112,1112,21,16]],"time":1449287222929}
{"patch":[[[[0,"       s"],[-1,"td::"],[0,"\n       "]],1108,1108,20,16]],"time":1449287220947}
{"patch":[[[[0,"        "],[-1,"    s"],[0,"\n       "]],1103,1103,21,16]],"time":1449287218934}
{"patch":[[[[0," \";\n"],[-1,"                    \n"],[0,"    "]],1087,1087,29,8]],"time":1449287215148}
{"patch":[[[[0,"< std::e"],[-1,"ndl;"],[0,"\n       "]],1136,1136,20,16]],"time":1449286966188}
{"patch":[[[[0,"<< std::"],[-1,"e"],[0,"\n       "]],1135,1135,17,16]],"time":1449286964230}
{"patch":[[[[0," << std:"],[-1,":"],[0,"\n       "]],1134,1134,17,16]],"time":1449286960421}
{"patch":[[[[0,"cout << "],[-1,"std:"],[1,"\""],[0,"\n       "]],1130,1130,20,17]],"time":1449286958445}
{"patch":[[[[0,"out << \""],[1," \";"],[0,"\n       "]],1131,1131,16,19]],"time":1449286956414}
{"patch":[[[[0,"(i,j) << \" \""],[-1,";"],[0,"\n           "]],1077,1077,25,24]],"time":1449286954415}
{"patch":[[[[0,"i,j) << "],[-1,"\" \""],[0,"\n       "]],1078,1078,19,16]],"time":1449286952432}
{"patch":[[[[0,"at(i,j) "],[-1,"<< "],[0,"\n       "]],1075,1075,19,16]],"time":1449286950414}
{"patch":[[[[0,"mat(i,j)"],[-1," "],[0,"\n       "]],1074,1074,17,16]],"time":1449286948413}
{"patch":[[[[0,"mat(i,j)"],[1,";"],[0,"\n       "]],1074,1074,16,17]],"time":1449286941794}
{"patch":[[[[0,"mat(i,j)"],[-1,";"],[0,"\n       "]],1074,1074,17,16]],"time":1449286939792}
{"patch":[[[[0,"mat(i,j)"],[1," << std::endl"],[0,"\n       "]],1074,1074,16,29]],"time":1449286937793}
{"patch":[[[[0,"td::endl"],[1,";"],[0,"\n       "]],1087,1087,16,17]],"time":1449286935792}
{"patch":[[[[0,"t << \" \""],[-1,";"],[1," "],[0,"\n       "]],1139,1139,17,17]],"time":1449286882414}
{"patch":[[[[0," << \" \" "],[1,"<< std::endl"],[0,"\n       "]],1140,1140,16,28]],"time":1449286880412}
{"patch":[[[[0,"td::endl"],[1,";"],[0,"\n       "]],1152,1152,16,17]],"time":1449286878446}
{"patch":[[[[0," \" \" << std::end"],[-1,"l;"],[0,"\n        }\n     "]],1143,1143,34,32]],"time":1449286778852}
{"patch":[[[[0,"\" << std"],[-1,"::end"],[0,"\n       "]],1146,1146,21,16]],"time":1449286776846}
{"patch":[[[[0," << \" \" "],[-1,"<< std"],[0,"\n       "]],1140,1140,22,16]],"time":1449286774833}
{"patch":[[[[0,"t << \" \""],[-1," "],[0,"\n       "]],1139,1139,17,16]],"time":1449286772826}
{"patch":[[[[0," << "],[-1,"\" \""],[0,"\n   "]],1140,1140,11,8]],"time":1449286770811}
{"patch":[[[[0,"cout << "],[1,"std::endl"],[0,"\n       "]],1136,1136,16,25]],"time":1449286768807}
{"patch":[[[[0,"td::endl"],[1,";"],[0,"\n       "]],1145,1145,16,17]],"time":1449286766808}
{"patch":[[[[0,"rn;\n\n}\n\n"],[1,"v\n"],[0,"void pri"]],878,878,16,18]],"time":1449286754842}
{"patch":[[[[0,"n;\n\n}\n\nv"],[1,"oid print_aCnumber(long doub"],[0,"\nvoid pr"]],879,879,16,44]],"time":1449286752839}
{"patch":[[[[0,"ong doub"],[1,"le a, long double b){\n    std::cout << a << \"+\" "],[0,"\nvoid pr"]],907,907,16,64]],"time":1449286750841}
{"patch":[[[[0," << \"+\" "],[1,"<< b;  \n"],[0,"\nvoid pr"]],955,955,16,24]],"time":1449286748870}
{"patch":[[[[0,"<< b;  \n"],[1,"}\n/"],[0,"\nvoid pr"]],963,963,16,19]],"time":1449286746838}
{"patch":[[[[0,"b;  \n}\n/"],[1,"*"],[0,"\nvoid pr"]],966,966,16,17]],"time":1449286744833}
{"patch":[[[[0,"endl;\n}\n"],[1,"*/\n\nvoid print"],[0,"\n\n"]],1281,1281,10,24]],"time":1449286738557}
{"patch":[[[[0,"id print"],[1,"_matrix(cplane &cp){\n    \n    for(unsigned int x = 0; x < cp.ypoint"],[0,"\n\n"]],1295,1295,10,77]],"time":1449286736535}
{"patch":[[[[0,"p.ypoint"],[1,"s; ++x){\n        for(unsigned int y = 0; y <cp.xpoints; ++y){\n    "],[0,"\n\n"]],1362,1362,10,76]],"time":1449286734534}
{"patch":[[[[0,"y){\n    "],[1,"        print_aConumber(cp.mat[x])\n        }\n    }\n"],[0,"\n\n"]],1428,1428,10,61]],"time":1449286732535}
{"patch":[[[[0,"}\n    }\n"],[1,"}"],[0,"\n\n"]],1479,1479,10,11]],"time":1449286730840}
{"patch":[[[[0,"(cp.mat["],[-1,"x"],[0,"])\n     "]],1459,1459,17,16]],"time":1449286521411}
{"patch":[[[[0,".mat"],[-1,"[]"],[0,")\n  "]],1462,1462,10,8]],"time":1449286515450}
{"patch":[[[[0,"er(cp.ma"],[-1,"t"],[0,")\n      "]],1457,1457,17,16]],"time":1449286513454}
{"patch":[[[[0,"number(c"],[-1,"p.ma"],[0,")\n      "]],1453,1453,20,16]],"time":1449286511355}
{"patch":[[[[0,"onumber("],[-1,"c"],[0,")\n      "]],1452,1452,17,16]],"time":1449286509355}
{"patch":[[[[0,"mber"],[-1,"()"],[0,"\n   "]],1455,1455,10,8]],"time":1449286505902}
{"patch":[[[[0,"rint_aCo"],[-1,"number"],[0,"\n       "]],1445,1445,22,16]],"time":1449286504263}
{"patch":[[[[0,"rint_aCo"],[1,"mp"],[0,"\n       "]],1445,1445,16,18]],"time":1449286501858}
{"patch":[[[[0,"int_aCom"],[-1,"p"],[0,"\n       "]],1446,1446,17,16]],"time":1449286499851}
{"patch":[[[[0,"rint"],[-1,"_aCom"],[0,"\n   "]],1445,1445,13,8]],"time":1449286497856}
{"patch":[[[[0,"       p"],[-1,"rint"],[0,"\n       "]],1437,1437,20,16]],"time":1449286495838}
{"patch":[[[[0,"        "],[-1,"p"],[0,"\n       "]],1436,1436,17,16]],"time":1449286493833}
{"patch":[[[[0,"            "],[1,"s"],[0,"\n        }\n "]],1432,1432,24,25]],"time":1449286490562}
{"patch":[[[[0,"       s"],[1,"td::s"],[0,"\n       "]],1437,1437,16,21]],"time":1449286485782}
{"patch":[[[[0,"   std::"],[-1,"s"],[0,"\n       "]],1441,1441,17,16]],"time":1449286483772}
{"patch":[[[[0,"       s"],[-1,"td::"],[0,"\n       "]],1437,1437,20,16]],"time":1449286481224}
{"patch":[[[[0,"        "],[-1,"s"],[0,"\n       "]],1436,1436,17,16]],"time":1449286479254}
{"patch":[[[[0,"+y){"],[-1,"\n            \n        "],[0,"}\n  "]],1427,1427,30,8]],"time":1449286474322}
{"patch":[[[[0,"++y)"],[-1,"{}"],[0,"\n   "]],1426,1426,10,8]],"time":1449286472323}
{"patch":[[[[0,"nts; ++y"],[1," "],[0,")\n    }\n"]],1421,1421,16,17]],"time":1449286469295}
{"patch":[[[[0,"ints; ++"],[-1,"y"],[0," )\n    }"]],1420,1420,17,16]],"time":1449286467244}
{"patch":[[[[0,"ints; ++"],[-1,"x"],[0,"){\n     "]],1367,1367,17,16]],"time":1449286465246}
{"patch":[[[[0,"ints; ++"],[1,"y"],[0,"){\n     "]],1367,1367,16,17]],"time":1449286463246}
{"patch":[[[[0,"oints; +"],[-1,"+"],[0," )\n    }"]],1419,1419,17,16]],"time":1449286457920}
{"patch":[[[[0,"points; "],[-1,"+"],[0," )\n    }"]],1418,1418,17,16]],"time":1449286455970}
{"patch":[[[[0,"xpoints;"],[-1," "],[0," )\n    }"]],1417,1417,17,16]],"time":1449286451755}
{"patch":[[[[0,".xpoints"],[-1,";"],[0," )\n    }"]],1416,1416,17,16]],"time":1449286449803}
{"patch":[[[[0,"; y <cp."],[-1,"xpoints"],[0," )\n    }"]],1409,1409,23,16]],"time":1449286361734}
{"patch":[[[[0,"0; y <cp"],[-1,"."],[0," )\n    }"]],1408,1408,17,16]],"time":1449286359728}
{"patch":[[[[0,"; y "],[-1,"<cp"],[0," )\n "]],1409,1409,11,8]],"time":1449286357745}
{"patch":[[[[0,"t y = 0;"],[-1," y"],[0,"  )\n    "]],1402,1402,18,16]],"time":1449286355735}
{"patch":[[[[0,"t y = 0;"],[-1," "],[0," )\n    }"]],1402,1402,17,16]],"time":1449286353727}
{"patch":[[[[0,"ned int "],[-1,"y"],[0," = 0; )\n"]],1396,1396,17,16]],"time":1449286351462}
{"patch":[[[[0,"ned int "],[1,"x"],[0," = 0; )\n"]],1396,1396,16,17]],"time":1449286349464}
{"patch":[[[[0," x = 0; "],[-1,"x"],[1,"y"],[0," < cp.yp"]],1349,1349,17,17]],"time":1449286346355}
{"patch":[[[[0,"nsigned int "],[-1,"x"],[0," = 0; y < cp"]],1338,1338,25,24]],"time":1449286344355}
{"patch":[[[[0,"ned int "],[1,"y"],[0," = 0; y "]],1342,1342,16,17]],"time":1449286342360}
{"patch":[[[[0,"t x = 0;"],[1," "],[0," )\n    }"]],1402,1402,16,17]],"time":1449286326562}
{"patch":[[[[0,"t x = 0;"],[-1," "],[0," )\n    }"]],1402,1402,17,16]],"time":1449286324569}
{"patch":[[[[0,"ned int "],[-1,"x"],[0," = 0; )\n"]],1396,1396,17,16]],"time":1449286311007}
{"patch":[[[[0,"ned int "],[1,"j"],[0," = 0; )\n"]],1396,1396,16,17]],"time":1449286308925}
{"patch":[[[[0,"ints; ++"],[-1,"y"],[0,"){\n     "]],1367,1367,17,16]],"time":1449286290549}
{"patch":[[[[0,"ints; ++"],[1,"i"],[0,"){\n     "]],1367,1367,16,17]],"time":1449286288554}
{"patch":[[[[0," y = 0; "],[-1,"y"],[0," < cp.yp"]],1349,1349,17,16]],"time":1449286282165}
{"patch":[[[[0," y = 0; "],[1,"i"],[0," < cp.yp"]],1349,1349,16,17]],"time":1449286280159}
{"patch":[[[[0,"ned int "],[-1,"y"],[0," = 0; i "]],1342,1342,17,16]],"time":1449286278160}
{"patch":[[[[0,"ned int "],[1,"i"],[0," = 0; i "]],1342,1342,16,17]],"time":1449286276152}
{"patch":[[[[0,"nt j = 0"],[-1,"; "],[0,")\n    }\n"]],1401,1401,18,16]],"time":1449286259688}
{"patch":[[[[0,"ed int j"],[-1," = 0"],[0,")\n    }\n"]],1397,1397,20,16]],"time":1449286257701}
{"patch":[[[[0,"ned int "],[-1,"j"],[0,")\n    }\n"]],1396,1396,17,16]],"time":1449286255686}
{"patch":[[[[0,"t i = 0; i < cp."],[-1,"y"],[0,"points; ++i){\n  "]],1348,1348,33,32]],"time":1449286249873}
{"patch":[[[[0," i < cp."],[1,"x"],[0,"points; "]],1356,1356,16,17]],"time":1449286247876}
{"patch":[[[[0,"nsigned "],[-1,"int "],[0,")\n    }\n"]],1392,1392,20,16]],"time":1449286243864}
{"patch":[[[[0,"or(unsig"],[-1,"ned "],[1,"m"],[0,")\n    }\n"]],1388,1388,20,17]],"time":1449286241866}
{"patch":[[[[0,"unsi"],[-1,"gm"],[0,")\n  "]],1391,1391,10,8]],"time":1449286239868}
{"patch":[[[[0," for(uns"],[-1,"i"],[1,"gned "],[0,")\n    }\n"]],1386,1386,17,21]],"time":1449286237860}
{"patch":[[[[0,"for("],[-1,"unsgned "],[0,")\n  "]],1387,1387,16,8]],"time":1449286235843}
{"patch":[[[[0,"   f"],[-1,"or()"],[0,"\n   "]],1384,1384,12,8]],"time":1449286233846}
{"patch":[[[[0,"        "],[-1,"f"],[0,"\n    }\n}"]],1379,1379,17,16]],"time":1449286231840}
{"patch":[[[[0,"++i)"],[-1,"{\n        \n    }"],[0,"\n}\n\n"]],1373,1373,24,8]],"time":1449286229826}
{"patch":[[[[0,"oints; +"],[-1,"+i"],[0,")\n}\n\n"]],1366,1366,15,13]],"time":1449286227826}
{"patch":[[[[0,".xpoints"],[-1,"; +"],[0,")\n}\n\n"]],1363,1363,16,13]],"time":1449286225819}
{"patch":[[[[0,"< cp.xpo"],[-1,"ints"],[0,")\n}\n\n"]],1359,1359,17,13]],"time":1449286223819}
{"patch":[[[[0," i < cp."],[-1,"xpo"],[0,")\n}\n\n"]],1356,1356,16,13]],"time":1449286221814}
{"patch":[[[[0," 0; i < "],[-1,"cp."],[0,")\n}\n\n"]],1353,1353,16,13]],"time":1449286219813}
{"patch":[[[[0,"= 0; i <"],[-1," "],[0,")\n}\n\n"]],1352,1352,14,13]],"time":1449286217810}
{"patch":[[[[0," = 0; i "],[-1,"<"],[0,")\n}\n\n"]],1351,1351,14,13]],"time":1449286215670}
{"patch":[[[[0,"i = 0; i"],[-1," "],[0,")\n}\n\n"]],1350,1350,14,13]],"time":1449286212961}
{"patch":[[[[0,"nt i = 0"],[-1,"; i"],[0,")\n}\n\n"]],1347,1347,16,13]],"time":1449286210056}
{"patch":[[[[0,"d int i "],[-1,"= 0"],[0,")\n}\n\n"]],1344,1344,16,13]],"time":1449286208055}
{"patch":[[[[0,"nsigned "],[-1,"int i "],[0,")\n}\n\n"]],1338,1338,19,13]],"time":1449286206054}
{"patch":[[[[0," for(uns"],[-1,"igned "],[0,")\n}\n\n"]],1332,1332,19,13]],"time":1449286204039}
{"patch":[[[[0,"  for(un"],[-1,"s"],[0,")\n}\n\n"]],1331,1331,14,13]],"time":1449286202070}
{"patch":[[[[0," for"],[-1,"(un)"],[0,"\n}\n\n"]],1332,1332,12,8]],"time":1449286198852}
{"patch":[[[[0,"  \n    f"],[-1,"or"],[0,"\n}\n\n"]],1326,1326,14,12]],"time":1449286196846}
{"patch":[[[[0,"   \n    "],[-1,"f"],[0,"\n}\n\n"]],1325,1325,13,12]],"time":1449286194886}
{"patch":[[[[0,"){\n    \n"],[-1,"    \n"],[0,"}\n\n"]],1321,1321,16,11]],"time":1449286145910}
{"patch":[[[[0,"cp){"],[-1,"\n    \n"],[0,"}\n\n"]],1319,1319,13,7]],"time":1449286142672}
{"patch":[[[[0,"&cp)"],[-1,"{}"],[0,"\n\n"]],1318,1318,8,6]],"time":1449286140669}
{"patch":[[[[0,"(cplane "],[-1,"&cp"],[0,")\n\n"]],1310,1310,14,11]],"time":1449286138669}
{"patch":[[[[0,"matrix(c"],[-1,"plane "],[0,")\n\n"]],1304,1304,17,11]],"time":1449286136658}
{"patch":[[[[0,"trix"],[-1,"(c)"],[0,"\n\n"]],1306,1306,9,6]],"time":1449286134683}
{"patch":[[[[0,"id print"],[-1,"_matrix"],[0,"\n\n"]],1295,1295,17,10]],"time":1449286132639}
{"patch":[[[[0,"\n\nvoid p"],[-1,"rint"],[0,"\n\n"]],1291,1291,14,10]],"time":1449286130634}
{"patch":[[[[0,";\n}\n*/\n\n"],[-1,"void p"],[0,"\n\n"]],1285,1285,16,10]],"time":1449286128624}
{"patch":[[[[0,"\n}\n*"],[-1,"/\n\n"],[0,"\n\n"]],1286,1286,9,6]],"time":1449286126632}
{"patch":[[[[0,"endl;\n}\n"],[-1,"*"],[0,"\n\n"]],1281,1281,11,10]],"time":1449286124611}
{"patch":[[[[0,"ndl;\n}\n\n"],[-1,"\n"]],1282,1282,9,8]],"time":1449286122595}
{"patch":[[[[0," \n}\n"],[-1,"/*"],[0,"\nvoi"]],969,969,10,8]],"time":1449286119515}
{"patch":[[[[0," b;  \n}\n"],[-1,"\n"],[0,"void pri"]],965,965,17,16]],"time":1449286117491}
{"patch":[[[[0,"\"+\" << b"],[-1,";"],[0,"  \n}\nvoi"]],959,959,17,16]],"time":1449286111425}
{"patch":[[[[0,"< \"+\" <<"],[-1," b"],[0,"  \n}\nvoi"]],957,957,18,16]],"time":1449286109755}
{"patch":[[[[0,"a << \"+\""],[-1," <<"],[0,"  \n}\nvoi"]],954,954,19,16]],"time":1449286107412}
{"patch":[[[[0,"< a << \""],[-1,"+"],[0,"\"  \n}\nvo"]],952,952,17,16]],"time":1449286105407}
{"patch":[[[[0," << "],[-1,"\"\""],[0,"  \n}"]],955,955,10,8]],"time":1449286101399}
{"patch":[[[[0,"< a "],[-1,"<<  "],[0," \n}\n"]],952,952,12,8]],"time":1449286099380}
{"patch":[[[[0,"cout << "],[-1,"a"],[0,"  \n}\nvoi"]],946,946,17,16]],"time":1449286097406}
{"patch":[[[[0,"out "],[-1,"<<  "],[0," \n}\n"]],947,947,12,8]],"time":1449286087780}
{"patch":[[[[0,"   std::"],[-1,"cout"],[0,"  \n}\nvoi"]],938,938,20,16]],"time":1449286085810}
{"patch":[[[[0,"\n    std"],[-1,"::"],[0,"  \n}\nvoi"]],936,936,18,16]],"time":1449286083780}
{"patch":[[[[0,"b){\n    "],[-1,"std"],[1,"c"],[0,"  \n}\nvoi"]],933,933,19,17]],"time":1449286081767}
{"patch":[[[[0,"b){\n    "],[-1,"c"],[0,"  \n}\nvoi"]],933,933,17,16]],"time":1449286079760}
{"patch":[[[[0,"b){\n    "],[1,"F"],[0,"  \n}\nvoi"]],933,933,16,17]],"time":1449286074290}
{"patch":[[[[0,"b){\n    "],[-1,"F"],[0,"  \n}\nvoi"]],933,933,17,16]],"time":1449286072278}
{"patch":[[[[0,"ble b){\n"],[-1,"      "],[0,"\n}\nvoid "]],929,929,22,16]],"time":1449286060967}
{"patch":[[[[0,"ble b){\n"],[1,"   "],[0,"\n}\nvoid "]],929,929,16,19]],"time":1449286058962}
{"patch":[[[[0,"ble b){\n"],[1,"    \n"],[0,"   \n}\nvo"]],929,929,16,21]],"time":1449286056953}
{"patch":[[[[0,"    \n   "],[1," "],[0,"\n}\nvoid "]],937,937,16,17]],"time":1449286054961}
{"patch":[[[[0," b){"],[-1,"\n    \n    \n"],[0,"}\nvo"]],932,932,19,8]],"time":1449286051810}
{"patch":[[[[0,"e b)"],[-1,"{}"],[0,"\nvoi"]],931,931,10,8]],"time":1449286049758}
{"patch":[[[[0,"uble"],[-1," b"],[0,")\nvo"]],928,928,10,8]],"time":1449286047767}
{"patch":[[[[0," long do"],[-1,"uble"],[0,")\nvoid p"]],920,920,20,16]],"time":1449286045748}
{"patch":[[[[0,"e a, lon"],[-1,"g do"],[0,")\nvoid p"]],916,916,20,16]],"time":1449286043747}
{"patch":[[[[0,"le a"],[-1,", lon"],[0,")\nvo"]],915,915,13,8]],"time":1449286041730}
{"patch":[[[[0,"long"],[-1," double a"],[0,")\nvo"]],906,906,17,8]],"time":1449286039735}
{"patch":[[[[0,"mber(lon"],[-1,"g"],[1,"f"],[0,")\nvoid p"]],901,901,17,17]],"time":1449286037728}
{"patch":[[[[0,"ber("],[-1,"lonf"],[0,")\nvo"]],902,902,12,8]],"time":1449286035719}
{"patch":[[[[0,"mber"],[-1,"()"],[0,"\nvoi"]],901,901,10,8]],"time":1449286033774}
{"patch":[[[[0,"_aCnumbe"],[-1,"r"],[0,"\nvoid pr"]],896,896,17,16]],"time":1449285396044}
{"patch":[[[[0,"print_aC"],[-1,"numbe"],[1,"o"],[0,"\nvoid pr"]],891,891,21,17]],"time":1449285394035}
{"patch":[[[[0,"rint_aCo"],[1,"m"],[0,"\nvoid pr"]],892,892,16,17]],"time":1449285392034}
{"patch":[[[[0,"int_"],[-1,"aCom"],[0,"\nvoi"]],893,893,12,8]],"time":1449285385534}
{"patch":[[[[0,"void pri"],[-1,"nt_"],[0,"\nvoid pr"]],886,886,19,16]],"time":1449285381524}
{"patch":[[[[0,"\n\n}\n\nvoi"],[-1,"d pri"],[0,"\nvoid pr"]],881,881,21,16]],"time":1449285379524}
{"patch":[[[[0,"n;\n\n}\n\nv"],[-1,"oi"],[0,"\nvoid pr"]],879,879,18,16]],"time":1449285377518}
{"patch":[[[[0,"rn;\n\n}\n\n"],[-1,"v"],[0,"\nvoid pr"]],878,878,17,16]],"time":1449285375522}