"// Class for cplane\n#include <iostream>\n#include <complex>\n#include <cstdio>\n#include <boost/numeric/ublas/matrix.hpp>\n#include <boost/numeric/ublas/io.hpp>\n\ntypedef std::complex<long double> lcomplex;\n\nclass cplane{\n\tpublic:\n    // Declare variable needed for the setting of the computation space\n\tlong double xmin; // Declare variable that will hold the lower limit on x\n\tlong double xmax; // Declare variable that will hold the upper limit on x\n\tlong double ymin; // Decalre variable that will hold the lower limit on y\n\tlong double ymax; // Decalre variable that will hold the ipper limit in y\n\n\tunsigned long int xpoints; // Declare variable that will hold nber of points on x\n\tunsigned long int ypoints; // Declare variable that will hold nber of points on y\n\tboost::numeric::ublas::matrix<lcomplex> mat; // Use boost to create a complex matrix\n\n    // Declare a function that will help us set and or populate the defined matrix\n\tvoid set(long double,long double,long double,long double,unsigned long int,unsigned long int);\n};\n\n// Declare a function that allows us print a given plane\nvoid print_matrix(cplane &cp);\n//void release_space(cplane &cp);\n"
{"patch":[[[[0,"efined m"],[-1,"atrix"],[0,"\n\tvoid s"]],921,921,21,16]],"time":1450218380849}
{"patch":[[[[0,"te t"],[-1,"he defined m"],[0,"\n\tvo"]],913,913,20,8]],"time":1450218378843}
{"patch":[[[[0,"pula"],[-1,"te t"],[1,"y"],[0,"\n\tvo"]],909,909,12,9]],"time":1450218376844}
{"patch":[[[[0," or "],[-1,"populay"],[0,"\n\tvo"]],903,903,15,8]],"time":1450218374844}
{"patch":[[[[0,"set and "],[-1,"or "],[0,"\n\tvoid s"]],896,896,19,16]],"time":1450218372964}
{"patch":[[[[0," us "],[-1,"set and "],[0,"\n\tvo"]],892,892,16,8]],"time":1450218370843}
{"patch":[[[[0,"ll help "],[-1,"us "],[0,"\n\tvoid s"]],885,885,19,16]],"time":1450218368841}
{"patch":[[[[0,"l he"],[-1,"lp "],[0,"\n\tvo"]],886,886,11,8]],"time":1450218366841}
{"patch":[[[[0,"at will "],[-1,"he"],[1,"p"],[0,"\n\tvoid s"]],880,880,18,17]],"time":1450218364842}
{"patch":[[[[0,"n th"],[-1,"at will p"],[0,"\n\tvo"]],876,876,17,8]],"time":1450218362839}
{"patch":[[[[0,"a functi"],[-1,"on th"],[0,"\n\tvoid s"]],867,867,21,16]],"time":1450218360830}
{"patch":[[[[0,"eclare a"],[-1," functi"],[0,"\n\tvoid s"]],860,860,23,16]],"time":1450218358829}
{"patch":[[[[0,"\n    // "],[-1,"Declare a"],[0,"\n\tvoid s"]],851,851,25,16]],"time":1450218356830}
{"patch":[[[[0,"ix\n\n    "],[-1,"//"],[0," \n\tvoid "]],848,848,18,16]],"time":1450218354830}
{"patch":[[[[0,"ix\n\n    "],[-1," "],[0,"\n\tvoid s"]],848,848,17,16]],"time":1450218352826}
{"patch":[[[[0,"ix\n\n"],[-1,"    \n"],[0,"\tvoi"]],848,848,13,8]],"time":1450218350804}
{"patch":[[[[0,"lex matr"],[-1,"ix"],[0,"\n\n\tvoid "]],840,840,18,16]],"time":1450218345015}
{"patch":[[[[0," a c"],[-1,"omplex matr"],[0,"\n\n\tv"]],833,833,19,8]],"time":1450218343014}
{"patch":[[[[0," cre"],[-1,"ate a c"],[0,"\n\n\tv"]],826,826,15,8]],"time":1450218341011}
{"patch":[[[[0,"ost "],[-1,"to cre"],[0,"\n\n\tv"]],820,820,14,8]],"time":1450218339012}
{"patch":[[[[0,"Use boos"],[-1,"t "],[0,"\n\n\tvoid "]],814,814,18,16]],"time":1450218337012}
{"patch":[[[[0," Use boo"],[-1,"s"],[0,"\n\n\tvoid "]],813,813,17,16]],"time":1450218335047}
{"patch":[[[[0," // Use "],[-1,"boo"],[0,"\n\n\tvoid "]],810,810,19,16]],"time":1450218329775}
{"patch":[[[[0,"// U"],[-1,"se "],[0,"\n\n\tv"]],811,811,11,8]],"time":1450218327775}
{"patch":[[[[0,"at; "],[-1,"// U"],[0,"\n\n\tv"]],807,807,12,8]],"time":1450218325782}
{"patch":[[[[0,"ex> mat;"],[-1," "],[0,"\n\n\tvoid "]],802,802,17,16]],"time":1450218323811}
{"patch":[[[[0,"poin"],[-1,"ts on y"],[0,"\n\tbo"]],753,753,15,8]],"time":1450218311620}
{"patch":[[[[0,"hold nbe"],[-1,"r of poin"],[0,"\n\tboost:"]],740,740,25,16]],"time":1450218309620}
{"patch":[[[[0," will ho"],[-1,"ld nbe"],[0,"\n\tboost:"]],734,734,22,16]],"time":1450218307620}
{"patch":[[[[0,"le that "],[-1,"will ho"],[0,"\n\tboost:"]],727,727,23,16]],"time":1450218305643}
{"patch":[[[[0,"variable"],[-1," that "],[0,"\n\tboost:"]],721,721,22,16]],"time":1450218303619}
{"patch":[[[[0,"Declare "],[-1,"variable"],[0,"\n\tboost:"]],713,713,24,16]],"time":1450218301618}
{"patch":[[[[0,"nts; // "],[-1,"Declare "],[0,"\n\tboost:"]],705,705,24,16]],"time":1450218299619}
{"patch":[[[[0,"points; "],[-1,"// "],[1,"?"],[0,"\n\tboost:"]],702,702,19,17]],"time":1450218297617}
{"patch":[[[[0,"nts;"],[-1," ?"],[0,"\n\tbo"]],705,705,10,8]],"time":1450218295618}
{"patch":[[[[0," points "],[-1,"on x"],[0,"\n\tunsign"]],669,669,20,16]],"time":1450218293618}
{"patch":[[[[0," of "],[-1,"points "],[0,"\n\tun"]],666,666,15,8]],"time":1450218291617}
{"patch":[[[[0,"ld nber "],[-1,"of "],[0,"\n\tunsign"]],659,659,19,16]],"time":1450218289617}
{"patch":[[[[0,"hold nbe"],[-1,"r "],[0,"\n\tunsign"]],657,657,18,16]],"time":1450218287617}
{"patch":[[[[0,"hold nbe"],[1,"r of po"],[0,"\n\tunsign"]],657,657,16,23]],"time":1450218285654}
{"patch":[[[[0,"ber "],[-1,"of po"],[0,"\n\tun"]],663,663,13,8]],"time":1450218283613}
{"patch":[[[[0,"ld n"],[-1,"ber "],[0,"\n\tun"]],659,659,12,8]],"time":1450218281615}
{"patch":[[[[0,"ll hold "],[-1,"n"],[0,"\n\tunsign"]],654,654,17,16]],"time":1450218279655}
{"patch":[[[[0,"will hol"],[-1,"d "],[0,"\n\tunsign"]],652,652,18,16]],"time":1450218272149}
{"patch":[[[[0,"e that w"],[-1,"ill hol"],[0,"\n\tunsign"]],645,645,23,16]],"time":1450218270148}
{"patch":[[[[0,"ble that"],[-1," w"],[0,"\n\tunsign"]],643,643,18,16]],"time":1450218268148}
{"patch":[[[[0,"e variab"],[-1,"le that"],[1,"e"],[0,"\n\tunsign"]],636,636,23,17]],"time":1450218266147}
{"patch":[[[[0,"e variab"],[-1,"e"],[0,"\n\tunsign"]],636,636,17,16]],"time":1450218264146}
{"patch":[[[[0,"/ Declar"],[-1,"e variab"],[0,"\n\tunsign"]],628,628,24,16]],"time":1450218262148}
{"patch":[[[[0,"; // Dec"],[-1,"lar"],[0,"\n\tunsign"]],625,625,19,16]],"time":1450218260147}
{"patch":[[[[0,"oints; /"],[-1,"/ Dec"],[0,"\n\tunsign"]],620,620,21,16]],"time":1450218258147}
{"patch":[[[[0,"xpoints;"],[-1," /"],[0,"\n\tunsign"]],618,618,18,16]],"time":1450218256144}
{"patch":[[[[0,"imit in "],[-1,"y"],[0,"\n\n\tunsig"]],588,588,17,16]],"time":1450218254144}
{"patch":[[[[0,"r li"],[-1,"mit in "],[1,"n"],[0,"\n\n\tu"]],585,585,15,9]],"time":1450218252144}
{"patch":[[[[0," ipp"],[-1,"er lin"],[1,"s"],[0,"\n\n\tu"]],580,580,14,9]],"time":1450218250142}
{"patch":[[[[0,"d th"],[-1,"e ipps"],[0,"\n\n\tu"]],575,575,14,8]],"time":1450218248142}
{"patch":[[[[0,"that wil"],[-1,"l hold th"],[0,"\n\n\tunsig"]],562,562,25,16]],"time":1450218246138}
{"patch":[[[[0,"ariable "],[-1,"that wil"],[0,"\n\n\tunsig"]],554,554,24,16]],"time":1450218244141}
{"patch":[[[[0,"Decalre "],[-1,"variable "],[0,"\n\n\tunsig"]],545,545,25,16]],"time":1450218242140}
{"patch":[[[[0," // Deca"],[-1,"lre "],[0,"\n\n\tunsig"]],541,541,20,16]],"time":1450218240138}
{"patch":[[[[0,"e ymax; "],[-1,"// Deca"],[0,"\n\n\tunsig"]],534,534,23,16]],"time":1450218238138}
{"patch":[[[[0,"le ymax;"],[-1," "],[0,"\n\n\tunsig"]],533,533,17,16]],"time":1450218236136}
{"patch":[[[[0,"limi"],[-1,"t on y"],[0,"\n\tlo"]],512,512,14,8]],"time":1450218234136}
{"patch":[[[[0,"lower li"],[-1,"mi"],[0,"\n\tlong d"]],506,506,18,16]],"time":1450218232136}
{"patch":[[[[0,"old the "],[-1,"lower li"],[0,"\n\tlong d"]],498,498,24,16]],"time":1450218230136}
{"patch":[[[[0,"hold the"],[-1," "],[0,"\n\tlong d"]],497,497,17,16]],"time":1450218228136}
{"patch":[[[[0,"at will "],[-1,"hold the"],[0,"\n\tlong d"]],489,489,24,16]],"time":1450218226137}
{"patch":[[[[0,"able tha"],[-1,"t will "],[0,"\n\tlong d"]],482,482,23,16]],"time":1450218224136}
{"patch":[[[[0,"alre var"],[-1,"iable tha"],[0,"\n\tlong d"]],473,473,25,16]],"time":1450218222140}
{"patch":[[[[0,"Decalre "],[-1,"var"],[0,"\n\tlong d"]],470,470,19,16]],"time":1450218220137}
{"patch":[[[[0,"/ De"],[-1,"calre "],[0,"\n\tlo"]],468,468,14,8]],"time":1450218218134}
{"patch":[[[[0,"e ymin; "],[-1,"// De"],[0,"\n\tlong d"]],459,459,21,16]],"time":1450218216121}
{"patch":[[[[0,"le ymin;"],[-1," "],[0,"\n\tlong d"]],458,458,17,16]],"time":1450218214137}
{"patch":[[[[0," upper limit on "],[-1,"x"],[1,"y"],[0,"\n\tlong double ym"]],430,430,33,33]],"time":1450217814220}
{"patch":[[[[0,"it o"],[-1,"n y"],[0,"\n\tlo"]],440,440,11,8]],"time":1450217812220}
{"patch":[[[[0,"pper lim"],[-1,"it o"],[0,"\n\tlong d"]],432,432,20,16]],"time":1450217810218}
{"patch":[[[[0,"the "],[-1,"upper lim"],[0,"\n\tlo"]],427,427,17,8]],"time":1450217808213}
{"patch":[[[[0,"at will "],[-1,"hold the "],[0,"\n\tlong d"]],414,414,25,16]],"time":1450217806214}
{"patch":[[[[0,"riable t"],[-1,"hat will "],[0,"\n\tlong d"]],405,405,25,16]],"time":1450217804216}
{"patch":[[[[0,"clare va"],[-1,"riable t"],[0,"\n\tlong d"]],397,397,24,16]],"time":1450217802213}
{"patch":[[[[0,"; // Dec"],[-1,"lare va"],[0,"\n\tlong d"]],390,390,23,16]],"time":1450217800214}
{"patch":[[[[0," xmax; /"],[-1,"/ Dec"],[0,"\n\tlong d"]],385,385,21,16]],"time":1450217798212}
{"patch":[[[[0,"e xmax; "],[-1,"/"],[0,"\n\tlong d"]],384,384,17,16]],"time":1450217796211}
{"patch":[[[[0,"le xmax;"],[-1," "],[0,"\n\tlong d"]],383,383,17,16]],"time":1450217794114}
{"patch":[[[[0,"it o"],[-1,"n x"],[0,"\n\tlo"]],365,365,11,8]],"time":1450217792113}
{"patch":[[[[0,"r limit "],[-1,"o"],[0,"\n\tlong d"]],360,360,17,16]],"time":1450217790150}
{"patch":[[[[0,"wer "],[-1,"limit "],[0,"\n\tlo"]],358,358,14,8]],"time":1450217785151}
{"patch":[[[[0,"the "],[-1,"lower "],[0,"\n\tlo"]],352,352,14,8]],"time":1450217783148}
{"patch":[[[[0,"ll hold "],[-1,"the "],[0,"\n\tlong d"]],344,344,20,16]],"time":1450217777814}
{"patch":[[[[0,"at w"],[-1,"ill hold "],[0,"\n\tlo"]],339,339,17,8]],"time":1450217775813}
{"patch":[[[[0,"that"],[-1," w"],[0,"\n\tlo"]],337,337,10,8]],"time":1450217771811}
{"patch":[[[[0,"vari"],[-1,"able that"],[0,"\n\tlo"]],328,328,17,8]],"time":1450217769806}
{"patch":[[[[0,"// Decla"],[-1,"re vari"],[0,"\n\tlong d"]],317,317,23,16]],"time":1450217767804}
{"patch":[[[[0,"in; // D"],[-1,"ecla"],[0,"\n\tlong d"]],313,313,20,16]],"time":1450217765793}
{"patch":[[[[0,"min; // "],[-1,"D"],[0,"\n\tlong d"]],312,312,17,16]],"time":1450217763831}
{"patch":[[[[0,"e xmin; "],[-1,"// "],[0,"\n\tlong d"]],309,309,19,16]],"time":1450217757156}
{"patch":[[[[0,"le xmin;"],[-1," "],[0,"\n\tlong d"]],308,308,17,16]],"time":1450217755195}
{"patch":[[[[0,"tation s"],[-1,"pace"],[0,"\n\tlong d"]],285,285,20,16]],"time":1450217753155}
{"patch":[[[[0,"ompu"],[-1,"tation s"],[0,"\n\tlo"]],281,281,16,8]],"time":1450217751156}
{"patch":[[[[0,"the "],[-1,"compu"],[0,"\n\tlo"]],276,276,13,8]],"time":1450217749154}
{"patch":[[[[0,"etti"],[-1,"ng of the "],[0,"\n\tlo"]],266,266,18,8]],"time":1450217747154}
{"patch":[[[[0,"for "],[-1,"the setti"],[0,"\n\tlo"]],257,257,17,8]],"time":1450217745151}
{"patch":[[[[0," needed "],[-1,"for "],[0,"\n\tlong d"]],249,249,20,16]],"time":1450217741136}
{"patch":[[[[0,"able"],[-1," needed "],[0,"\n\tlo"]],245,245,16,8]],"time":1450217739130}
{"patch":[[[[0,"are "],[-1,"variable"],[0,"\n\tlo"]],237,237,16,8]],"time":1450217737128}
{"patch":[[[[0,"\n    // "],[-1,"Declare "],[0,"\n\tlong d"]],225,225,24,16]],"time":1450217735120}
{"patch":[[[[0,"ic:\n    "],[-1,"// "],[0,"\n\tlong d"]],222,222,19,16]],"time":1450217733120}
{"patch":[[[[0,"ic:\n"],[-1,"    \n"],[0,"\tlon"]],222,222,13,8]],"time":1450217731121}
{"patch":[[[[0,"give"],[-1,"n plane"],[0,"\nvoi"]],551,551,15,8]],"time":1450217721697}
{"patch":[[[[0,"t a "],[-1,"give"],[0,"\nvoi"]],547,547,12,8]],"time":1450217719734}
{"patch":[[[[0,"print a "],[1,"s"],[0,"\nvoid pr"]],543,543,16,17]],"time":1450217717695}
{"patch":[[[[0,"int "],[-1,"a s"],[0,"\nvoi"]],545,545,11,8]],"time":1450217715697}
{"patch":[[[[0,"us p"],[-1,"rint "],[0,"\nvoi"]],540,540,13,8]],"time":1450217713695}
{"patch":[[[[0,"llow"],[-1,"s us p"],[0,"\nvoi"]],534,534,14,8]],"time":1450217711697}
{"patch":[[[[0,"ion "],[-1,"that allow"],[0,"\nvoi"]],524,524,18,8]],"time":1450217709695}
{"patch":[[[[0,"re a"],[-1," function "],[0,"\nvoi"]],514,514,18,8]],"time":1450217707693}
{"patch":[[[[0,"Declare "],[-1,"a"],[0,"\nvoid pr"]],509,509,17,16]],"time":1450217705691}
{"patch":[[[[0," Declare"],[-1," "],[0,"\nvoid pr"]],508,508,17,16]],"time":1450217702854}
{"patch":[[[[0,"\n\n//"],[-1," Declare"],[0,"\nvoi"]],504,504,16,8]],"time":1450217700815}
{"patch":[[[[0,"t);\n};\n\n"],[-1,"//"],[0,"\nvoid pr"]],498,498,18,16]],"time":1450217698815}
{"patch":[[[[0,"t);\n};\n\n"],[-1,"\n"],[0,"void pri"]],498,498,17,16]],"time":1450217696842}
{"patch":[[[[0,"e &cp);\n"],[-1,"/"],[0,"/void re"]],529,529,17,16]],"time":1449602470682}
{"patch":[[[[0,"e &cp);\n"],[-1,"/"],[0,"void rel"]],529,529,17,16]],"time":1449602468686}
{"patch":[[[[0,"se_space(cplane &cp)"],[-1,";"],[0,"\n"]],547,547,22,21]],"time":1449602230975}
{"patch":[[[[0,"cplane &"],[-1,"cp"],[0,")\n"]],556,556,12,10]],"time":1449602228942}
{"patch":[[[[0,"(cplane "],[-1,"&"],[0,")\n"]],555,555,11,10]],"time":1449602226945}
{"patch":[[[[0,"e(cplane"],[-1," "],[0,")\n"]],554,554,11,10]],"time":1449602224978}
{"patch":[[[[0,"pace(cpl"],[-1,"ane"],[0,")\n"]],551,551,13,10]],"time":1449602222954}
{"patch":[[[[0,"e_space("],[-1,"cpl"],[0,")\n"]],548,548,13,10]],"time":1449602220919}
{"patch":[[[[0,"pace"],[-1,"()"],[0,"\n"]],551,551,7,5]],"time":1449602218909}
{"patch":[[[[0,"ase_"],[-1,"space"],[0,"\n"]],546,546,10,5]],"time":1449602216911}
{"patch":[[[[0," release"],[-1,"_"],[0,"\n"]],541,541,10,9]],"time":1449602214911}
{"patch":[[[[0,"oid "],[-1,"release"],[0,"\n"]],538,538,12,5]],"time":1449602212901}
{"patch":[[[[0,");\nvoid "],[1,"dele"],[0,"\n"]],534,534,9,13]],"time":1449602210893}
{"patch":[[[[0,"oid "],[-1,"dele"],[0,"\n"]],538,538,9,5]],"time":1449602208878}
{"patch":[[[[0,"e &cp);\n"],[-1,"void "],[0,"\n"]],529,529,14,9]],"time":1449602206879}
{"patch":[[[[0,"e &cp);\n"],[-1,"\n"]],529,529,9,8]],"time":1449602204897}
{"patch":[[[[0,"t);\n};\n\n"],[1,"v\n"],[0,"void pri"]],498,498,16,18]],"time":1449286789316}
{"patch":[[[[0,");\n};\n\nv"],[1,"oidn print_aCnumber(long double a, long double b)"],[0,"\nvoid pr"]],499,499,16,65]],"time":1449286787297}
{"patch":[[[[0,"ouble b)"],[1,";"],[0,"\nvoid pr"]],548,548,16,17]],"time":1449286785300}
{"patch":[[[[0,"ouble b)"],[-1,";"],[0,"\nvoid pr"]],548,548,17,16]],"time":1449285366815}
{"patch":[[[[0,"uble"],[-1," b"],[0,")\nvo"]],549,549,10,8]],"time":1449285364795}
{"patch":[[[[0,"a, long "],[-1,"double"],[0,")\nvoid p"]],539,539,22,16]],"time":1449285362794}
{"patch":[[[[0,"ble a, l"],[-1,"ong "],[0,")\nvoid p"]],535,535,20,16]],"time":1449285360770}
{"patch":[[[[0,"uble"],[-1," a, l"],[0,")\nvo"]],534,534,13,8]],"time":1449285358762}
{"patch":[[[[0,"number(l"],[-1,"ong double"],[0,")\nvoid p"]],520,520,26,16]],"time":1449285356763}
{"patch":[[[[0,"number(l"],[1,"comple"],[0,")\nvoid p"]],520,520,16,22]],"time":1449285354768}
{"patch":[[[[0,"(lcomple"],[1,"x"],[0,")\nvoid p"]],526,526,16,17]],"time":1449285352798}
{"patch":[[[[0,"(lcomple"],[-1,"x"],[0,")\nvoid p"]],526,526,17,16]],"time":1449285343026}
{"patch":[[[[0,"number(l"],[-1,"comple"],[0,")\nvoid p"]],520,520,22,16]],"time":1449285340715}
{"patch":[[[[0,"Cnumber("],[-1,"l"],[0,")\nvoid p"]],519,519,17,16]],"time":1449285338738}
{"patch":[[[[0,"mber"],[-1,"()"],[0,"\nvoi"]],522,522,10,8]],"time":1449285336183}
{"patch":[[[[0,"aCnu"],[-1,"mber"],[0,"\nvoi"]],518,518,12,8]],"time":1449285334181}
{"patch":[[[[0,"nt_a"],[-1,"Cnu"],[0,"\nvoi"]],515,515,11,8]],"time":1449285332181}
{"patch":[[[[0,"idn "],[-1,"print_a"],[0,"\nvoi"]],508,508,15,8]],"time":1449285330181}
{"patch":[[[[0,";\n\nv"],[-1,"oidn "],[0,"\nvoi"]],503,503,13,8]],"time":1449285328175}
{"patch":[[[[0,"t);\n};\n\n"],[-1,"v"],[0,"\nvoid pr"]],498,498,17,16]],"time":1449285326174}
{"patch":[[[[0,"t);\n};\n\n"],[-1,"\n"],[0,"void pri"]],498,498,17,16]],"time":1449285321279}
{"patch":[[[[0,"t);\n};\n\n"],[1,"\n"],[0,"void pri"]],498,498,16,17]],"time":1449284989298}
{"patch":[[[[0,"nt);\n};\n"],[1,"vo"],[0,"\n\nvoid p"]],497,497,16,18]],"time":1449284987301}
{"patch":[[[[0,");\n};\nvo"],[1,"id print_acomplexNumb("],[0,"\n\nvoid p"]],499,499,16,38]],"time":1449284985287}
{"patch":[[[[0,"lexNumb("],[1,")"],[0,"\n\nvoid p"]],521,521,16,17]],"time":1449284983292}
{"patch":[[[[0,"Numb"],[-1,"()"],[0,"\n\nvo"]],524,524,10,8]],"time":1449284949247}
{"patch":[[[[0,"mplexNum"],[-1,"b"],[0,"\n\nvoid p"]],519,519,17,16]],"time":1449284947178}
{"patch":[[[[0,"complexN"],[-1,"um"],[0,"\n\nvoid p"]],517,517,18,16]],"time":1449284944682}
{"patch":[[[[0,"plex"],[-1,"N"],[0,"\n\nvo"]],520,520,9,8]],"time":1449284942678}
{"patch":[[[[0,"nt_acomp"],[-1,"lex"],[0,"\n\nvoid p"]],513,513,19,16]],"time":1449284940455}
{"patch":[[[[0," print_a"],[-1,"comp"],[0,"\n\nvoid p"]],509,509,20,16]],"time":1449284936495}
{"patch":[[[[0,"d print_"],[-1,"a"],[0,"\n\nvoid p"]],508,508,17,16]],"time":1449284934450}
{"patch":[[[[0,"};\nvoid "],[-1,"print_"],[0,"\n\nvoid p"]],502,502,22,16]],"time":1449284932445}
{"patch":[[[[0,"t);\n};\nv"],[-1,"oid "],[0,"\n\nvoid p"]],498,498,20,16]],"time":1449284930451}
{"patch":[[[[0,"nt);\n};\n"],[-1,"v"],[0,"\n\nvoid p"]],497,497,17,16]],"time":1449284928443}
{"patch":[[[[0,"t);\n};\n\n"],[-1,"\n"],[0,"void pri"]],498,498,17,16]],"time":1449284926442}