"mandlebrot:cplane.cpp cplane.hpp julia.cpp julia.h mandelbrot.cpp\n\tg++ -o mandelbrot mandelbrot.cpp julia.cpp cplane.cpp\nclean:\n\t$(RM) mandelbrot.o"
{"patch":[[[[0,"\t$(R"],[-1,"M) "],[0,"mand"]],128,128,11,8]],"time":1449643573832}
{"patch":[[[[0,":\n\t$"],[-1,"(R"],[0,"mand"]],126,126,10,8]],"time":1449643571827}
{"patch":[[[[0,"n:\n\t"],[-1,"$"],[0,"mand"]],125,125,9,8]],"time":1449643569867}
{"patch":[[[[0,"clean:\n\t"],[1,"rm-f"],[0,"mandelbr"]],121,121,16,20]],"time":1449643565409}
{"patch":[[[[0,"n:\n\trm-f"],[1," "],[0,"mandelbr"]],125,125,16,17]],"time":1449643563419}
{"patch":[[[[0,"brot"],[-1,".o"]],140,140,6,4]],"time":1449636393135}
{"patch":[[[[0,"\trm-f mandel"],[-1,"brot"]],128,128,16,12]],"time":1449636391092}
{"patch":[[[[0,":\n\trm-f mand"],[-1,"el"]],126,126,14,12]],"time":1449636389098}
{"patch":[[[[0,"n:\n\trm-f man"],[-1,"d"]],125,125,13,12]],"time":1449636387119}
{"patch":[[[[0,"n:\n\trm-f man"],[1," "]],125,125,12,13]],"time":1449636373497}
{"patch":[[[[0,"rm-f man"],[-1," "]],129,129,9,8]],"time":1449636371475}
{"patch":[[[[0,":\n\trm-f "],[-1,"man"]],126,126,11,8]],"time":1449636369450}
{"patch":[[[[0,"\n\trm"],[-1,"-f "]],127,127,7,4]],"time":1449636367448}
{"patch":[[[[0,"n:\n\t"],[-1,"rm"],[1,"$("]],125,125,6,6]],"time":1449636363450}
{"patch":[[[[0,"ean:\n\t$("],[1,"RM) mandelbro"]],123,123,8,21]],"time":1449636361407}
{"patch":[[[[0,"\t$(RM) mandelbro"],[1,"t"]],128,128,16,17]],"time":1449636359398}
{"patch":[[[[-1,"mandlebrot:cplane.cpp cplane.hpp julia.cpp julia.h mandelbrot.cpp\n\tg++ -o mandelbrot mandelbrot.cpp julia.cpp cplane.cpp\nclean:\n\t$(RM) mandelbrot"]],0,0,145,0]],"time":1449518582940}
{"patch":[[[[1,"all : test_complexplane\n\n// test_complexplane: cplane.o\n\nrun :\n\t./test_complexplane\n\nclean:\n\trm -f  test_complexplane  test_complexplane.o\n  "]],0,0,0,141]],"time":1449518578725}
{"patch":[[[[0,"ane.o\n  "],[1,"\n"]],133,133,8,9]],"time":1449209255339}
{"patch":[[[[0,"ne.o\n  \n"],[1,"  \n "]],134,134,8,12]],"time":1449209253195}
{"patch":[[[[0,"ne.o\n  \n  \n "],[1," all : test_complexplane\n\ntest_complexplane: cplane.o\n\nrun :\n\t./test_complexplane\n\nclean:\n\trm -f  test_complexplane  test_complexplane.o"]],134,134,12,148]],"time":1449209251178}
{"patch":[[[[1,"/*"],[0,"all : test_complexplane\n\n// "]],0,0,28,30]],"time":1449209246705}
{"patch":[[[[0,"/*"],[1," "],[0,"all : te"]],0,0,10,11]],"time":1449209244703}
{"patch":[[[[0,"lexplane"],[1,"*"],[0,"\n\n// tes"]],18,18,16,17]],"time":1449209242519}
{"patch":[[[[0,"explane*"],[1,"/"],[0,"\n\n// tes"]],19,19,16,17]],"time":1449209240523}
{"patch":[[[[0,"/"],[-1,"* "],[0,"all "]],0,0,7,5]],"time":1449209236463}
{"patch":[[[[1,"/"],[0,"/all : t"]],0,0,8,9]],"time":1449209234458}
{"patch":[[[[0,"//"],[1," "],[0,"all : te"]],0,0,10,11]],"time":1449209232459}
{"patch":[[[[0,"explane*"],[-1,"/"],[0,"\n\n// tes"]],19,19,17,16]],"time":1449209230395}
{"patch":[[[[0,"lane"],[-1,"*"],[0,"\n\n//"]],22,22,9,8]],"time":1449209228387}
{"patch":[[[[0,"plane\n\n/"],[-1,"/ "],[0,"test_com"]],21,21,18,16]],"time":1449209223119}
{"patch":[[[[0,"xplane\n\n"],[-1,"/"],[0,"test_com"]],20,20,17,16]],"time":1449209220784}
{"patch":[[[[0,"/"],[-1,"/ "],[0,"all "]],0,0,7,5]],"time":1449209213315}
{"patch":[[[[-1,"/"],[0,"all : te"]],0,0,9,8]],"time":1449209211309}
{"patch":[[[[0," \n  "],[-1,"all : test_complexplane\n\ntest_complexplane: cplane.o\n\nrun :\n\t./test_complexplane\n\nclean:\n\trm -f  test_complexplane  test_complexplane.o"]],140,140,139,4]],"time":1449209207923}
{"patch":[[[[0,"ne.o\n  \n"],[-1,"  \n  "]],131,131,13,8]],"time":1449209205791}
{"patch":[[[[0,"ane.o\n  "],[-1,"\n"],[1," "]],130,130,9,9]],"time":1449209203795}
{"patch":[[[[0,"ne.o\n   "],[1," \n"]],131,131,8,10]],"time":1449209201787}
{"patch":[[[[0,".o\n    \n"],[1,"   "]],133,133,8,11]],"time":1449209199777}
{"patch":[[[[0,"e.o\n    "],[-1,"\n   "]],132,132,12,8]],"time":1449209197763}
{"patch":[[[[0,"ne.o"],[-1,"\n    "]],131,131,9,4]],"time":1449209195838}
{"patch":[[[[-1,"all : test_complexplane\n\ntest_complexplane: cplane.o\n\nrun :\n\t./test_complexplane\n\nclean:\n\trm -f  test_complexplane  test_complexplane.o"]],0,0,135,0]],"time":1449204674815}
{"patch":[[[[1,"mandlebrot:cplane.cpp cplane.hpp test_complexplane.cpp\n\tg++ -o test_complexplane test_complexplane.cpp\nclean:\n\t$(RM) test_complexplane\n    \n    "]],0,0,0,144]],"time":1449204636739}
{"patch":[[[[0,"_complex"],[-1,"plane"],[0,"\n    \n  "]],121,121,21,16]],"time":1449204541340}
{"patch":[[[[0,"M) test_"],[-1,"complex"],[0,"\n    \n  "]],114,114,23,16]],"time":1449204539379}
{"patch":[[[[0,"\n\t$(RM) "],[-1,"test_"],[0,"\n    \n  "]],109,109,21,16]],"time":1449204537367}
{"patch":[[[[0,"\n\t$(RM) "],[1,"mandelbrot"],[0,"\n    \n  "]],109,109,16,26]],"time":1449204535355}
{"patch":[[[[0,"lane.cpp"],[1," "],[0,"\nclean:\n"]],94,94,16,17]],"time":1449204533334}
{"patch":[[[[0,"ane.cpp "],[1,"ju"],[0,"\nclean:\n"]],95,95,16,18]],"time":1449204531220}
{"patch":[[[[0,"e.cpp ju"],[1,"lia.cpp cplane.cp"],[0,"\nclean:\n"]],97,97,16,33]],"time":1449204529204}
{"patch":[[[[0,"plane.cp"],[1,"p"],[0,"\nclean:\n"]],114,114,16,17]],"time":1449204527203}
{"patch":[[[[0,"test_complex"],[-1,"plane"],[0,".cpp julia.c"]],81,81,29,24]],"time":1449204524967}
{"patch":[[[[0,"explane "],[-1,"test_complex"],[1,"mandelbro"],[0,".cpp jul"]],73,73,28,25]],"time":1449204522968}
{"patch":[[[[0,"andelbro"],[1,"t"],[0,".cpp jul"]],82,82,16,17]],"time":1449204517165}
{"patch":[[[[0,"mplexpla"],[-1,"ne"],[0," mandelb"]],70,70,18,16]],"time":1449204514471}
{"patch":[[[[0,"t_comple"],[-1,"xpla"],[0," mandelb"]],66,66,20,16]],"time":1449204512468}
{"patch":[[[[0,"-o test_"],[-1,"comple"],[0," mandelb"]],60,60,22,16]],"time":1449204510467}
{"patch":[[[[0,"\tg++ -o "],[-1,"test_"],[0," mandelb"]],55,55,21,16]],"time":1449204508471}
{"patch":[[[[0,"\tg++ -o "],[1,"mandelbro"],[0," mandelb"]],55,55,16,25]],"time":1449204506463}
{"patch":[[[[0,"andelbro"],[1,"t"],[0," mandelb"]],64,64,16,17]],"time":1449204504447}
{"patch":[[[[0,"ot\n    \n    "],[1,"mandlebrot:cpla"]],132,132,12,27]],"time":1449204497760}
{"patch":[[[[0,"\n    mandlebrot:cpla"],[1,"ne.cpp cplane.hpp julia.cpp julia.h mandelbrot.cpp\n\tg++ -o mandelbr"]],139,139,20,87]],"time":1449204495755}
{"patch":[[[[0,"delbrot.cpp\n\tg++ -o mandelbr"],[1,"ot mandelbrot.cpp julia.cpp cplane.cpp\nclean:\n\t$(RM) mandelbro"]],198,198,28,90]],"time":1449204493738}
{"patch":[[[[0,".cpp\nclean:\n\t$(RM) mandelbro"],[1,"t"]],260,260,28,29]],"time":1449204491747}
{"patch":[[[[0,"explane."],[-1,"cpp"],[0,"\n\tg++ -o"]],43,43,19,16]],"time":1449204489731}
{"patch":[[[[0,"lexplane"],[-1,"."],[0,"\n\tg++ -o"]],42,42,17,16]],"time":1449204487725}
{"patch":[[[[0,"    "],[-1,"\n    mandlebrot:cplane.cpp cplane.hpp julia.cpp julia.h mandelbrot.cpp\n\tg++ -o mandelbrot mandelbrot.cpp julia.cpp cplane.cpp\nclean:\n\t$(RM) mandelbrot"]],131,131,154,4]],"time":1449204482542}
{"patch":[[[[0,"brot"],[-1,"\n    "]],126,126,9,4]],"time":1449204480535}
{"patch":[[[[0,"complexp"],[-1,"lane"],[0,"\n\tg++ -o"]],38,38,20,16]],"time":1449204476123}
{"patch":[[[[0,"est_"],[-1,"complexp"],[0,"\n\tg+"]],34,34,16,8]],"time":1449204474111}
{"patch":[[[[0,"test"],[-1,"_"],[0,"\n\tg+"]],33,33,9,8]],"time":1449204472107}
{"patch":[[[[0,"hpp "],[-1,"test"],[1,"juli"],[0,"\n\tg+"]],29,29,12,12]],"time":1449204470093}
{"patch":[[[[0,"hpp juli"],[1,"a.cpp julia.h mandelbrot.cp"],[0,"\n\tg++ -o"]],29,29,16,43]],"time":1449204468085}
{"patch":[[[[0,"lbrot.cp"],[1,"p"],[0,"\n\tg++ -o"]],56,56,16,17]],"time":1449204466098}
{"patch":[[[[-1,"mandlebrot:cplane.cpp cplane.hpp julia.cpp julia.h mandelbrot.cpp\n\tg++ -o mandelbrot mandelbrot.cpp julia.cpp cplane.cpp\nclean:\n\t$(RM) mandelbrot"]],0,0,145,0]],"time":1449204388323}
{"patch":[[[[1,"all : test_complexplane\n\ntest_complexplane: cplane.o\n\nrun :\n\t./test_complexplane\n\nclean:\n\trm -f  test_complexplane  test_complexplane.o\n"]],0,0,0,136]],"time":1449204340163}
{"patch":[[[[1,"//"],[0,"all : te"]],0,0,8,10]],"time":1449204300975}
{"patch":[[[[0,"xplane\n\n"],[1,"/"],[0,"test_com"]],19,19,16,17]],"time":1449204298956}
{"patch":[[[[0,"xplane\n\n"],[1,"/"],[0,"/test_co"]],19,19,16,17]],"time":1449204296966}
{"patch":[[[[0,"lane.o\n\n"],[1,"//"],[0,"run :\n\t."]],50,50,16,18]],"time":1449204294625}
{"patch":[[[[0,"//run :\n"],[1,"/"],[0,"\t./test_"]],58,58,16,17]],"time":1449204292551}
{"patch":[[[[0,"//run :\n"],[1,"/"],[0,"/\t./test"]],58,58,16,17]],"time":1449204290539}
{"patch":[[[[0,"xplane\n\n"],[1,"/"],[0,"clean:\n\t"]],82,82,16,17]],"time":1449204287451}
{"patch":[[[[0,"xplane\n\n"],[-1,"/"],[0,"clean:\n\t"]],82,82,17,16]],"time":1449204283351}
{"patch":[[[[0,"//run :\n"],[-1,"/"],[0,"/\t./test"]],58,58,17,16]],"time":1449204281347}
{"patch":[[[[0,"//run :\n"],[-1,"/"],[0,"\t./test_"]],58,58,17,16]],"time":1449204279352}
{"patch":[[[[0,"lane.o\n\n"],[-1,"/"],[0,"/run :\n\t"]],50,50,17,16]],"time":1449204276647}
{"patch":[[[[0,"lane.o\n\n"],[-1,"/"],[0,"run :\n\t."]],50,50,17,16]],"time":1449204272223}
{"patch":[[[[0,"xplane\n\n"],[-1,"/"],[0,"/test_co"]],19,19,17,16]],"time":1449204269795}
{"patch":[[[[0,"xplane\n\n"],[-1,"/"],[0,"test_com"]],19,19,17,16]],"time":1449204267795}
{"patch":[[[[-1,"/"],[0,"/all : t"]],0,0,9,8]],"time":1449204263658}
{"patch":[[[[-1,"/"],[0,"all : te"]],0,0,9,8]],"time":1449204261227}
{"patch":[[[[0,"complexp"],[-1,"lane"],[0,": cplane"]],30,30,20,16]],"time":1449203694731}
{"patch":[[[[0,"_complex"],[-1,"p"],[0,": cplane"]],29,29,17,16]],"time":1449203691447}