"#include <stdlib.h>\n#include <stdio.h>\n#include <string.h>\n#include <assert.h>\n#include \"complex.h\"\n\nstruct MATRIX{    /* Define a struct Matrix */\n    unsigned int rows;\n    unsigned int cols;\n    long double *mat;\n};\n\nstruct cplane{   /* Define a struct cplane */\n    long double xmin;\n    long double xmax;\n    long double ymin;\n    long double ymax;\n\n    unsigned long int xpoints;\n    unsigned long int ypoints;\n    COMPLEX **mat; // Declare a pointer to a pointer. This allows us picture eventual allocated memory as a 2D matrix\n};\n //simple typedel\ntypedef struct cplane CPLANE; // create an allias for an existing cplane type\n\n// Create a constructor. This is a special function that is executed whenever we create a new object of the struct cplane\nCPLANE init_cplane(long double xmin,long double xmax,long double ymin,long double ymax,unsigned long int xpoints,unsigned long int ypoints);\n\n// Declare a function that allows us print a given complex plane\nvoid print_cplane(CPLANE aplane);\n// Decalre a function that allows us release the borrowed memory; the dynamically allocated one\nvoid release_space(CPLANE aplane);"
{"patch":[[[[0,"ocated o"],[-1,"ne"],[0,"\nvoid re"]],1083,1083,18,16]],"time":1449521227334}
{"patch":[[[[0," all"],[-1,"ocated o"],[0,"\nvoi"]],1079,1079,16,8]],"time":1449521225335}
{"patch":[[[[0,"nami"],[-1,"cally all"],[0,"\nvoi"]],1070,1070,17,8]],"time":1449521223332}
{"patch":[[[[0,"he d"],[-1,"ynami"],[0,"\nvoi"]],1065,1065,13,8]],"time":1449521221331}
{"patch":[[[[0,"mory"],[-1,"; the d"],[0,"\nvoi"]],1058,1058,15,8]],"time":1449521219330}
{"patch":[[[[0,"rowed me"],[-1,"mory"],[0,"\nvoid re"]],1050,1050,20,16]],"time":1449521217371}
{"patch":[[[[0,"orro"],[-1,"wed me"],[0,"\nvoi"]],1048,1048,14,8]],"time":1449521215330}
{"patch":[[[[0,"the borr"],[-1,"o"],[1,"ed "],[0,"\nvoid re"]],1043,1043,17,19]],"time":1449521213335}
{"patch":[[[[0,"the "],[-1,"borred "],[0,"\nvoi"]],1043,1043,15,8]],"time":1449521211334}
{"patch":[[[[0,"ease the"],[-1," "],[0,"\nvoid re"]],1038,1038,17,16]],"time":1449521209341}
{"patch":[[[[0,"elea"],[-1,"se the"],[0,"\nvoi"]],1036,1036,14,8]],"time":1449521207331}
{"patch":[[[[0,"ows "],[-1,"us relea"],[0,"\nvoi"]],1028,1028,16,8]],"time":1449521205318}
{"patch":[[[[0," allows "],[1,"me "],[0,"\nvoid re"]],1024,1024,16,19]],"time":1449521203316}
{"patch":[[[[0," allows "],[-1,"us "],[1,"m"],[0,"print a "]],925,925,19,17]],"time":1449521201315}
{"patch":[[[[0,"allows m"],[1,"e "],[0,"print a "]],926,926,16,18]],"time":1449521199319}
{"patch":[[[[0,"llows me"],[-1," "],[0,"\nvoid re"]],1026,1026,17,16]],"time":1449521197313}
{"patch":[[[[0,"that all"],[-1,"ows me"],[0,"\nvoid re"]],1020,1020,22,16]],"time":1449521195315}
{"patch":[[[[0," functio"],[-1,"n that all"],[0,"\nvoid re"]],1010,1010,26,16]],"time":1449521193311}
{"patch":[[[[0," Decalre"],[-1," a functio"],[0,"\nvoid re"]],1000,1000,26,16]],"time":1449521191303}
{"patch":[[[[0,"\n// "],[-1,"Decalre"],[0,"\nvoi"]],997,997,15,8]],"time":1449521187306}
{"patch":[[[[0,"ane);\n//"],[-1," "],[0,"\nvoid re"]],992,992,17,16]],"time":1449521185303}
{"patch":[[[[0,"e);\n"],[-1,"//\n"],[0,"void"]],994,994,11,8]],"time":1449521183303}
{"patch":[[[[0,"lex plan"],[-1,"e"],[0,"\nvoid pr"]],954,954,17,16]],"time":1449521181302}
{"patch":[[[[0," com"],[-1,"plex plan"],[0,"\nvoi"]],949,949,17,8]],"time":1449521179230}
{"patch":[[[[0,"a given "],[-1,"com"],[1,"p"],[0,"\nvoid pr"]],942,942,19,17]],"time":1449521177227}
{"patch":[[[[0," a g"],[-1,"iven p"],[0,"\nvoi"]],941,941,14,8]],"time":1449521175231}
{"patch":[[[[0,"e pr"],[-1,"int a g"],[0,"\nvoi"]],934,934,15,8]],"time":1449521173231}
{"patch":[[[[0,"lows me "],[-1,"pr"],[0,"\nvoid pr"]],928,928,18,16]],"time":1449521171228}
{"patch":[[[[0,"ows "],[-1,"me "],[0,"\nvoi"]],929,929,11,8]],"time":1449521169231}
{"patch":[[[[0,"ion "],[-1,"that allows "],[0,"\nvoi"]],917,917,20,8]],"time":1449521167227}
{"patch":[[[[0,"are a fu"],[-1,"nction "],[0,"\nvoid pr"]],906,906,23,16]],"time":1449521165231}
{"patch":[[[[0,"ecla"],[-1,"re a fu"],[0,"\nvoi"]],903,903,15,8]],"time":1449521163231}
{"patch":[[[[0,";\n\n// De"],[-1,"cla"],[0,"\nvoid pr"]],896,896,19,16]],"time":1449521161232}
{"patch":[[[[0,"s);\n\n// "],[-1,"De"],[1,"Cr"],[0,"\nvoid pr"]],894,894,18,18]],"time":1449521159235}
{"patch":[[[[0,"s);\n\n// "],[-1,"Cr"],[1,"D"],[0,"\nvoid pr"]],894,894,18,17]],"time":1449521155230}
{"patch":[[[[0,"s);\n\n// "],[-1,"D"],[0,"\nvoid pr"]],894,894,17,16]],"time":1449521153223}
{"patch":[[[[0,"ts);\n\n//"],[-1," "],[0,"\nvoid pr"]],893,893,17,16]],"time":1449521150315}
{"patch":[[[[0,");\n\n"],[-1,"//\n"],[0,"void"]],895,895,11,8]],"time":1449521145146}
{"patch":[[[[0," struct "],[-1,"cplane"],[0,"\nCPLANE "]],742,742,22,16]],"time":1449521118631}
{"patch":[[[[0,"e struct"],[-1," "],[0,"\nCPLANE "]],741,741,17,16]],"time":1449521116666}
{"patch":[[[[0," of the "],[-1,"struct"],[0,"\nCPLANE "]],735,735,22,16]],"time":1449521093960}
{"patch":[[[[0," of the "],[1,"c"],[0,"\nCPLANE "]],735,735,16,17]],"time":1449521091958}
{"patch":[[[[0,"of the c"],[1,"lass cp"],[0,"\nCPLANE "]],736,736,16,23]],"time":1449521089090}
{"patch":[[[[0,"clas"],[-1,"s cp"],[0,"\nCPL"]],743,743,12,8]],"time":1449521087091}
{"patch":[[[[0,"ct o"],[-1,"f the clas"],[0,"\nCPL"]],733,733,18,8]],"time":1449521085074}
{"patch":[[[[0," object "],[-1,"o"],[0,"\nCPLANE "]],728,728,17,16]],"time":1449521083111}
{"patch":[[[[0,"w object"],[-1," "],[0,"\nCPLANE "]],727,727,17,16]],"time":1449521078111}
{"patch":[[[[0," new"],[-1," object"],[0,"\nCPL"]],724,724,15,8]],"time":1449521076038}
{"patch":[[[[0,"ate "],[-1,"a new"],[0,"\nCPL"]],719,719,13,8]],"time":1449521074039}
{"patch":[[[[0,"never we"],[-1," create "],[0,"\nCPLANE "]],707,707,24,16]],"time":1449521072039}
{"patch":[[[[0,"ed w"],[-1,"henever we"],[0,"\nCPL"]],701,701,18,8]],"time":1449521070034}
{"patch":[[[[0,"xecuted "],[-1,"w"],[0,"\nCPLANE "]],696,696,17,16]],"time":1449521068075}
{"patch":[[[[0," execute"],[-1,"d "],[0,"\nCPLANE "]],694,694,18,16]],"time":1449521047831}
{"patch":[[[[0,"exec"],[-1,"ute"],[0,"\nCPL"]],695,695,11,8]],"time":1449521045867}
{"patch":[[[[0,"is e"],[-1,"xec"],[0,"\nCPL"]],692,692,11,8]],"time":1449521043831}
{"patch":[[[[0,"tion"],[-1," that is e"],[0,"\nCPL"]],682,682,18,8]],"time":1449521041829}
{"patch":[[[[0,"spec"],[-1,"ial function"],[0,"\nCPL"]],670,670,20,8]],"time":1449521039831}
{"patch":[[[[0,"his "],[-1,"is a spec"],[1,"s"],[0,"\nCPL"]],661,661,17,9]],"time":1449521037834}
{"patch":[[[[0,"tor."],[-1," This s"],[0,"\nCPL"]],655,655,15,8]],"time":1449521035827}
{"patch":[[[[0,"structor"],[-1,"."],[0,"\nCPLANE "]],650,650,17,16]],"time":1449521033867}
{"patch":[[[[0,"nstructo"],[-1,"r"],[0,"\nCPLANE "]],649,649,17,16]],"time":1449521022871}
{"patch":[[[[0,"onstruct"],[-1,"o"],[0,"\nCPLANE "]],648,648,17,16]],"time":1449521020904}
{"patch":[[[[0," constru"],[-1,"ct"],[0,"\nCPLANE "]],646,646,18,16]],"time":1449521019071}
{"patch":[[[[0,"ate "],[-1,"a constru"],[0,"\nCPL"]],641,641,17,8]],"time":1449521016800}
{"patch":[[[[0,"\n// Crea"],[-1,"te "],[0,"\nCPLANE "]],634,634,19,16]],"time":1449521014787}
{"patch":[[[[0,"\n\n//"],[-1," Crea"],[0,"\nCPL"]],633,633,13,8]],"time":1449521012786}
{"patch":[[[[0,"e type\n\n"],[-1,"//"],[0,"\nCPLANE "]],627,627,18,16]],"time":1449521010782}
{"patch":[[[[0,"e type\n\n"],[-1,"\n"],[0,"CPLANE i"]],627,627,17,16]],"time":1449521008770}
{"patch":[[[[0,"mat;"],[-1," // Declare a pointer to a pointer. This allows us picture eventual allocated memory as a 2D matrix\n};\n //simple typedel\ntypedef struct cplane CPLANE; // create an allias for an existing cplane type"],[1,"\n};\n\ntypedef struct cplane CPLANE;"],[0,"\n\nCP"]],431,431,206,42]],"time":1449520962895}
{"patch":[[[[0," cplane "],[-1,"*/"],[0,"\n    lon"]],255,255,18,16]],"time":1449282183035}
{"patch":[[[[0,"struct c"],[-1,"plane "],[0,"\n    lon"]],249,249,22,16]],"time":1449282181020}
{"patch":[[[[0," struct "],[-1,"c"],[0,"\n    lon"]],248,248,17,16]],"time":1449282179022}
{"patch":[[[[0,"efine a "],[-1,"struct "],[0,"\n    lon"]],241,241,23,16]],"time":1449282176682}
{"patch":[[[[0,"{   /* D"],[-1,"efine a "],[0,"\n    lon"]],233,233,24,16]],"time":1449282174674}
{"patch":[[[[0,"ane{   /"],[-1,"* D"],[0,"\n    lon"]],230,230,19,16]],"time":1449282172676}
{"patch":[[[[0,"cplane{ "],[-1,"  /"],[0,"\n    lon"]],227,227,19,16]],"time":1449282170673}
{"patch":[[[[0," cplane{"],[-1," "],[0,"\n    lon"]],226,226,17,16]],"time":1449282168711}
{"patch":[[[[0,"rix "],[-1,"*/"],[0,"\n   "]],141,141,10,8]],"time":1449282166550}
{"patch":[[[[0,"Matr"],[-1,"ix "],[0,"\n   "]],138,138,11,8]],"time":1449282164551}
{"patch":[[[[0,"truct Ma"],[-1,"tr"],[1,"y"],[0,"\n    uns"]],132,132,18,17]],"time":1449282162556}
{"patch":[[[[0,"a st"],[-1,"ruct May"],[0,"\n   "]],129,129,16,8]],"time":1449282160541}
{"patch":[[[[0,"efine a "],[-1,"st"],[0,"\n    uns"]],123,123,18,16]],"time":1449282158579}
{"patch":[[[[0," Def"],[-1,"ine a "],[0,"\n   "]],121,121,14,8]],"time":1449282156540}
{"patch":[[[[0,"   /"],[-1,"* Def"],[0,"\n   "]],116,116,13,8]],"time":1449282154539}
{"patch":[[[[0,"IX{    /"],[1,"/ Define"],[0,"\n    uns"]],112,112,16,24]],"time":1449282152539}
{"patch":[[[[0," // "],[-1,"Define"],[0,"\n   "]],118,118,14,8]],"time":1449282150520}
{"patch":[[[[0,"IX{ "],[-1,"   // "],[0,"\n   "]],112,112,14,8]],"time":1449282148515}
{"patch":[[[[0,"MATRIX{ "],[1,"/* "],[0,"\n    uns"]],108,108,16,19]],"time":1449282146519}
{"patch":[[[[0,"X{ /"],[-1,"* "],[0,"\n   "]],113,113,10,8]],"time":1449282144509}
{"patch":[[[[0,"IX{ "],[-1,"/"],[0,"\n   "]],112,112,9,8]],"time":1449282142497}
{"patch":[[[[0," MATRIX{"],[-1," "],[0,"\n    uns"]],107,107,17,16]],"time":1449282139153}
{"patch":[[[[0,"ints);\n\n"],[1,"//"],[0,"void pri"]],542,542,16,18]],"time":1449281111909}
{"patch":[[[[0,"plane);\n"],[1,"/"],[0,"void rel"]],578,578,16,17]],"time":1449281109943}
{"patch":[[[[0,"plane);\n"],[1,"/"],[0,"/void re"]],578,578,16,17]],"time":1449281107915}
{"patch":[[[[0,"plane);\n"],[-1,"//"],[0,"void rel"]],578,578,18,16]],"time":1449281020567}
{"patch":[[[[0,");\n\n"],[-1,"//"],[0,"void"]],546,546,10,8]],"time":1449281018570}
{"patch":[[[[1,"\n"],[0,"#include <stdlib.h>\n"]],0,0,20,21]],"time":1449273238751}
{"patch":[[[[0,"t_cplane(CPLANE "],[1,"&"],[0,"aplane);\nvoid re"]],560,560,32,33]],"time":1449259304471}
{"patch":[[[[0,"ANE "],[-1,"&"],[0,"apla"]],572,572,9,8]],"time":1449259101974}
{"patch":[[[[0,"CPLANE a"],[-1,"plane"],[0,");\nvoid "]],569,569,21,16]],"time":1449259088279}
{"patch":[[[[0,"(CPLANE "],[-1,"a"],[0,");\nvoid "]],568,568,17,16]],"time":1449259086305}
{"patch":[[[[0,"(CPLANE "],[1,"*cp_Pte"],[0,");\nvoid "]],568,568,16,23]],"time":1449259082792}
{"patch":[[[[0," *cp_Pte"],[1,"r"],[0,");\nvoid "]],575,575,16,17]],"time":1449259080791}
{"patch":[[[[0,"ANE "],[-1,"aplane"],[0,");"]],609,609,12,6]],"time":1449256782971}
{"patch":[[[[0,"(CPLANE "],[1,"*cp_Pte"],[0,");"]],605,605,10,17]],"time":1449256780971}
{"patch":[[[[0," *cp_Pte"],[1,"r"],[0,");"]],612,612,10,11]],"time":1449256778971}
{"patch":[[[[0,"E *cp_Pt"],[-1,"er"],[0,");\nvoid "]],574,574,18,16]],"time":1449256776863}
{"patch":[[[[0,"ANE *cp_"],[-1,"Pt"],[0,");\nvoid "]],572,572,18,16]],"time":1449256774861}
{"patch":[[[[0,"LANE *cp"],[-1,"_"],[0,");\nvoid "]],571,571,17,16]],"time":1449256772903}
{"patch":[[[[0,"CPLANE *"],[-1,"cp"],[0,");\nvoid "]],569,569,18,16]],"time":1449256731163}
{"patch":[[[[0,"(CPLANE "],[-1,"*"],[1,"apla"],[0,");\nvoid "]],568,568,17,20]],"time":1449256729163}
{"patch":[[[[0,"ANE "],[-1,"apla"],[0,");\nv"]],572,572,12,8]],"time":1449256727162}
{"patch":[[[[0,"(CPLANE "],[1,"*cp_Pte"],[0,");\nvoid "]],568,568,16,23]],"time":1449256725161}
{"patch":[[[[0," *cp_Pte"],[1,"r"],[0,");\nvoid "]],575,575,16,17]],"time":1449256724072}
{"patch":[[[[0,"e_space(CPLANE *cp_P"],[-1,"ter);"],[1,")"]],598,598,25,21]],"time":1449256520467}
{"patch":[[[[0,"LANE *cp"],[-1,"_P"],[0,")"]],608,608,11,9]],"time":1449256518463}
{"patch":[[[[0,"CPLANE *"],[-1,"cp"],[0,")"]],606,606,11,9]],"time":1449256516463}
{"patch":[[[[0,"ace(CPLA"],[-1,"NE *"],[0,")"]],602,602,13,9]],"time":1449256514463}
{"patch":[[[[0,"e_space("],[-1,"CPLA"],[0,")"]],598,598,13,9]],"time":1449256512467}
{"patch":[[[[0,"pace"],[-1,"()"]],601,601,6,4]],"time":1449256510461}
{"patch":[[[[0,"ase_"],[-1,"space"]],596,596,9,4]],"time":1449256508461}
{"patch":[[[[0," release"],[-1,"_"]],591,591,9,8]],"time":1449256506466}
{"patch":[[[[0,"oid "],[-1,"release"]],588,588,11,4]],"time":1449256504399}
{"patch":[[[[0,"Pter);\nv"],[-1,"oid "]],580,580,12,8]],"time":1449256502398}
{"patch":[[[[0,"_Pter);\n"],[-1,"v"]],579,579,9,8]],"time":1449256500399}
{"patch":[[[[0," print_c"],[-1,"plane"],[0,"(CPLANE "]],555,555,21,16]],"time":1449256454011}
{"patch":[[[[0,"d print_"],[-1,"c"],[1,"matri"],[0,"(CPLANE "]],554,554,17,21]],"time":1449256452014}
{"patch":[[[[0,"nt_matri"],[1,"x"],[0,"(CPLANE "]],559,559,16,17]],"time":1449256450011}
{"patch":[[[[0,"cp_Pter)"],[-1,";"],[0,"\n"]],577,577,10,9]],"time":1449207585963}
{"patch":[[[[0," *cp"],[-1,"_Pter"],[0,")\n"]],575,575,11,6]],"time":1449207574710}
{"patch":[[[[0,"PLANE *c"],[-1,"p"],[0,")\n"]],570,570,11,10]],"time":1449207572362}
{"patch":[[[[0,"CPLANE *"],[-1,"c"],[0,")\n"]],569,569,11,10]],"time":1449207570431}
{"patch":[[[[0,"(CPLANE "],[-1,"*"],[0,")\n"]],568,568,11,10]],"time":1449207568423}
{"patch":[[[[0,"(CPLANE "],[1,"&"],[0,")\n"]],568,568,10,11]],"time":1449207563694}
{"patch":[[[[0,"ANE "],[-1,"&"],[1,"c"],[0,")\n"]],572,572,7,7]],"time":1449207561667}
{"patch":[[[[0,"CPLANE c"],[1,"p"],[0,")\n"]],569,569,10,11]],"time":1449207555243}
{"patch":[[[[0,"PLAN"],[-1,"E cp"],[0,")\n"]],570,570,10,6]],"time":1449207553195}
{"patch":[[[[0,"matrix(C"],[-1,"PLAN"],[0,")\n"]],562,562,14,10]],"time":1449207551189}
{"patch":[[[[0,"_matrix("],[-1,"C"],[0,")\n"]],561,561,11,10]],"time":1449207549264}
{"patch":[[[[0,"_matrix("],[1,"complex "],[0,")\n"]],561,561,10,18]],"time":1449207547211}
{"patch":[[[[0,"complex "],[1,"&"],[0,")\n"]],569,569,10,11]],"time":1449207545183}
{"patch":[[[[0,"lex "],[-1,"&"],[0,")\n"]],573,573,7,6]],"time":1449207538899}
{"patch":[[[[0,"mple"],[-1,"x "],[0,")\n"]],571,571,8,6]],"time":1449207522567}
{"patch":[[[[0,"matrix(c"],[-1,"omple"],[0,")\n"]],562,562,15,10]],"time":1449207520560}
{"patch":[[[[0,"_matrix("],[-1,"c"],[0,")\n"]],561,561,11,10]],"time":1449207518563}
{"patch":[[[[0,"trix"],[-1,"()"],[0,"\n"]],564,564,7,5]],"time":1449207515947}
{"patch":[[[[0,"int_"],[-1,"matrix"],[0,"\n"]],558,558,11,5]],"time":1449207501807}
{"patch":[[[[0,"id p"],[-1,"rint_"],[0,"\n"]],553,553,10,5]],"time":1449207499790}
{"patch":[[[[0,";\n\nvoid "],[-1,"p"],[0,"\n"]],548,548,10,9]],"time":1449207497826}
{"patch":[[[[0,";\n\nv"],[-1,"oid "],[0,"\n"]],548,548,9,5]],"time":1449207489923}
{"patch":[[[[0,");\n\n"],[-1,"v\n"]],547,547,6,4]],"time":1449207487919}
{"patch":[[[[0,"oints);\n"],[-1,"\n"]],542,542,9,8]],"time":1449207485919}