"#include <stdlib.h>\n#include <stdio.h>\n#include <string.h>\n#include <assert.h>\n#include \"cplane.h\"\n\n// Constructor for cplane\nCPLANE init_cplane(long double xmin,long double xmax,long double ymin,long double ymax,unsigned long int xpoints,unsigned long int ypoints){\n    CPLANE cplanex;\n\n    // Check bound\n    if(xmin >= xmax || ymin >= ymax){\n        printf(\"Bound error.\\n\");\n        //return;\n    }\n\n    // Check number of points\n    if(xpoints<1 || ypoints<1){\n        printf(\"Point number error.\\n\");\n        //return;\n    }\n\n\n    // Allocate mat\n    int i;\n    if (cplanex.mat=(COMPLEX **) malloc(sizeof(COMPLEX *)*ypoints)){\n        for(i=0;i<xpoints;i++){\n            cplanex.mat[i] = (COMPLEX *)malloc(sizeof(COMPLEX)*xpoints);\n        }\n    }\n\n    // Assign value\n    cplanex.xmin = xmin;\n    cplanex.xmax = xmax;\n    cplanex.ymin = ymin;\n    cplanex.ymax = ymax;\n\n    cplanex.xpoints = xpoints;\n    cplanex.ypoints = ypoints;\n\n    int x,y;\n    long double dx,dy;\n\n    // Calculate mesh size\n    dx = (xmax-xmin) / (long double) xpoints;\n    dy = (ymax-ymin) / (long double) ypoints;\n\n    for(y=0;y<ypoints;y++){\n        for(x=0;x<xpoints;x++){\n            cplanex.mat[y][x].x_realpart = xmin + x*dx;\n            cplanex.mat[y][x].y_imagpart = ymin + y*dy;\n        }\n    }\n\n    return cplanex;\n}\n\n// Print a compelx plane\nvoid print_cplane(CPLANE aplane){\n    int x;\n    int y;\n\n    for(y = 0; y < (aplane.ypoints); ++y){\n        for( x = 0; x < (aplane.xpoints); ++x){\n            printf(\"%Lf %Lf\", aplane.mat[y][x].x_realpart, aplane.mat[y][x].y_imagpart);\n        }\n        puts(\"\\n\");\n    }\n    puts(\"\\n\");\n}\n\n// Release the space we borrow from the dynamic allocation\nvoid release_space(CPLANE aplane){\n    free(aplane.mat);\n}"
{"patch":[[[[0,"r.\\n\");\n        "],[-1,"/"],[0,"/return;\n    }\n\n"]],499,499,33,32]],"time":1449632572994}
{"patch":[[[[0,"        "],[-1,"/"],[0,"return;\n"]],507,507,17,16]],"time":1449632570993}
{"patch":[[[[0,"        "],[-1,"//"],[0,"return;\n"]],379,379,18,16]],"time":1449632566464}
{"patch":[[[[0,"n\");\n}\n\n"],[1,"  "],[0,"// Relea"]],1613,1613,16,18]],"time":1449622298215}
{"patch":[[[[0,"nex;\n}\n\n"],[1,"   "],[0,"// Print"]],1296,1296,16,19]],"time":1449622292921}
{"patch":[[[[0,";\n}\n\n   "],[1," "],[0,"// Print"]],1299,1299,16,17]],"time":1449622290964}
{"patch":[[[[0,"n\");\n}\n\n"],[-1," "],[0," // Rele"]],1617,1617,17,16]],"time":1449622206052}
{"patch":[[[[0,"n\");\n}\n\n"],[-1," "],[0,"// Relea"]],1617,1617,17,16]],"time":1449622204058}
{"patch":[[[[0,"allo"],[-1,"cation"],[0,"\nvoi"]],1673,1673,14,8]],"time":1449622120163}
{"patch":[[[[0,"e dy"],[-1,"namic allo"],[0,"\nvoi"]],1663,1663,18,8]],"time":1449622118162}
{"patch":[[[[0,"ow f"],[-1,"rom the dy"],[0,"\nvoi"]],1653,1653,18,8]],"time":1449622116163}
{"patch":[[[[0," borrow "],[-1,"f"],[0,"\nvoid re"]],1648,1648,17,16]],"time":1449622114183}
{"patch":[[[[0,"we b"],[-1,"orrow "],[0,"\nvoi"]],1646,1646,14,8]],"time":1449622107881}
{"patch":[[[[0,"e sp"],[-1,"ace we b"],[0,"\nvoi"]],1638,1638,16,8]],"time":1449622105880}
{"patch":[[[[0," Rel"],[-1,"ease the sp"],[0,"\nvoi"]],1627,1627,19,8]],"time":1449622103883}
{"patch":[[[[0,"\n// "],[-1,"Rel"],[1,"r"],[0,"\nvoi"]],1624,1624,11,9]],"time":1449622101854}
{"patch":[[[[0,"\n}\n\n"],[-1,"// r"],[0,"\nvoi"]],1621,1621,12,8]],"time":1449622099855}
{"patch":[[[[0,"n\");\n}\n\n"],[-1,"\n"],[0,"void rel"]],1617,1617,17,16]],"time":1449622097857}
{"patch":[[[[0,"ompelx p"],[-1,"lane"],[0,"\nvoid pr"]],1320,1320,20,16]],"time":1449622090451}
{"patch":[[[[0,"t a "],[-1,"compelx p"],[0,"\nvoi"]],1315,1315,17,8]],"time":1449622088451}
{"patch":[[[[0,"Print a "],[1,"mat "],[0,"\nvoid pr"]],1311,1311,16,20]],"time":1449622086452}
{"patch":[[[[0,"nt a mat"],[-1," "],[0,"\nvoid pr"]],1314,1314,17,16]],"time":1449622084456}
{"patch":[[[[0,"nt a mat"],[-1,"\n"],[0,"void pri"]],1314,1314,17,16]],"time":1449622073730}
{"patch":[[[[0,"nt a mat"],[1,"r\ni"],[0,"void pri"]],1314,1314,16,19]],"time":1449622068656}
{"patch":[[[[0,"\n}\n\n"],[-1,"    // Print a matr\ni"],[0,"void"]],1300,1300,29,8]],"time":1449622066663}
{"patch":[[[[0,"   }\n    put"],[-1,"s"],[0,"(\"\\n\");\n}\n\nv"]],1572,1572,25,24]],"time":1449435632011}
{"patch":[[[[0,"     put"],[-1,"s"],[0,"(\"\\n\");\n"]],1554,1554,17,16]],"time":1449435630014}
{"patch":[[[[0,"magpart)"],[-1,";"],[0,"\n       "]],1531,1531,17,16]],"time":1449435603391}
{"patch":[[[[0,"(y = 0; "],[-1,"y"],[0," < (apla"]],1368,1368,17,16]],"time":1449435570098}
{"patch":[[[[0,"(y = 0; "],[1,"i"],[0," < (apla"]],1368,1368,16,17]],"time":1449435568094}
{"patch":[[[[0,"f points"],[1," "],[0,"\n    if("]],423,423,16,17]],"time":1449432429508}
{"patch":[[[[0,"lane.mat);\n}"],[1,"*/"]],1640,1640,12,14]],"time":1449281103517}
{"patch":[[[[0,"cplanex;\n}\n\n"],[1,"/"],[0,"void print_c"]],1293,1293,24,25]],"time":1449281101517}
{"patch":[[[[0,"ex;\n}\n\n/"],[1,"*"],[0,"void pri"]],1298,1298,16,17]],"time":1449281099515}
{"patch":[[[[0,"mat);\n}*"],[-1,"/"]],1647,1647,9,8]],"time":1449281035928}
{"patch":[[[[0,".mat);\n}"],[-1,"*"]],1646,1646,9,8]],"time":1449281033924}
{"patch":[[[[0,"\n}\n\n"],[-1,"/*"],[0,"void"]],1301,1301,10,8]],"time":1449281029640}
{"patch":[[[[0,"t_cplane(CPLANE "],[1,"&"],[0,"aplane){\n    int"]],1314,1314,32,33]],"time":1449259289883}
{"patch":[[[[0,"ut(\"\\n\")"],[-1,";"],[0,"\n}\n\nvoid"]],1582,1582,17,16]],"time":1449257821259}
{"patch":[[[[0,"   put(\""],[-1,"\\n"],[0,"\")\n}\n\nvo"]],1578,1578,18,16]],"time":1449257819255}
{"patch":[[[[0," put"],[-1,"(\"\")"],[0,"\n}\n\n"]],1580,1580,12,8]],"time":1449257817227}
{"patch":[[[[0," }\n    p"],[-1,"ut"],[0,"\n}\n\nvoid"]],1574,1574,18,16]],"time":1449257815224}
{"patch":[[[[0,"  }\n    "],[-1,"p"],[0,"\n}\n\nvoid"]],1573,1573,17,16]],"time":1449257813227}
{"patch":[[[[0,"  }\n"],[-1,"    \n"],[0,"}\n\nv"]],1573,1573,13,8]],"time":1449257810228}
{"patch":[[[[0,"   p"],[-1,"ut"],[0,"(\"\\n"]],1557,1557,10,8]],"time":1449257804326}
{"patch":[[[[0,"       p"],[1,"rint"],[0,"(\"\\n\");\n"]],1553,1553,16,20]],"time":1449257802325}
{"patch":[[[[0,"   print"],[1,"f"],[0,"(\"\\n\");\n"]],1557,1557,16,17]],"time":1449257800326}
{"patch":[[[[0,"printf(\"\\n\")"],[-1,";"],[0,"\n    }\n}\n\nvo"]],1560,1560,25,24]],"time":1449257792167}
{"patch":[[[[0,"printf(\""],[-1,"\\n"],[0,"\")\n    }"]],1560,1560,18,16]],"time":1449257787592}
{"patch":[[[[0,"ntf("],[-1,"\"\""],[0,")\n  "]],1563,1563,10,8]],"time":1449257785571}
{"patch":[[[[0,"intf"],[-1,"()"],[0,"\n   "]],1562,1562,10,8]],"time":1449257783579}
{"patch":[[[[0,"       p"],[-1,"rintf"],[0,"\n    }\n}"]],1553,1553,21,16]],"time":1449257781559}
{"patch":[[[[0,"        "],[-1,"p"],[0,"\n    }\n}"]],1552,1552,17,16]],"time":1449257779595}
{"patch":[[[[0,"        "],[1,"pu"],[0,"\n    }\n}"]],1552,1552,16,18]],"time":1449257775554}
{"patch":[[[[0,"    "],[-1,"pu"],[0,"\n   "]],1556,1556,10,8]],"time":1449257773555}
{"patch":[[[[0,"  }\n"],[-1,"        \n"],[0,"    "]],1548,1548,17,8]],"time":1449257771563}
{"patch":[[[[0,")\n        }\n"],[1," \n"],[0,"    }\n}\n\nvoi"]],1540,1540,24,26]],"time":1449257755653}
{"patch":[[[[0,"     }\n "],[1,"       p"],[0,"\n    }\n}"]],1545,1545,16,24]],"time":1449257753650}
{"patch":[[[[0,"       p"],[1,"u"],[0,"\n    }\n}"]],1553,1553,16,17]],"time":1449257751691}
{"patch":[[[[0,"       p"],[-1,"u"],[0,"\n    }\n}"]],1553,1553,17,16]],"time":1449257725546}
{"patch":[[[[0,"        "],[-1,"p"],[0,"\n    }\n}"]],1552,1552,17,16]],"time":1449257723579}
{"patch":[[[[0,"  }\n"],[-1,"        \n"],[0,"    "]],1548,1548,17,8]],"time":1449257712514}
{"patch":[[[[0,"lpart, a"],[-1,"plane."],[0,"mat[y][x"]],1506,1506,22,16]],"time":1449257708931}
{"patch":[[[[0,"alpart, "],[-1,"a"],[0,"mat[y][x"]],1505,1505,17,16]],"time":1449257706931}
{"patch":[[[[0,", aplane"],[-1,"."],[0,"mat[y][x"]],1482,1482,17,16]],"time":1449257694015}
{"patch":[[[[0,"f %Lf\", "],[-1,"aplane"],[0,"mat[y][x"]],1476,1476,22,16]],"time":1449257692014}
{"patch":[[[[0,"f %Lf\", "],[1,"cp_Pter->"],[0,"mat[y][x"]],1476,1476,16,25]],"time":1449257690013}
{"patch":[[[[0,"p_Pter->"],[1," "],[0,"mat[y][x"]],1485,1485,16,17]],"time":1449257688015}
{"patch":[[[[0,"< (aplan"],[-1,"e."],[0,"xpoints)"]],1428,1428,18,16]],"time":1449257684575}
{"patch":[[[[0,"0; x < ("],[-1,"aplan"],[0,"xpoints)"]],1423,1423,21,16]],"time":1449257682575}
{"patch":[[[[0,"0; x < ("],[1,"cp_Pter ->"],[0,"xpoints)"]],1423,1423,16,26]],"time":1449257680575}
{"patch":[[[[0,"_Pter ->"],[1," "],[0,"xpoints)"]],1433,1433,16,17]],"time":1449257678577}
{"patch":[[[[0," < (apla"],[-1,"ne."],[0,"ypoints)"]],1379,1379,19,16]],"time":1449257673919}
{"patch":[[[[0,"0; i < ("],[-1,"apl"],[0,"aypoints"]],1375,1375,19,16]],"time":1449257671914}
{"patch":[[[[0,"0; i < ("],[-1,"a"],[0,"ypoints)"]],1375,1375,17,16]],"time":1449257669915}
{"patch":[[[[0,"0; i < ("],[1,"cp_Pter ->"],[0,"ypoints)"]],1375,1375,16,26]],"time":1449257667905}
{"patch":[[[[0,"_Pter ->"],[1," "],[0,"ypoints)"]],1385,1385,16,17]],"time":1449257665903}
{"patch":[[[[0,"    int y;\n\n"],[1,"\n"],[0,"    for(y = "]],1351,1351,24,25]],"time":1449257657975}
{"patch":[[[[0," int y;\n"],[1,"    cp_Pter = &a_plane"],[0,"\n\n    fo"]],1354,1354,16,38]],"time":1449257655971}
{"patch":[[[[0,"&a_plane"],[1,";"],[0,"\n\n    fo"]],1376,1376,16,17]],"time":1449257653951}
{"patch":[[[[0," int y;\n"],[1,"    \n"],[0,"    cp_P"]],1354,1354,16,21]],"time":1449257651071}
{"patch":[[[[0," y;\n    "],[1,"CPLANE a_plane"],[0,"\n    cp_"]],1358,1358,16,30]],"time":1449257649035}
{"patch":[[[[0," a_plane"],[1,";"],[0,"\n    cp_"]],1372,1372,16,17]],"time":1449257647006}
{"patch":[[[[0,"LANE &ap"],[-1,"lane"],[0,"){\n    i"]],1325,1325,20,16]],"time":1449257643123}
{"patch":[[[[0,"CPLANE &"],[-1,"ap"],[1,"cp_Pte"],[0,"){\n    i"]],1323,1323,18,22]],"time":1449257641126}
{"patch":[[[[0," &cp_Pte"],[1,"r"],[0,"){\n    i"]],1329,1329,16,17]],"time":1449257639117}
{"patch":[[[[0,"(CPLANE "],[-1,"&"],[0,"cp_Pter)"]],1322,1322,17,16]],"time":1449257634011}
{"patch":[[[[0,"(CPLANE "],[1,"*"],[0,"cp_Pter)"]],1322,1322,16,17]],"time":1449257632049}
{"patch":[[[[0,"(CPLANE "],[-1,"*"],[0,"cp_Pter)"]],1322,1322,17,16]],"time":1449257563823}
{"patch":[[[[0,"(CPLANE "],[1,"*"],[0,"cp_Pter)"]],1322,1322,16,17]],"time":1449257558723}
{"patch":[[[[0,"ane.mat)"],[-1,";"],[0,"\n}"]],1657,1657,11,10]],"time":1449256714535}
{"patch":[[[[0,"(aplane."],[-1,"mat"],[0,")\n}"]],1653,1653,14,11]],"time":1449256712529}
{"patch":[[[[0,"  free(a"],[-1,"plane."],[0,")\n}"]],1647,1647,17,11]],"time":1449256710515}
{"patch":[[[[0,"   free("],[-1,"a"],[0,")\n}"]],1646,1646,12,11]],"time":1449256708511}
{"patch":[[[[0,"CPLANE a"],[-1,"plane"],[0,"){\n    f"]],1629,1629,21,16]],"time":1449256706043}
{"patch":[[[[0,"(CPLANE "],[-1,"a"],[1,"*cp_Pte"],[0,"){\n    f"]],1628,1628,17,23]],"time":1449256704043}
{"patch":[[[[0," *cp_Pte"],[1,"r"],[0,"){\n    f"]],1635,1635,16,17]],"time":1449256702043}
{"patch":[[[[0,"free"],[-1,"()"],[0,"\n}"]],1651,1651,8,6]],"time":1449256570346}
{"patch":[[[[0,"   f"],[-1,"ree"],[0,"\n}"]],1648,1648,9,6]],"time":1449256568283}
{"patch":[[[[0,"r){\n    "],[-1,"f"],[0,"\n}"]],1643,1643,11,10]],"time":1449256566311}
{"patch":[[[[0,"ter)"],[-1,"{\n    \n}"]],1641,1641,12,4]],"time":1449256562549}
{"patch":[[[[0,"e_space(CPLANE *cp_P"],[-1,"ter"],[0,")"]],1621,1621,24,21]],"time":1449256560543}
{"patch":[[[[0,"CPLANE *"],[-1,"cp_P"],[0,")"]],1629,1629,13,9]],"time":1449256558540}
{"patch":[[[[0,"(CPLANE "],[-1,"*"],[0,")"]],1628,1628,10,9]],"time":1449256556539}
{"patch":[[[[0,"ce(CPLAN"],[-1,"E "],[0,")"]],1626,1626,11,9]],"time":1449256554558}
{"patch":[[[[0,"pace(CPL"],[-1,"AN"],[0,")"]],1624,1624,11,9]],"time":1449256552540}
{"patch":[[[[0,"e_space("],[-1,"CPL"],[0,")"]],1621,1621,12,9]],"time":1449256550542}
{"patch":[[[[0,"pace"],[-1,"()"]],1624,1624,6,4]],"time":1449256548542}
{"patch":[[[[0,"ase_"],[-1,"space"]],1619,1619,9,4]],"time":1449256546539}
{"patch":[[[[0,"rele"],[-1,"ase_"]],1615,1615,8,4]],"time":1449256544543}
{"patch":[[[[0,"oid "],[-1,"rele"]],1611,1611,8,4]],"time":1449256542535}
{"patch":[[[[0,"}\n    }\n}\n\nv"],[-1,"oid "]],1599,1599,16,12]],"time":1449256540533}
{"patch":[[[[0," }\n    }\n}\n\n"],[-1,"v"]],1598,1598,13,12]],"time":1449256538571}
{"patch":[[[[0,"    }\n}\n"],[-1,"\n"]],1601,1601,9,8]],"time":1449256533937}
{"patch":[[[[0,"\n    }\n}"],[-1,"\n"]],1600,1600,9,8]],"time":1449256531980}
{"patch":[[[[0," print_c"],[-1,"plane"],[0,"(CPLANE "]],1309,1309,21,16]],"time":1449256419162}
{"patch":[[[[0,"d print_"],[-1,"c"],[1,"matri"],[0,"(CPLANE "]],1308,1308,17,21]],"time":1449256415163}
{"patch":[[[[0,"nt_matri"],[1,"x"],[0,"(CPLANE "]],1313,1313,16,17]],"time":1449256413168}
{"patch":[[[[0,"lanex;\n}"],[1,":"],[0,"\n\nvoid p"]],1295,1295,16,17]],"time":1449256364708}
{"patch":[[[[0,"x;\n}"],[-1,":"],[0,"\n\nvo"]],1299,1299,9,8]],"time":1449256362367}
{"patch":[[[[0,"y][x].y_"],[-1,"imagpart"],[0,")\n      "]],1573,1573,24,16]],"time":1449256338402}
{"patch":[[[[0,"t[y][x]."],[-1,"y_"],[0,")\n      "]],1571,1571,18,16]],"time":1449256336391}
{"patch":[[[[0,"t[y][x]."],[1,"x"],[0,")\n      "]],1571,1571,16,17]],"time":1449256334427}
{"patch":[[[[0,"at[y][x]"],[-1,".x"],[0,")\n      "]],1570,1570,18,16]],"time":1449256332389}
{"patch":[[[[0," mat[y]["],[-1,"x"],[0,"])\n     "]],1568,1568,17,16]],"time":1449256330391}
{"patch":[[[[0,"t[y]"],[-1,"[]"],[0,")\n  "]],1571,1571,10,8]],"time":1449256328388}
{"patch":[[[[0,"rt, mat["],[-1,"y"],[0,"])\n     "]],1565,1565,17,16]],"time":1449256324083}
{"patch":[[[[0,", ma"],[-1,"t[]"],[0,")\n  "]],1567,1567,11,8]],"time":1449256322079}
{"patch":[[[[0,"ealpart,"],[-1," ma"],[0,")\n      "]],1560,1560,19,16]],"time":1449256320066}
{"patch":[[[[0,"realpart"],[-1,","],[0,")\n      "]],1559,1559,17,16]],"time":1449256318095}
{"patch":[[[[0,"[x].x_re"],[-1,"alpart"],[0,")\n      "]],1553,1553,22,16]],"time":1449256165911}
{"patch":[[[[0,"[y][x].x"],[-1,"_re"],[0,")\n      "]],1550,1550,19,16]],"time":1449256163911}
{"patch":[[[[0,"t[y][x]."],[-1,"x"],[0,")\n      "]],1549,1549,17,16]],"time":1449256161903}
{"patch":[[[[0,"at[y][x]"],[-1,"."],[0,")\n      "]],1548,1548,17,16]],"time":1449256150747}
{"patch":[[[[0," mat[y]["],[-1,"x"],[0,"])\n     "]],1546,1546,17,16]],"time":1449256148751}
{"patch":[[[[0,"t[y]"],[-1,"[]"],[0,")\n  "]],1549,1549,10,8]],"time":1449256146746}
{"patch":[[[[0,"r-> mat["],[-1,"y"],[0,"])\n     "]],1543,1543,17,16]],"time":1449256143190}
{"patch":[[[[0,"nts); ++"],[-1,"x"],[0,"){\n     "]],1495,1495,17,16]],"time":1449256132267}
{"patch":[[[[0,"nts); ++"],[1,"j"],[0,"){\n     "]],1495,1495,16,17]],"time":1449256130263}
{"patch":[[[[0," x = 0; "],[-1,"x"],[1,"j"],[0," < (cp_P"]],1467,1467,17,17]],"time":1449256126293}
{"patch":[[[[0,"   for( "],[-1,"x"],[0," = 0; j "]],1460,1460,17,16]],"time":1449256124294}
{"patch":[[[[0,"   for( "],[1,"j"],[0," = 0; j "]],1460,1460,16,17]],"time":1449256122295}
{"patch":[[[[0,"nts); ++"],[-1,"y"],[0,"){\n     "]],1443,1443,17,16]],"time":1449256120046}
{"patch":[[[[0,"nts); ++"],[1,"i"],[0,"){\n     "]],1443,1443,16,17]],"time":1449256118039}
{"patch":[[[[0,"    for("],[-1,"y"],[0," = 0; i "]],1408,1408,17,16]],"time":1449256114308}
{"patch":[[[[0,"    for("],[1,"i"],[0," = 0; i "]],1408,1408,16,17]],"time":1449256112311}
{"patch":[[[[0,"r-> "],[-1,"mat[]"],[0,")\n  "]],1543,1543,13,8]],"time":1449256097659}
{"patch":[[[[0,"p_Pter->"],[-1," "],[1,"m"],[0,")\n      "]],1538,1538,17,17]],"time":1449256095657}
{"patch":[[[[0,"p_Pter->"],[-1,"m"],[0,")\n      "]],1538,1538,17,16]],"time":1449256093699}
{"patch":[[[[0," cp_Pter"],[-1,"->"],[0,")\n      "]],1536,1536,18,16]],"time":1449256087344}
{"patch":[[[[0,"Lf\", cp_"],[-1,"Pter"],[0,")\n      "]],1532,1532,20,16]],"time":1449256085343}
{"patch":[[[[0," %Lf\", c"],[-1,"p_"],[0,")\n      "]],1530,1530,18,16]],"time":1449256083338}
{"patch":[[[[0,"f %Lf\", "],[-1,"c"],[0,")\n      "]],1529,1529,17,16]],"time":1449256081377}
{"patch":[[[[0,"Lf %Lf\","],[-1," "],[0,")\n      "]],1528,1528,17,16]],"time":1449256078618}
{"patch":[[[[0,"%Lf %Lf\""],[-1,","],[0,")\n      "]],1527,1527,17,16]],"time":1449256076619}
{"patch":[[[[0,"f(\"%Lf %"],[-1,"Lf"],[0,"\")\n     "]],1524,1524,18,16]],"time":1449256074425}
{"patch":[[[[0,"tf(\"%Lf "],[-1,"%"],[0,"\")\n     "]],1523,1523,17,16]],"time":1449256072424}
{"patch":[[[[0,"ntf(\"%Lf"],[-1," "],[0,"\")\n     "]],1522,1522,17,16]],"time":1449256069051}
{"patch":[[[[0,"f(\"%"],[-1,"Lf"],[0,"\")\n "]],1524,1524,10,8]],"time":1449256065819}
{"patch":[[[[0,"tf(\""],[-1,"%"],[0,"\")\n "]],1523,1523,9,8]],"time":1449256063815}
{"patch":[[[[0,"printf(\""],[1," "],[0,"\")\n     "]],1519,1519,16,17]],"time":1449256061823}
{"patch":[[[[0,"r -> xpoints"],[-1,")"],[0,"; ++j){\n    "]],1486,1486,25,24]],"time":1449255959667}
{"patch":[[[[0," 0; j < "],[-1,"("],[0,"cp_Pter "]],1471,1471,17,16]],"time":1449255956259}
{"patch":[[[[0," ypoints"],[-1,")"],[0,"; ++i){\n"]],1438,1438,17,16]],"time":1449255951663}
{"patch":[[[[0," 0; i < "],[-1,"("],[0,"cp_Pter "]],1419,1419,17,16]],"time":1449255948012}
{"patch":[[[[0,"printf(\""],[-1," "],[0,"\")\n     "]],1515,1515,17,16]],"time":1449255924253}
{"patch":[[[[0,"ntf("],[-1,"\"\""],[0,")\n  "]],1518,1518,10,8]],"time":1449255922397}
{"patch":[[[[0,"   p"],[-1,"rintf()"],[0,"\n   "]],1512,1512,15,8]],"time":1449255804316}
{"patch":[[[[0,"        "],[-1,"p"],[0,"\n       "]],1507,1507,17,16]],"time":1449255802355}
{"patch":[[[[0,"+j){"],[-1,"\n            \n        "],[0,"}\n  "]],1498,1498,30,8]],"time":1449255788375}
{"patch":[[[[0,"++j)"],[-1,"{}"],[0,"\n   "]],1497,1497,10,8]],"time":1449255786374}
{"patch":[[[[0,"ts; "],[-1,"++j"],[0,")\n  "]],1493,1493,11,8]],"time":1449255781302}
{"patch":[[[[0,"points; "],[1,"j"],[0,")\n    }\n"]],1489,1489,16,17]],"time":1449255779302}
{"patch":[[[[0,"xpoints;"],[-1," j"],[0,")\n    }\n"]],1488,1488,18,16]],"time":1449255777303}
{"patch":[[[[0," xpoints"],[-1,";"],[0,")\n    }\n"]],1487,1487,17,16]],"time":1449255775303}
{"patch":[[[[0,"ter -> x"],[-1,"points"],[0,")\n    }\n"]],1481,1481,22,16]],"time":1449255768547}
{"patch":[[[[0,"er -"],[-1,"> x"],[0,")\n  "]],1482,1482,11,8]],"time":1449255766550}
{"patch":[[[[0," cp_Pter"],[-1," -"],[0,")\n    }\n"]],1476,1476,18,16]],"time":1449255764551}
{"patch":[[[[0,"0; j < c"],[-1,"p_Pter"],[0,")\n    }\n"]],1470,1470,22,16]],"time":1449255762547}
{"patch":[[[[0,"j = 0; j"],[-1," < c"],[0,")\n    }\n"]],1466,1466,20,16]],"time":1449255760556}
{"patch":[[[[0,"j = 0; j"],[1," "],[0,")\n    }\n"]],1466,1466,16,17]],"time":1449255758544}
{"patch":[[[[0,"( j = 0;"],[-1," j"],[0," )\n    }"]],1464,1464,18,16]],"time":1449255756095}
{"patch":[[[[0,"for( j ="],[-1," 0; "],[0,")\n    }\n"]],1461,1461,20,16]],"time":1449255754095}
{"patch":[[[[0," for"],[-1,"( j =)"],[0,"\n   "]],1460,1460,14,8]],"time":1449255752092}
{"patch":[[[[0,"      fo"],[-1,"r"],[0,"\n    }\n}"]],1455,1455,17,16]],"time":1449255750091}
{"patch":[[[[0,"        "],[-1,"fo"],[0,"\n    }\n}"]],1453,1453,18,16]],"time":1449255748083}
{"patch":[[[[0,"++i)"],[-1,"{\n        \n    }"],[0,"\n}"]],1447,1447,22,6]],"time":1449255746083}
{"patch":[[[[0,"nts;"],[-1," ++i"],[0,")\n}"]],1442,1442,11,7]],"time":1449255744080}
{"patch":[[[[0," ypoints"],[-1,";"],[0,")\n}"]],1437,1437,12,11]],"time":1449255742083}
{"patch":[[[[0,"ter -> y"],[-1,"points"],[0,")\n}"]],1431,1431,17,11]],"time":1449255740084}
{"patch":[[[[0,"Pter -> "],[-1,"y"],[0,")\n}"]],1430,1430,12,11]],"time":1449255738119}
{"patch":[[[[0,"_Pter ->"],[-1," "],[0,")\n}"]],1429,1429,12,11]],"time":1449255716759}
{"patch":[[[[0,"cp_P"],[-1,"ter ->"],[0,")\n}"]],1427,1427,13,7]],"time":1449255714758}
{"patch":[[[[0,"0; i < c"],[-1,"p_P"],[0,")\n}"]],1420,1420,14,11]],"time":1449255712755}
{"patch":[[[[0," 0; i < "],[-1,"c"],[0,")\n}"]],1419,1419,12,11]],"time":1449255710794}
{"patch":[[[[0,"= 0; i <"],[-1," "],[0,")\n}"]],1418,1418,12,11]],"time":1449255705235}
{"patch":[[[[0," 0; "],[-1,"i <"],[0,")\n}"]],1419,1419,10,7]],"time":1449255703230}
{"patch":[[[[0,"or(i"],[-1," = 0;"],[0," )\n}"]],1413,1413,13,8]],"time":1449255701238}
{"patch":[[[[0," for"],[-1,"(i )"],[0,"\n}"]],1411,1411,10,6]],"time":1449255699236}
{"patch":[[[[0,"\n    for"],[1," "],[0,"\n}"]],1407,1407,10,11]],"time":1449255697273}
{"patch":[[[[0,"e;\n\n    "],[-1,"for "],[0,"\n}"]],1404,1404,14,10]],"time":1449255678703}
{"patch":[[[[0,"_plane;\n"],[-1,"\n"],[0,"    \n}"]],1399,1399,15,14]],"time":1449255676703}
{"patch":[[[[0,"   i"],[-1,"nt y;"],[0,"\n   "]],1353,1353,13,8]],"time":1449255672403}
{"patch":[[[[0,"int "],[-1,"x;\n    i"],[0,"\n   "]],1345,1345,16,8]],"time":1449255670450}
{"patch":[[[[0,"r){\n    "],[-1,"int "],[0,"\n    CPL"]],1337,1337,20,16]],"time":1449255668404}
{"patch":[[[[0,"_Pter){\n"],[-1,"    \n"],[0,"    CPLA"]],1333,1333,21,16]],"time":1449255666403}
{"patch":[[[[0,"ne;\n    "],[1,"int "],[0,"\n}"]],1381,1381,10,14]],"time":1449255664398}
{"patch":[[[[0,"e;\n    i"],[-1,"nt "],[0,"\n}"]],1382,1382,13,10]],"time":1449255662399}
{"patch":[[[[0,"ne;\n    "],[-1,"i"],[0,"\n}"]],1381,1381,11,10]],"time":1449255660399}
{"patch":[[[[0,"ne;\n    "],[1,"for()"],[0,"\n}"]],1381,1381,10,15]],"time":1449255658397}
{"patch":[[[[0,"   f"],[-1,"or()"],[0,"\n}"]],1386,1386,10,6]],"time":1449255656398}
{"patch":[[[[0,"ne;\n    "],[-1,"f"],[0,"\n}"]],1381,1381,11,10]],"time":1449255654443}
{"patch":[[[[0,"ne;\n"],[-1,"    \n"],[0,"}"]],1381,1381,10,5]],"time":1449255630750}
{"patch":[[[[0,"ter = &a"],[-1,"_plane;"],[0,"\n}"]],1369,1369,17,10]],"time":1449255628751}
{"patch":[[[[0,"Pter = &"],[-1,"a"],[1,"plane"],[0,"\n}"]],1368,1368,11,15]],"time":1449255626751}
{"patch":[[[[0,"ter = &p"],[-1,"lane"],[0,"\n}"]],1369,1369,14,10]],"time":1449255624750}
{"patch":[[[[0,"Pter = &"],[-1,"p"],[0,"\n}"]],1368,1368,11,10]],"time":1449255622752}
{"patch":[[[[0,"Pter"],[-1," = &"],[0,"\n}"]],1368,1368,10,6]],"time":1449255584420}
{"patch":[[[[0,";\n    cp"],[-1,"_Pter"],[0,"\n}"]],1359,1359,15,10]],"time":1449255582423}
{"patch":[[[[0,"e;\n    c"],[-1,"p"],[0,"\n}"]],1358,1358,11,10]],"time":1449255580423}
{"patch":[[[[0,"ne;\n    "],[-1,"c"],[0,"\n}"]],1357,1357,11,10]],"time":1449255578424}
{"patch":[[[[0,"ne;\n    "],[1,"   "],[0,"\n}"]],1357,1357,10,13]],"time":1449255576887}
{"patch":[[[[0," a_plane"],[-1,";\n       "],[0,"\n}"]],1351,1351,19,10]],"time":1449255573759}
{"patch":[[[[0,"PLANE a_"],[-1,"plane"],[1,"a"],[0,"\n}"]],1346,1346,15,11]],"time":1449255571759}
{"patch":[[[[0,"NE a"],[-1,"_a"],[1,"p"],[0,"\n}"]],1349,1349,8,7]],"time":1449255569758}
{"patch":[[[[0,"ANE "],[-1,"ap"],[1,"my_pl"],[0,"\n}"]],1348,1348,8,11]],"time":1449255565763}
{"patch":[[[[0,"LANE my_"],[-1,"pl"],[0,"\n}"]],1347,1347,12,10]],"time":1449255563755}
{"patch":[[[[0,"PLANE my"],[-1,"_"],[0,"\n}"]],1346,1346,11,10]],"time":1449255561755}
{"patch":[[[[0,"PLAN"],[-1,"E my"],[0,"\n}"]],1346,1346,10,6]],"time":1449255559759}
{"patch":[[[[0,"){\n    C"],[-1,"PLAN"],[0,"\n}"]],1338,1338,14,10]],"time":1449255557755}
{"patch":[[[[0,"r){\n    "],[-1,"C"],[0,"\n}"]],1337,1337,11,10]],"time":1449255555797}
{"patch":[[[[0,"r){\n    "],[1,"c"],[0,"\n}"]],1337,1337,10,11]],"time":1449255553206}
{"patch":[[[[0,"r){\n    "],[-1,"c"],[0,"\n}"]],1337,1337,11,10]],"time":1449255549200}
{"patch":[[[[0,"_Pter){\n"],[-1,"    "],[0,"\n}"]],1333,1333,14,10]],"time":1449255376076}
{"patch":[[[[0,"_Pter){\n"],[1,"  "],[0,"\n}"]],1333,1333,10,12]],"time":1449254891756}
{"patch":[[[[0,"ter){\n  "],[1," "],[0,"\n}"]],1335,1335,10,11]],"time":1449254889743}
{"patch":[[[[0,"r){\n   \n"],[1,"\n"],[0,"}"]],1337,1337,9,10]],"time":1449209786631}
{"patch":[[[[0,"er){\n   "],[1,"\n  "],[0,"\n\n}"]],1336,1336,11,14]],"time":1449209413058}
{"patch":[[[[0,"er){\n   "],[-1,"\n  "],[0,"\n\n}"]],1336,1336,14,11]],"time":1449209411055}
{"patch":[[[[0,"er){\n   "],[1," "],[0,"\n\n}"]],1336,1336,11,12]],"time":1449209409055}
{"patch":[[[[0,"p_Pter){"],[-1,"\n    "],[0,"\n\n}"]],1332,1332,16,11]],"time":1449209406599}
{"patch":[[[[0,"_Pter){\n"],[1," "],[0,"\n}"]],1333,1333,10,11]],"time":1449207705375}
{"patch":[[[[0,"Pter){\n "],[1,"   \n   "],[0,"\n}"]],1334,1334,10,17]],"time":1449207703150}
{"patch":[[[[0,"    \n   "],[1," \n    "],[0,"\n}"]],1341,1341,10,16]],"time":1449207701139}
{"patch":[[[[0,"er){"],[-1,"\n    \n    \n    \n"],[0,"}"]],1336,1336,21,5]],"time":1449207699138}
{"patch":[[[[0,"ter)"],[-1,"{}"]],1335,1335,6,4]],"time":1449207697178}
{"patch":[[[[0," *cp"],[-1,"_Pter"],[0,")"]],1329,1329,10,5]],"time":1449207693766}
{"patch":[[[[0,"CPLANE *"],[-1,"cp"],[0,")"]],1323,1323,11,9]],"time":1449207691787}
{"patch":[[[[0,"(CPLANE "],[-1,"*"],[0,")"]],1322,1322,10,9]],"time":1449207689807}
{"patch":[[[[0,"ix(CPLAN"],[-1,"E "],[0,")"]],1320,1320,11,9]],"time":1449207687764}
{"patch":[[[[0,"matrix(C"],[-1,"PLAN"],[0,")"]],1316,1316,13,9]],"time":1449207685770}
{"patch":[[[[0,"trix"],[-1,"(C)"]],1318,1318,7,4]],"time":1449207683971}
{"patch":[[[[0,"int_"],[-1,"matrix"]],1312,1312,10,4]],"time":1449207681770}
{"patch":[[[[0,"id p"],[-1,"rint_"]],1307,1307,9,4]],"time":1449207679727}
{"patch":[[[[0,"\n}\n\n"],[-1,"void p"]],1301,1301,10,4]],"time":1449207677782}
{"patch":[[[[0,"anex;\n}\n"],[-1,"\n"]],1296,1296,9,8]],"time":1449207670299}