"#include <stdlib.h>\n#include <stdio.h>\n#include <string.h>\n#include <assert.h>\n#include \"cplane.h\"\n\nint main(){\n        CPLANE c;\n        long double xsmall; // Declare the variable that will store the lower limit of our plane in the x direction\n\t\tlong double xbig;   // Declare the variable that will store the upper limit of our plane in the x direction\n\t\tlong double ysmall; // Declare the variable that will store the lower limit of our plane in the y direction\n\t\tlong double ybig;   // Declare the variable that will store the upper limit of our plane in the y direction\n\n\t\tunsigned long int xnb_points; // Declare the variable that will allow us store the number of points on x\n\t\tunsigned long int ynb_points; // Declare the variable that will allow us strpre the number of points on y\n\n        // Prompt the user to enter the dimensions\n/*\n\t\tprintf(\" Please enter 4 long double values that will set the limits of your complex plane : \");\n\t\tprintf(\"\\n\");\n\n\t\tprintf(\" Please enter the lower limit of x : \");\n\t\tscanf(\"%Lf\",&xsmall);\n\t\tprintf(\"\\n\");\n\n\t\tprintf(\" Please enter the upper limit of x : \");\n\t\tscanf(\"%Lf\",&xbig);\n\t\tprintf(\"\\n\");\n\n\t\tprintf(\" Please enter the lower limit of y : \");\n\t\tscanf(\"%Lf\",&ysmall);\n\t\tprintf(\"\\n\");\n\n\t\tprintf(\" Please enter the upper limit of y : \");\n\t\tscanf(\"%Lf\",&ybig);\n\t\tprintf(\"\\n\");\n\n\t\tprintf(\" Please enter the number of points in the x directions : \");\n\t\tscanf(\"%ld\",&xnb_points);\n\t\tprintf(\"\\n\");\n\n\t\tprintf(\" Please enter the number of points in the y directions : \");\n\t\tscanf(\"%ld\",&ynb_points);\n*/\n\t\tc = init_plane(xsmall, xbig, ysmall, ybig, xnb_points, ynb_points);\n\t\tprint_cplane(c);\n\n\t\trelease_space(c);\n\n\t\treturn 0;\n}\n"
{"patch":[[[[0,"ints);\n*"],[-1,"/"],[0,"\n\t\tc = i"]],1534,1534,17,16]],"time":1449638441071}
{"patch":[[[[0,"oints);\n"],[-1,"*"],[0,"\n\t\tc = i"]],1533,1533,17,16]],"time":1449638439069}
{"patch":[[[[0,"ons\n"],[-1,"/*"],[1," "],[0,"\n\t\tp"]],840,840,10,9]],"time":1449638434670}
{"patch":[[[[0,"ensions\n"],[-1," "],[0,"\n\t\tprint"]],836,836,17,16]],"time":1449638430654}
{"patch":[[[[0,"clare the variab"],[-1,"le "],[0,"that will allow "]],614,614,35,32]],"time":1449638324966}
{"patch":[[[[0," the var"],[-1,"iab"],[0,"that wil"]],619,619,19,16]],"time":1449638322967}
{"patch":[[[[0," the var"],[1,"uabke"],[0,"that wil"]],619,619,16,21]],"time":1449638320955}
{"patch":[[[[0,"varuabke"],[1," "],[0,"that wil"]],624,624,16,17]],"time":1449638318956}
{"patch":[[[[0,"mensions"],[1," "],[0,"\n\n\t\tprin"]],835,835,16,17]],"time":1449632744588}
{"patch":[[[[0,"#include"],[-1," "],[0,"<stdlib.h>\n#"]],0,0,21,20]],"time":1449632401100}
{"patch":[[[[0,"#include"],[-1," "],[0,"<stdio.h"]],19,19,17,16]],"time":1449632399099}
{"patch":[[[[0,"#include"],[-1," "],[0,"<string."]],37,37,17,16]],"time":1449632396944}
{"patch":[[[[0,"#include"],[-1," "],[0,"<assert."]],56,56,17,16]],"time":1449632394643}
{"patch":[[[[0,"#include"],[-1," "],[0,"\"cplane."]],75,75,17,16]],"time":1449632392626}
{"patch":[[[[0,"ts);\n\n\t\t"],[1," "],[0,"c = init"]],1530,1530,16,17]],"time":1449604272016}
{"patch":[[[[0,"ints on "],[-1,"y"],[0,"\n\n      "]],777,777,17,16]],"time":1449603774371}
{"patch":[[[[0,"ber of p"],[-1,"oints on "],[0,"\n\n      "]],768,768,25,16]],"time":1449603772371}
{"patch":[[[[0,"mber of "],[-1,"p"],[1,"[ponts"],[0,"\n\n      "]],767,767,17,22]],"time":1449603770379}
{"patch":[[[[0,"f [ponts"],[1,"]"],[0,"\n\n      "]],773,773,16,17]],"time":1449603768371}
{"patch":[[[[0,"of ["],[-1,"ponts"],[0,"]\n\n "]],772,772,13,8]],"time":1449603765555}
{"patch":[[[[0," of "],[-1,"[]"],[0,"\n\n  "]],771,771,10,8]],"time":1449603763551}
{"patch":[[[[0,"re the n"],[-1,"umber of "],[0,"\n\n      "]],758,758,25,16]],"time":1449603761534}
{"patch":[[[[0," str"],[-1,"pre the n"],[0,"\n\n  "]],753,753,17,8]],"time":1449603759526}
{"patch":[[[[0,"ow us st"],[-1,"r"],[0,"\n\n      "]],748,748,17,16]],"time":1449603757529}
{"patch":[[[[0,"l allow "],[-1,"us st"],[0,"\n\n      "]],743,743,21,16]],"time":1449603755507}
{"patch":[[[[0,"hat will"],[-1," allow "],[0,"\n\n      "]],736,736,23,16]],"time":1449603753506}
{"patch":[[[[0," variabl"],[-1,"e that will"],[0,"\n\n      "]],725,725,27,16]],"time":1449603751512}
{"patch":[[[[0,"clare th"],[-1,"e variabl"],[0,"\n\n      "]],716,716,25,16]],"time":1449603749527}
{"patch":[[[[0,"Declare "],[-1,"th"],[1,"and"],[0,"\n\n      "]],714,714,18,19]],"time":1449603747503}
{"patch":[[[[0,"are "],[-1,"and"],[0,"\n\n  "]],718,718,11,8]],"time":1449603745532}
{"patch":[[[[0,"nts; // "],[-1,"Declare "],[0,"\n\n      "]],706,706,24,16]],"time":1449603743487}
{"patch":[[[[0,"_points;"],[-1," // "],[0,"\n\n      "]],702,702,20,16]],"time":1449603741483}
{"patch":[[[[0,"oints on"],[-1," x"],[0,"\n\t\tunsig"]],668,668,18,16]],"time":1449603739495}
{"patch":[[[[0," points "],[-1,"on"],[1,"i"],[0,"\n\t\tunsig"]],666,666,18,17]],"time":1449603737474}
{"patch":[[[[0," points "],[-1,"i"],[0,"\n\t\tunsig"]],666,666,17,16]],"time":1449603735461}
{"patch":[[[[0,"ber of p"],[-1,"oints "],[0,"\n\t\tunsig"]],660,660,22,16]],"time":1449603731179}
{"patch":[[[[0,"mber of "],[-1,"p"],[0,"\n\t\tunsig"]],659,659,17,16]],"time":1449603729167}
{"patch":[[[[0," the num"],[-1,"ber of "],[0,"\n\t\tunsig"]],652,652,23,16]],"time":1449603725983}
{"patch":[[[[0,"ore the "],[-1,"num"],[0,"\n\t\tunsig"]],649,649,19,16]],"time":1449603723951}
{"patch":[[[[0," store t"],[-1,"he "],[0,"\n\t\tunsig"]],646,646,19,16]],"time":1449603721947}
{"patch":[[[[0,"s store "],[-1,"t"],[0,"\n\t\tunsig"]],645,645,17,16]],"time":1449603719992}
{"patch":[[[[0," us stor"],[-1,"e "],[0,"\n\t\tunsig"]],643,643,18,16]],"time":1449603694863}
{"patch":[[[[0,"low us s"],[-1,"tor"],[1,"o"],[0,"\n\t\tunsig"]],640,640,19,17]],"time":1449603692851}
{"patch":[[[[0,"low us s"],[-1,"o"],[0,"\n\t\tunsig"]],640,640,17,16]],"time":1449603690846}
{"patch":[[[[0,"llow us "],[-1,"s"],[0,"\n\t\tunsig"]],639,639,17,16]],"time":1449603688840}
{"patch":[[[[0," wil"],[-1,"l allow us "],[0,"\n\t\tu"]],632,632,19,8]],"time":1449603686523}
{"patch":[[[[0,"ke that "],[-1,"wil"],[0,"\n\t\tunsig"]],625,625,19,16]],"time":1449603684528}
{"patch":[[[[0,"ke that "],[1,"i"],[0,"\n\t\tunsig"]],625,625,16,17]],"time":1449603682519}
{"patch":[[[[0,"ruab"],[-1,"ke that i"],[0,"\n\t\tu"]],621,621,17,8]],"time":1449603680510}
{"patch":[[[[0,"re t"],[-1,"he varuab"],[0,"\n\t\tu"]],612,612,17,8]],"time":1449603678499}
{"patch":[[[[0,"Declare "],[-1,"t"],[0,"\n\t\tunsig"]],607,607,17,16]],"time":1449603676499}
{"patch":[[[[0,"ts; // D"],[-1,"eclare "],[0,"\n\t\tunsig"]],600,600,23,16]],"time":1449603674545}
{"patch":[[[[0,"points; "],[-1,"// D"],[0,"\n\t\tunsig"]],596,596,20,16]],"time":1449603672499}
{"patch":[[[[0,"_points;"],[-1," "],[0,"\n\t\tunsig"]],595,595,17,16]],"time":1449603670506}
{"patch":[[[[0,"nsions \n"],[1,"       "],[0,"\n\t\tprint"]],681,681,16,23]],"time":1449603190211}
{"patch":[[[[0,"ns \n    "],[-1,"   "],[0,"\n\t\tprint"]],685,685,19,16]],"time":1449603188204}
{"patch":[[[[0,"ns \n"],[-1,"    \n"],[0,"\t\tpr"]],685,685,13,8]],"time":1449603186242}
{"patch":[[[[0," dimensi"],[-1,"ons "],[0,"\n\t\tprint"]],676,676,20,16]],"time":1449603184198}
{"patch":[[[[0,"e dimens"],[-1,"i"],[0,"\n\t\tprint"]],675,675,17,16]],"time":1449603182243}
{"patch":[[[[0," dim"],[-1,"ens"],[0,"\n\t\tp"]],676,676,11,8]],"time":1449603162420}
{"patch":[[[[0,"the "],[-1,"dim"],[0,"\n\t\tp"]],673,673,11,8]],"time":1449603160420}
{"patch":[[[[0,"ser to e"],[-1,"nter the "],[0,"\n\t\tprint"]],660,660,25,16]],"time":1449603158405}
{"patch":[[[[0,"user to "],[-1,"e"],[0,"\n\t\tprint"]],659,659,17,16]],"time":1449603156471}
{"patch":[[[[0," the"],[-1," user to "],[0,"\n\t\tp"]],654,654,17,8]],"time":1449603154623}
{"patch":[[[[0,"// P"],[-1,"rompt the"],[0,"\n\t\tp"]],645,645,17,8]],"time":1449603152389}
{"patch":[[[[0,"     // "],[-1,"P"],[1,"Let's "],[0,"\n\t\tprint"]],640,640,17,22]],"time":1449603150381}
{"patch":[[[[0,"// L"],[-1,"et's "],[0,"\n\t\tp"]],645,645,13,8]],"time":1449603148374}
{"patch":[[[[0,"   /"],[-1,"/ L"],[0,"\n\t\tp"]],642,642,11,8]],"time":1449603146383}
{"patch":[[[[0,"        "],[-1,"/"],[0,"\n\t\tprint"]],637,637,17,16]],"time":1449603144403}
{"patch":[[[[0,"        "],[1,"     "],[0,"\n\t\tprint"]],637,637,16,21]],"time":1449603138194}
{"patch":[[[[0,"oints;\n\n"],[-1,"            "],[0," \n\t\tprin"]],629,629,28,16]],"time":1449603136187}
{"patch":[[[[0,"oints;\n\n"],[-1," "],[0,"\n\t\tprint"]],629,629,17,16]],"time":1449603134239}
{"patch":[[[[0,"oints;\n\n"],[1,"    "],[0,"\n\t\tprint"]],629,629,16,20]],"time":1449603131119}
{"patch":[[[[0,"s;\n\n"],[-1,"    \n"],[0,"\t\tpr"]],633,633,13,8]],"time":1449603127315}
{"patch":[[[[0,"ts);\n\n\t\t"],[1,"CPLAN"],[0," c = ini"]],1326,1326,16,21]],"time":1449537649675}
{"patch":[[[[0,"\n\t\tCPLAN"],[1,"E"],[0," c = ini"]],1331,1331,16,17]],"time":1449537647669}
{"patch":[[[[0,"CPLANE c"],[-1,";"],[0,"\n       "]],115,115,17,16]],"time":1449537643330}
{"patch":[[[[0,"   CPLAN"],[-1,"E c"],[0,"\n       "]],112,112,19,16]],"time":1449537641267}
{"patch":[[[[0,"        "],[-1,"CPLAN"],[0,"\n       "]],107,107,21,16]],"time":1449537639259}
{"patch":[[[[0,"        "],[1,"   "],[0,"\n       "]],107,107,16,19]],"time":1449537637254}
{"patch":[[[[0,"(){\n"],[-1,"           "],[0,"\n   "]],103,103,19,8]],"time":1449537635267}
{"patch":[[[[0,"urn 0;\n}"],[1,":wq\n"],[0,"\n"]],1438,1438,9,13]],"time":1449536752967}
{"patch":[[[[0,"0;\n}:wq\n"],[1,"  "],[0,"\n"]],1442,1442,9,11]],"time":1449536751002}
{"patch":[[[[0,"\n}:wq\n  "],[1,"  "],[0,"\n"]],1444,1444,9,11]],"time":1449536748961}
{"patch":[[[[0,";\n}:"],[-1,"wq\n    "],[0,"\n"]],1443,1443,12,5]],"time":1449536746958}
{"patch":[[[[0,"urn 0;\n}"],[-1,":"],[0,"\n"]],1438,1438,10,9]],"time":1449536744955}
{"patch":[[[[0,"ts, ynb_points);"],[1,"i"],[0,"\n\t\tprint_cplane("]],1375,1375,32,33]],"time":1449536738084}
{"patch":[[[[0,"points);"],[-1,"i"],[0,"\n\t\tprint"]],1383,1383,17,16]],"time":1449536734806}
{"patch":[[[[0,"nb_points);\n"],[1,":wq\n\n"],[0,"\t\tprint_cpla"]],1380,1380,24,29]],"time":1449536732229}
{"patch":[[[[0,"s);\n:wq\n"],[1,"    "],[0,"\n\t\tprint"]],1388,1388,16,20]],"time":1449536730231}
{"patch":[[[[0,");\n:"],[-1,"wq\n    "],[0,"\n\t\tp"]],1389,1389,15,8]],"time":1449536728215}
{"patch":[[[[0,"oints);\n"],[-1,":"],[0,"\n\t\tprint"]],1384,1384,17,16]],"time":1449536726198}
{"patch":[[[[0,"ne(xsmal"],[-1,"l"],[0,", xbig, "]],1336,1336,17,16]],"time":1449536720618}
{"patch":[[[[0,"ne(xsmal"],[1,":l"],[0,", xbig, "]],1336,1336,16,18]],"time":1449536718635}
{"patch":[[[[0,"e(xsmal:"],[1,"w"],[0,"l, xbig,"]],1337,1337,16,17]],"time":1449536716595}
{"patch":[[[[0,"e(xsmal:"],[-1,"w"],[0,"l, xbig,"]],1337,1337,17,16]],"time":1449536714590}
{"patch":[[[[0,"ne(xsmal"],[-1,":"],[0,"l, xbig,"]],1336,1336,17,16]],"time":1449536712567}
{"patch":[[[[0,"CPLA"],[-1,"NE "],[0,"c = "]],1317,1317,11,8]],"time":1449536707115}
{"patch":[[[[0,"\tCPL"],[-1,"A"],[0,"c = "]],1316,1316,9,8]],"time":1449536705102}
{"patch":[[[[0,");\n\n\t\tCP"],[-1,"L"],[0,"c = init"]],1311,1311,17,16]],"time":1449536703139}
{"patch":[[[[0,"s);\n\n\t\tC"],[-1,"P"],[0,"c = init"]],1310,1310,17,16]],"time":1449536701097}
{"patch":[[[[0,"\n\n\t\t"],[-1,"C"],[0,"c = "]],1313,1313,9,8]],"time":1449536699086}
{"patch":[[[[0,"        "],[1,"\n\t\t"],[0,"long dou"]],108,108,16,19]],"time":1449536690878}
{"patch":[[[[0,"        "],[1,"CPLANE c"],[0,"\n\t\tlong "]],108,108,16,24]],"time":1449536686300}
{"patch":[[[[0,"CPLANE c"],[1,";"],[0,"\n\t\tlong "]],116,116,16,17]],"time":1449536684323}
{"patch":[[[[0,"anf(\"%ld"],[1,"u"],[0,"\",&ynb_p"]],1302,1302,16,17]],"time":1449519100260}
{"patch":[[[[0,"anf(\"%ld"],[1,"u"],[0,"\",&xnb_p"]],1186,1186,16,17]],"time":1449519097116}
{"patch":[[[[0,"anf(\"%ld"],[-1,"u"],[0,"\",&xnb_p"]],1186,1186,17,16]],"time":1449516019846}
{"patch":[[[[0,"anf(\"%ld"],[-1,"u"],[0,"\",&ynb_p"]],1302,1302,17,16]],"time":1449516016188}
{"patch":[[[[0,"ane.h\"\n\n"],[1,"\n"],[0,"int main"]],87,87,16,17]],"time":1449513711972}
{"patch":[[[[0,"canf(\"%l"],[-1,"d"],[1,"x"],[0,"\",&ynb_p"]],1302,1302,17,17]],"time":1449437914975}
{"patch":[[[[0,"canf(\"%l"],[-1,"d"],[0,"\",&xnb_p"]],1186,1186,17,16]],"time":1449437912975}
{"patch":[[[[0,"canf(\"%l"],[1,"x"],[0,"\",&xnb_p"]],1186,1186,16,17]],"time":1449437910987}
{"patch":[[[[0,"canf(\"%l"],[-1,"x"],[0,"\",&ynb_p"]],1302,1302,17,16]],"time":1449435182653}
{"patch":[[[[0,"canf(\"%l"],[1,"d"],[0,"\",&ynb_p"]],1302,1302,16,17]],"time":1449435180691}
{"patch":[[[[0,"canf(\"%l"],[-1,"x"],[0,"\",&xnb_p"]],1186,1186,17,16]],"time":1449435175598}
{"patch":[[[[0,"canf(\"%l"],[1,"d"],[0,"\",&xnb_p"]],1186,1186,16,17]],"time":1449435173608}
{"patch":[[[[0,"main(){\n"],[1,"    "],[0,"\n       "]],100,100,16,20]],"time":1449434878652}
{"patch":[[[[0,"(){\n"],[-1,"    \n"],[0,"    "]],104,104,13,8]],"time":1449434876647}
{"patch":[[[[0,"\n\t\tscanf(\"%l"],[1,"u"],[0,"d\",&ynb_poin"]],1297,1297,24,25]],"time":1449434828719}
{"patch":[[[[0,"canf(\"%l"],[1,"u"],[0,"d\",&xnb_"]],1185,1185,16,17]],"time":1449434823591}
{"patch":[[[[0,"\n\t\tscanf(\"%l"],[-1,"u"],[0,"d\",&ynb_poin"]],1298,1298,25,24]],"time":1449434689135}
{"patch":[[[[0,"canf(\"%l"],[-1,"u"],[0,"d\",&xnb_"]],1185,1185,17,16]],"time":1449434685237}
{"patch":[[[[0,"canf(\"%l"],[-1,"d"],[0,"\",&xnb_p"]],1185,1185,17,16]],"time":1449434246279}
{"patch":[[[[0,"canf(\"%l"],[1,"u"],[0,"\",&xnb_p"]],1185,1185,16,17]],"time":1449434244268}
{"patch":[[[[0,"canf(\"%l"],[-1,"d"],[0,"\",&ynb_p"]],1301,1301,17,16]],"time":1449434242098}
{"patch":[[[[0,"canf(\"%l"],[1,"u"],[0,"\",&ynb_p"]],1301,1301,16,17]],"time":1449434240009}
{"patch":[[[[0," CPLANE "],[-1,"c"],[0,";\n\t\tlong"]],115,115,17,16]],"time":1449290188089}
{"patch":[[[[0," CPLANE "],[1,"x"],[0,";\n\t\tlong"]],115,115,16,17]],"time":1449290186093}
{"patch":[[[[0,"ts);\n\n\t\t"],[1,"CPL"],[0,"c = init"]],1321,1321,16,19]],"time":1449290159275}
{"patch":[[[[0,";\n\n\t\tCPL"],[1,"ANE "],[0,"c = init"]],1324,1324,16,20]],"time":1449290157269}
{"patch":[[[[0,"ANE "],[-1,"x;"],[0,"\n\t\tl"]],119,119,10,8]],"time":1449290153264}
{"patch":[[[[0,"     CPL"],[-1,"ANE "],[0,"\n\t\tlong "]],111,111,20,16]],"time":1449290151261}
{"patch":[[[[0,"       C"],[-1,"PL"],[0,"\n\t\tlong "]],109,109,18,16]],"time":1449290149258}
{"patch":[[[[0,"(){\n"],[-1,"        C"],[0,"\n\t\tl"]],104,104,17,8]],"time":1449290147267}
{"patch":[[[[0,"ne.h\"\n\n\n"],[1,"\n"],[0,"int main"]],88,88,16,17]],"time":1449290039509}
{"patch":[[[[0,";\n\t\tscanf(\"%"],[-1,"l"],[0,"u\",&ynb_poin"]],1280,1280,25,24]],"time":1449288981767}
{"patch":[[[[0,"canf(\"%u"],[1,"l"],[0,"\",&ynb_p"]],1285,1285,16,17]],"time":1449288979754}
{"patch":[[[[0,"scanf(\"%"],[-1,"l"],[0,"u\",&xnb_"]],1168,1168,17,16]],"time":1449288977195}
{"patch":[[[[0,"canf(\"%u"],[1,"l"],[0,"\",&xnb_p"]],1169,1169,16,17]],"time":1449288975194}
{"patch":[[[[0,"canf(\"%u"],[-1,"l"],[0,"\",&ynb_p"]],1285,1285,17,16]],"time":1449288358568}
{"patch":[[[[0,"canf(\"%u"],[-1,"l"],[0,"\",&xnb_p"]],1169,1169,17,16]],"time":1449288355127}
{"patch":[[[[0,"\t\tunsigned l"],[-1,"ong "],[0,"int ynb_poin"]],583,583,28,24]],"time":1449288280837}
{"patch":[[[[0,"nsigned "],[-1,"l"],[0,"int ynb_"]],586,586,17,16]],"time":1449288278829}
{"patch":[[[[0,"signed l"],[-1,"ong "],[0,"int xnb_"]],555,555,20,16]],"time":1449288276830}
{"patch":[[[[0,"nsigned "],[-1,"l"],[0,"int xnb_"]],554,554,17,16]],"time":1449288274828}
{"patch":[[[[0,"lane.h\"\n"],[1,"#"],[0,"\n\n\nint m"]],86,86,16,17]],"time":1449281841167}
{"patch":[[[[0,"ane.h\"\n#"],[1,"include\"complex.h"],[0,"\n\n\nint m"]],87,87,16,33]],"time":1449281839053}
{"patch":[[[[0,"omplex.h"],[1,"\""],[0,"\n\n\nint m"]],104,104,16,17]],"time":1449281837094}
{"patch":[[[[0,"complex."],[-1,"h\""],[0,"\n\n\nint m"]],103,103,18,16]],"time":1449281824370}
{"patch":[[[[0,"mple"],[-1,"x."],[0,"\n\n\ni"]],105,105,10,8]],"time":1449281822410}
{"patch":[[[[0,"nclude\"c"],[-1,"omple"],[1,"i"],[0,"\n\n\nint m"]],96,96,21,17]],"time":1449281820358}
{"patch":[[[[0,"lude"],[-1,"\"ci"],[0,"\n\n\ni"]],98,98,11,8]],"time":1449281818340}
{"patch":[[[[0,"h\"\n#incl"],[-1,"ude"],[0,"\n\n\nint m"]],91,91,19,16]],"time":1449281816350}
{"patch":[[[[0,"ane.h\"\n#"],[-1,"incl"],[1,"u"],[0,"\n\n\nint m"]],87,87,20,17]],"time":1449281814342}
{"patch":[[[[0,".h\"\n"],[-1,"#u"],[0,"\n\n\ni"]],90,90,10,8]],"time":1449281812330}
{"patch":[[[[0,"ne.h\"\n\n\n"],[-1,"\n"],[0,"int main"]],88,88,17,16]],"time":1449281810327}
{"patch":[[[[0,"init"],[-1,"_plane"],[0,"(xsm"]],1311,1311,14,8]],"time":1449281754850}
{"patch":[[[[0,"c = "],[-1,"init"],[0,"(xsm"]],1307,1307,12,8]],"time":1449281752833}
{"patch":[[[[0,"ANE c = "],[1,"init_cplan"],[0,"(xsmall,"]],1303,1303,16,26]],"time":1449281750830}
{"patch":[[[[0,"it_cplan"],[1,"e"],[0,"(xsmall,"]],1313,1313,16,17]],"time":1449281748834}
{"patch":[[[[0,"\tCPLANE "],[1," "],[0,"c = init"]],1299,1299,16,17]],"time":1449281745684}
{"patch":[[[[0,"e y dire"],[-1,"ction"],[0,"\n\n\t\tunsi"]],535,535,21,16]],"time":1449281370741}
{"patch":[[[[0,"ane in t"],[-1,"he y dire"],[0,"\n\n\t\tunsi"]],526,526,25,16]],"time":1449281368731}
{"patch":[[[[0,"of our p"],[-1,"lane in t"],[0,"\n\n\t\tunsi"]],517,517,25,16]],"time":1449281366717}
{"patch":[[[[0,"limit of"],[-1," our p"],[0,"\n\n\t\tunsi"]],511,511,22,16]],"time":1449281364716}
{"patch":[[[[0,"e upper "],[-1,"limit of"],[0,"\n\n\t\tunsi"]],503,503,24,16]],"time":1449281362712}
{"patch":[[[[0,"ore the "],[-1,"upper "],[1,"h"],[0,"\n\n\t\tunsi"]],497,497,22,17]],"time":1449281358702}
{"patch":[[[[0,"re the h"],[1,"i"],[0,"\n\n\t\tunsi"]],498,498,16,17]],"time":1449281356705}
{"patch":[[[[0," store the u"],[-1,"pper"],[0," limit of ou"]],274,274,28,24]],"time":1449281353989}
{"patch":[[[[0,"ore the "],[-1,"u"],[1,"highe"],[0," limit o"]],277,277,17,21]],"time":1449281351979}
{"patch":[[[[0,"he highe"],[1,"r"],[0," limit o"]],282,282,16,17]],"time":1449281349984}
{"patch":[[[[0,"ore the "],[-1,"hi"],[0,"\n\n\t\tunsi"]],498,498,18,16]],"time":1449281344910}
{"patch":[[[[0,"l store "],[-1,"the "],[0,"\n\n\t\tunsi"]],494,494,20,16]],"time":1449281342839}
{"patch":[[[[0,"e that w"],[-1,"ill store "],[0,"\n\n\t\tunsi"]],484,484,26,16]],"time":1449281340837}
{"patch":[[[[0,"e variab"],[-1,"le that w"],[0,"\n\n\t\tunsi"]],475,475,25,16]],"time":1449281338836}
{"patch":[[[[0,"Declare "],[-1,"the variab"],[0,"\n\n\t\tunsi"]],465,465,26,16]],"time":1449281336823}
{"patch":[[[[0,"g;   // "],[-1,"Declare "],[0,"\n\n\t\tunsi"]],457,457,24,16]],"time":1449281334815}
{"patch":[[[[0,"ybig;   "],[-1,"// "],[0,"\n\n\t\tunsi"]],454,454,19,16]],"time":1449281332811}
{"patch":[[[[0," ybig;  "],[-1," "],[0,"\n\n\t\tunsi"]],453,453,17,16]],"time":1449281330846}
{"patch":[[[[0,"e ybig; "],[-1," "],[0,"\n\n\t\tunsi"]],452,452,17,16]],"time":1449281328818}
{"patch":[[[[0,"le ybig;"],[-1," "],[0,"\n\n\t\tunsi"]],451,451,17,16]],"time":1449281326839}
{"patch":[[[[0,"n the y directio"],[-1,"n"],[0,"\n\t\tlong double y"]],422,422,33,32]],"time":1449281321098}
{"patch":[[[[0,"in the y"],[-1," directio"],[0,"\n\t\tlong "]],421,421,25,16]],"time":1449281319088}
{"patch":[[[[0,"plane in"],[-1," the y"],[0,"\n\t\tlong "]],415,415,22,16]],"time":1449281317068}
{"patch":[[[[0," our pla"],[-1,"ne in"],[0,"\n\t\tlong "]],410,410,21,16]],"time":1449281315071}
{"patch":[[[[0,"imit of "],[-1,"our pla"],[0,"\n\t\tlong "]],403,403,23,16]],"time":1449281313061}
{"patch":[[[[0,"r limit "],[-1,"of "],[0,"\n\t\tlong "]],400,400,19,16]],"time":1449281311062}
{"patch":[[[[0," lower l"],[-1,"imit "],[0,"\n\t\tlong "]],395,395,21,16]],"time":1449281309267}
{"patch":[[[[0,"re the l"],[-1,"ower l"],[0,"\n\t\tlong "]],389,389,22,16]],"time":1449281307050}
{"patch":[[[[0,"ore the "],[-1,"l"],[0,"\n\t\tlong "]],388,388,17,16]],"time":1449281305088}
{"patch":[[[[0,"l store "],[-1,"the "],[0,"\n\t\tlong "]],384,384,20,16]],"time":1449281284035}
{"patch":[[[[0," will st"],[-1,"ore "],[0,"\n\t\tlong "]],380,380,20,16]],"time":1449281282038}
{"patch":[[[[0,"le that "],[-1,"will st"],[0,"\n\t\tlong "]],373,373,23,16]],"time":1449281280024}
{"patch":[[[[0,"e variab"],[-1,"le that "],[0,"\n\t\tlong "]],365,365,24,16]],"time":1449281278020}
{"patch":[[[[0,"Declare "],[-1,"the variab"],[0,"\n\t\tlong "]],355,355,26,16]],"time":1449281276030}
{"patch":[[[[0,"all; // "],[-1,"Declare "],[0,"\n\t\tlong "]],347,347,24,16]],"time":1449281274017}
{"patch":[[[[0,"ysmall; "],[-1,"//"],[0," \n\t\tlong"]],344,344,18,16]],"time":1449281272022}
{"patch":[[[[0,"ysmall; "],[-1," "],[0,"\n\t\tlong "]],344,344,17,16]],"time":1449281270013}
{"patch":[[[[0," ysmall;"],[-1," "],[0,"\n\t\tlong "]],343,343,17,16]],"time":1449281265054}
{"patch":[[[[0,"r plane in the x"],[-1," "],[0,"direction\n\t\tlong"]],192,192,33,32]],"time":1449281262717}
{"patch":[[[[0,"the x di"],[-1,"rection"],[0,"\n\t\tlong "]],313,313,23,16]],"time":1449281257895}
{"patch":[[[[0,"ane in t"],[-1,"he x di"],[0,"\n\t\tlong "]],306,306,23,16]],"time":1449281255886}
{"patch":[[[[0," our pla"],[-1,"ne in t"],[0,"\n\t\tlong "]],299,299,23,16]],"time":1449281253885}
{"patch":[[[[0,"t of our"],[-1," pla"],[0,"\n\t\tlong "]],295,295,20,16]],"time":1449281251896}
{"patch":[[[[0,"limit of"],[-1," our"],[0,"\n\t\tlong "]],291,291,20,16]],"time":1449281249880}
{"patch":[[[[0," higher "],[-1,"limit of"],[0,"\n\t\tlong "]],283,283,24,16]],"time":1449281248029}
{"patch":[[[[0,"the "],[-1,"higher "],[0,"\n\t\tl"]],280,280,15,8]],"time":1449281244018}
{"patch":[[[[0,"ll store"],[-1," the "],[0,"\n\t\tlong "]],271,271,21,16]],"time":1449281242004}
{"patch":[[[[0,"e that w"],[-1,"ill store"],[0,"\n\t\tlong "]],262,262,25,16]],"time":1449281240002}
{"patch":[[[[0,"variable"],[-1," that w"],[0,"\n\t\tlong "]],255,255,23,16]],"time":1449281238000}
{"patch":[[[[0,"are the "],[-1,"variable"],[0,"\n\t\tlong "]],247,247,24,16]],"time":1449281236002}
{"patch":[[[[0,"Declare "],[-1,"the "],[0,"\n\t\tlong "]],243,243,20,16]],"time":1449281234057}
{"patch":[[[[0,";   // D"],[-1,"eclare "],[0,"\n\t\tlong "]],236,236,23,16]],"time":1449281232024}
{"patch":[[[[0,"g;   // "],[-1,"D"],[0,"\n\t\tlong "]],235,235,17,16]],"time":1449281229994}
{"patch":[[[[0,"xbig;   "],[-1,"// "],[0,"\n\t\tlong "]],232,232,19,16]],"time":1449281225634}
{"patch":[[[[0," xbig;  "],[-1," "],[0,"\n\t\tlong "]],231,231,17,16]],"time":1449281223639}
{"patch":[[[[0,"e xbig; "],[-1," "],[0,"\n\t\tlong "]],230,230,17,16]],"time":1449281221005}
{"patch":[[[[0,"le xbig;"],[-1," "],[0,"\n\t\tlong "]],229,229,17,16]],"time":1449281218996}
{"patch":[[[[0,"directio"],[-1,"n"],[0,"\n\t\tlong "]],208,208,17,16]],"time":1449281215935}
{"patch":[[[[0,"e xdirec"],[-1,"tio"],[0,"\n\t\tlong "]],205,205,19,16]],"time":1449281213928}
{"patch":[[[[0," in "],[-1,"the xdirec"],[0,"\n\t\tl"]],199,199,18,8]],"time":1449281211924}
{"patch":[[[[0,"our "],[-1,"plane in "],[0,"\n\t\tl"]],190,190,17,8]],"time":1449281209906}
{"patch":[[[[0,"t of"],[-1," our "],[0,"\n\t\tl"]],185,185,13,8]],"time":1449281207906}
{"patch":[[[[0," limit o"],[-1,"f"],[0,"\n\t\tlong "]],180,180,17,16]],"time":1449281205946}
{"patch":[[[[0," limit o"],[1,"i="],[0,"\n\t\tlong "]],180,180,16,18]],"time":1449281202085}
{"patch":[[[[0,"limi"],[-1,"t oi="],[0,"\n\t\tl"]],181,181,13,8]],"time":1449281200063}
{"patch":[[[[0,"the lowe"],[-1,"r limi"],[0,"\n\t\tlong "]],171,171,22,16]],"time":1449281198068}
{"patch":[[[[0,"ore the "],[-1,"lowe"],[1,"m"],[0,"\n\t\tlong "]],167,167,20,17]],"time":1449281194044}
{"patch":[[[[0,"ore the "],[-1,"m"],[0,"\n\t\tlong "]],167,167,17,16]],"time":1449281190082}
{"patch":[[[[0," store t"],[-1,"he "],[0,"\n\t\tlong "]],164,164,19,16]],"time":1449281188023}
{"patch":[[[[0,"t wi"],[-1,"ll store t"],[0,"\n\t\tl"]],158,158,18,8]],"time":1449281185869}
{"patch":[[[[0,"riab"],[-1,"le that wi"],[0,"\n\t\tl"]],148,148,18,8]],"time":1449281182804}
{"patch":[[[[0,"re t"],[-1,"he variab"],[0,"\n\t\tl"]],139,139,17,8]],"time":1449281180801}
{"patch":[[[[0,"Declare "],[-1,"t"],[0,"\n\t\tlong "]],134,134,17,16]],"time":1449281178831}
{"patch":[[[[0," Dec"],[-1,"lare "],[0,"\n\t\tl"]],133,133,13,8]],"time":1449281175207}
{"patch":[[[[0,"l; /"],[-1,"/ Dec"],[0,"\n\t\tl"]],128,128,13,8]],"time":1449281173212}
{"patch":[[[[0,"ll; "],[-1,"/"],[0,"\n\t\tl"]],127,127,9,8]],"time":1449281171219}
{"patch":[[[[0,"se_space(c);"],[1,"*/"],[0,"\n\n\t\treturn 0"]],1050,1050,24,26]],"time":1449281132871}
{"patch":[[[[0,"points);\n\n\t\t"],[1,"/"],[0,"print_cplane"]],1013,1013,24,25]],"time":1449281130854}
{"patch":[[[[0,"s);\n\n\t\t/"],[1,"*"],[0,"print_cp"]],1018,1018,16,17]],"time":1449281128907}
{"patch":[[[[0,"ace(c);*"],[-1,"/"],[0,"\n\n\t\tretu"]],1057,1057,17,16]],"time":1449281054929}
{"patch":[[[[0,"pace(c);"],[-1,"*"],[0,"\n\n\t\tretu"]],1056,1056,17,16]],"time":1449281052928}
{"patch":[[[[0,"\n\t\t/"],[-1,"*"],[0,"prin"]],1022,1022,9,8]],"time":1449281049498}
{"patch":[[[[0,"\n\n\t\t"],[-1,"/"],[0,"prin"]],1021,1021,9,8]],"time":1449281047502}
{"patch":[[[[0," xsmall;"],[-1," "],[0,"\n\t\tlong "]],122,122,17,16]],"time":1449280981789}
{"patch":[[[[0,"#include"],[1," "],[0,"\"cplane."]],75,75,16,17]],"time":1449271319355}
{"patch":[[[[0,"_cplane("],[-1,"c"],[1,"&"],[0,");\n\n\t\tre"]],1030,1030,17,17]],"time":1449257951142}
{"patch":[[[[0,"cplane(&"],[1,"c"],[0,");\n\n\t\tre"]],1031,1031,16,17]],"time":1449257949120}
{"patch":[[[[0,"lane.h\"\n"],[1,"#i"],[0,"\n\nint ma"]],87,87,16,18]],"time":1449257199495}
{"patch":[[[[0,"ne.h\"\n#i"],[1,"nclude \"complex.h"],[0,"\n\nint ma"]],89,89,16,33]],"time":1449257197482}
{"patch":[[[[0,"omplex.h"],[1,"\""],[0,"\n\nint ma"]],106,106,16,17]],"time":1449257195518}
{"patch":[[[[0,"omplex.h"],[-1,"\""],[0,"\n\nint ma"]],106,106,17,16]],"time":1449257177176}
{"patch":[[[[0,"\"com"],[-1,"plex.h"],[0,"\n\nin"]],104,104,14,8]],"time":1449257175164}
{"patch":[[[[0,"ude "],[-1,"\"com"],[0,"\n\nin"]],100,100,12,8]],"time":1449257173162}
{"patch":[[[[0,"h\"\n#incl"],[-1,"ude "],[0,"\n\nint ma"]],92,92,20,16]],"time":1449257171162}
{"patch":[[[[0,"ane.h\"\n#"],[-1,"incl"],[0,"\n\nint ma"]],88,88,20,16]],"time":1449257169163}
{"patch":[[[[0,"lane.h\"\n"],[-1,"#"],[0,"\n\nint ma"]],87,87,17,16]],"time":1449257167163}
{"patch":[[[[0,");\n\t\tscanf(\""],[-1,"%"],[0,"Lf\",&ybig);\n"]],687,687,25,24]],"time":1449256885439}
{"patch":[[[[0,"\t\tprint_"],[-1,"c"],[0,"plane(&c"]],1022,1022,17,16]],"time":1449256435755}
{"patch":[[[[0,"\t\tprint_"],[1,"Compl"],[0,"plane(&c"]],1022,1022,16,21]],"time":1449256433759}
{"patch":[[[[0,"nt_Compl"],[1,"_"],[0,"plane(&c"]],1027,1027,16,17]],"time":1449256431759}
{"patch":[[[[0,"turn 0;\n"],[1,"\n"],[0,"}\n"]],1073,1073,10,11]],"time":1449206654746}
{"patch":[[[[0,"turn 0;\n"],[1,"\t"],[0,"\n}\n"]],1073,1073,11,12]],"time":1449206652735}
{"patch":[[[[0,"_plane(&c);\n"],[1,"\t\t"],[0,"\n\t\trelease_s"]],1035,1035,24,26]],"time":1449206646951}
{"patch":[[[[0,"ane(&c);"],[1,"\t\t\t\t"],[0,"\n\t\t\n\t\tre"]],1038,1038,16,20]],"time":1449206644983}
{"patch":[[[[0,"oints);\n"],[1,"\t"],[0,"\n\t\tprint"]],1013,1013,16,17]],"time":1449206642934}
{"patch":[[[[0,"ints);\n\t"],[1,"\t"],[0,"\n\t\tprint"]],1014,1014,16,17]],"time":1449206640979}
{"patch":[[[[0,"oints);\n"],[1,"\t"],[0,"\n\t\tCPLAN"]],933,933,16,17]],"time":1449206640490}
{"patch":[[[[0,"ints);\n\t"],[1,"\t"],[0,"\n\t\tCPLAN"]],934,934,16,17]],"time":1449206636916}
{"patch":[[[[0,"points;\n"],[1,"   "],[0,"\n\t\tprint"]],241,241,16,19]],"time":1449206632656}
{"patch":[[[[0,"ts;\n"],[-1,"   \n"],[0,"\t\tpr"]],245,245,12,8]],"time":1449206630640}
{"patch":[[[[0,"b_points"],[-1,";"],[0,"\n\t\tprint"]],239,239,17,16]],"time":1449206628619}
{"patch":[[[[0,"b_points"],[1,";\n\t\t"],[0,"\n\t\tprint"]],239,239,16,20]],"time":1449206626606}
{"patch":[[[[0,"_points;\n\t\t\n"],[1,"\n"],[0,"\t\tprintf(\" P"]],240,240,24,25]],"time":1449206624607}
{"patch":[[[[0,"ain(){\n\n"],[1,"\n"],[0,"\t\tlong d"]],102,102,16,17]],"time":1449206618500}
{"patch":[[[[0,"ain(){\n\n"],[1,"\t"],[0,"\n\t\tlong "]],102,102,16,17]],"time":1449206616510}